export default {
    "lbl_dataRoamingEnable": "Enable",
    "lbl_dataRoamingDisable": "Disable",
    "meshSetting_table_tittle1": "EasyMesh",
    "meshSetting_table_tittle2": "Map Version",
    "meshSetting_table_tittle3": "Set Device Role as",
    "meshSetting_table_tittle4": "Current Device Role",
    "meshSetting_table_tittle5": "Steering",
    "meshSetting_table_tittle6": "Reset EasyMesh Settings to default",
    "meshSetting_table_tittle7": "EasyMesh On-board",
    "meshSetting_table_tittle8": "Load Default Settings",
    "meshSetting_table_tittle9": "Trigger Wi-Fi On-boarding",
    "meshSetting_table_tittle10": "(Wi-Fi will select the backhaul band automatically)",
    "meshSetting_table_tittle11": "BSS Configurations Renew",
    "meshSetting_table_tittle12": "Configure BSS",
    "meshSetting_table_tittle13": "Channel Utilization Threshold",
    "meshSetting_table_tittle14": "Range:0 to 100 Unit:Percentage",
    "meshSetting_table_tittle15": "Apply ChannelUtilization Threshold",
    "meshSetting_table_tittle16": "AP Steering RSSI Threshold",
    "meshSetting_table_tittle17": "Range:-90 to 0 Unit:dbm",
    "meshSetting_table_tittle18": "Apply RSSI Threshold",
    "meshSetting_table_tittle19": "Configured BSS Information",
    "meshSetting_table_tittle20": "AL-MAC",
    "meshSetting_table_tittle21": "Authentication Mode",
    "meshSetting_table_tittle22": "Encryption Type",
    "meshSetting_table_tittle23": "Hidden",
    "meshSetting_table_tittle24": "BH BSS Support",
    "meshSetting_table_tittle25": "FH BSS Support",
    "meshSetting_table_tittle26": "FH Vlan ID",
    "meshSetting_table_tittle27": "Primary Vlan",
    "meshSetting_table_tittle28": "Default PCP",
    "meshSetting_table_tittle29": "WPAPSK",
    "meshSetting_table_tittle30": "Channel Planning",
    "meshSetting_table_tittle31": "Channel",
    "meshSetting_table_tittle32": "Apply Charnel setting",
    "meshSetting_table_tittle33": "channel Plarning R2",
    "meshSetting_table_tittle34": "Trigger Charnel Plarning R2",
    "meshSetting_table_tittle35": "Channel Plarning Score",
    "meshSetting_table_tittle36": "charnel Statistics",
    "meshSetting_table_tittle37": "Trigger Channel Scan",
    "meshSetting_table_tittle38": "Channel Scan Result",
    "meshSetting_table_tittle39": "Mandate Steering on Agent",
    "meshSetting_table_tittle40": "STA MAC",
    "meshSetting_table_tittle41": "Target BSSID",
    "meshSetting_table_tittle42": "Trigger Mandate Steering on Agent",
    "meshSetting_table_tittle43": "Back-haul Steering",
    "meshSetting_table_tittle44": "Back-haul MAC",
    "meshSetting_table_tittle45": "Target BSSID",
    "meshSetting_table_tittle46": "Trigger Back-haul Steering",
    "meshSetting_table_tittle47": "Trigger WPS at fronthaul BSS of an Agent",
    "meshSetting_table_tittle48": "Front-haul BSS-MAC",
    "meshSetting_table_tittle49": "Trigger WPS at fronthaul BSS of an Agent",
    "meshSetting_table_tittle50": "Up-link A Selection",
    "meshSetting_table_tittle51": "Trigger Up-link AP Selection",
    "meshSetting_table_tittle52": "Trigger WPS at front-haul BSS of an Agent",
    "meshSetting_table_tittle53": "Front-haul BSS-MAC",
    "meshSetting_table_tittle54": "Trigger WPS at front-haul BSS of an Agent",
    "meshSetting_table_tittle55": "Wireless Back-haul Preference",
    "meshSetting_table_tittle56": "Apply Wireless Back-haul Priority",
    "meshSetting_table_tittle57": "Show all device info",
    "meshSetting_table_tittle58": "STA Steering Progress",
    "meshSetting_table_tittle59": "Station Back-haul Interface",
    "meshSetting_table_tittle60": "AP Back-haul Interface List",
    "meshSetting_table_tittle61": "AP Front-haul Interface List",
    "meshSetting_table_tittle62": "Runtime Topology",
    "meshSetting_table_tittle63": "Display Runtime Topology",
    "meshSetting_table_tittle64": "AP Capabilities",
    "meshSetting_table_tittle65": "Display AP Capabilities",
    "meshSetting_table_tittle66": "Front-haul status per BSS",
    "meshSetting_table_tittle67": "Display Front-haul status per BSS",
    "meshSetting_table_tittle68": "Back-haul Link Metrics at Controller",
    "meshSetting_table_tittle69": "Display Back-haul Link Metrics at Controller",
    "meshSetting_setting_tips1": "是否启用",
    "meshSetting_setting_tips2": "设置设备角色",
    "meshSetting_setting_tips3": "显示当前设备角色",
    "meshSetting_setting_tips4": "是否启用跳转",
    "meshSetting_setting_tips5": "重置EasyMesh设置",
    "meshSetting_setting_tips6": "触发wifi组网",
    "meshSetting_setting_tips7": "配置BSS",
    "meshSetting_setting_tips8": "设置信道利用率阈值",
    "meshSetting_setting_tips9": "设置AP RSSI阈值",
    "meshSetting_setting_tips10": "设置定制信道",
    "meshSetting_setting_tips11": "信道强制切换",
    "meshSetting_setting_tips12": "设置代理设备授权",
    "meshSetting_setting_tips13": "设置回程定制",
    "meshSetting_setting_tips14": "在代理的基站触发WPS",
    "meshSetting_setting_tips15": "设备MAC",
    "meshSetting_setting_tips16": "AP回程连接列表",
    "meshSetting_setting_tips17": "AP下级连接列表",
    "meshSetting_setting_tips18": "显示运行时的拓补图",
    "meshSetting_setting_tips19": "显示AP能力",
    "meshSetting_setting_tips20": "显示下级基站状态",
    "meshSetting_setting_tips21": "显示控制器的回程链路指标",
    "meshSetting_setting_tips22": "Controller角色下才能编辑此功能",
    "meshAdvSetting": "高级设置",
    "meshAction": "Action",
    "DOC_lbl_liveMode": "直播模式",
    "wanConnectSTatus": "WAN口连接状态",
    "isCharge": "正在充电",
    "notCharge": "未在充电",
    "noBattery": "未装电池",
    "Auto": "自动",
    "Manual": "手动",
    "DOC_sys_needReboot": "该操作将重启设备，是否继续",
    "send":"发送",
    "DOC_lan_gateway_ipv6": "IPv6网关",
    "show_password": "显示密码",
    "loading": "等待中...",
    "mode_web_enable": "模块网页开关",
    "loginTitle": "欢迎使用 ",
    "PROMPT_status_updating": `正在进行升级，请勿关闭设备`,
    "DOC_lbl_remoteServerAddr": "服务器地址",
    "DOC_status_fail": "故障",
    "noChange": "参数未修改",
    "mon": "月",
    "day": "日",
    "hour": "时",
    "moduleupdatehtml_prompt_fileMsg3": "您确定如下是您要上传的文件?",
    "exportConfig": "导出配置",
    "importConfig": "导入配置",
    "PROMPT_tips_oneBridgeBind": "请至少绑定一个网桥",
    "network_helper_item5": "请输入需要克隆的MAC地址，参数如果为空，则表示不开启MAC地址克隆功能",
    "DOC_lbl_remindNumberInfo": "用来接收短信、电话提醒的电话号码",
    "DOC_lbl_remindIntervalInfo": "切换到移动网络一定时间后，发送短信或拨打电话提醒指定的电话号码",
    "DOC_lbl_wanHelpsTitle1": "通信优先策略",
    "DOC_lbl_wanHelpsTitle": "WAN模式设置",
    "DOC_lbl_wanHelps": "支持移动网络模式、有线网络模式、移动有线网络模式",
    "DOC_lbl_wanHelps1": "通信优先策略可选择、优先使用移动网络、优先使用WAN（有线宽带）",
    "DOC_lbl_wanHelps2": "有线桥/移动混合模式DHCP自适应开关，打开时当从桥模式切换至移动模式，系统将自动模拟上层设备DHCP启动DHCP服务，否则按系统自身参数启动，默认建议打开",
    "DOC_lbl_wanHelps3": "有线桥/移动混合模式DHCP自动备份功能开关，打开时系统会备份最近一次在桥模式下获取到的DHCP信息，以便在系统下一次获取不到信息时自动模拟上层设备启动服务",
    "DOC_lbl_wanLinkSetting": "链路检测",
    "DOC_lbl_adaptiveSwitch": "链路检测开关",
    "DOC_wiredSetting_MacClone": "MAC克隆",
    "DOC_lbl_routerBindingApnNum": "绑定的网桥",
    "DOC_lbl_routerBinding1": "主APN绑定的网桥",
    "DOC_lbl_routerBinding2": "有线WAN绑定的网桥",
    "DOC_lbl_routerBinding3": "2.4G Wi-Fi网络模式绑定的网桥",
    "DOC_lbl_routerBinding4": "5G Wi-Fi网络模式绑定的网桥",
    "DOC_lbl_routerBinding5": "主APN/WAN绑定的网桥",
    "DOC_lbl_priorityWAN": "优先使用WAN（有线宽带）",
    "DOC_lbl_priority5G": "优先使用5G Wi-Fi网络模式",
    "DOC_lbl_priority24G": "优先使用2.4G Wi-Fi网络模式",
    "DOC_lbl_priorityMobile": "优先使用移动网络模式",
    "DOC_lbl_communicationPolicySetting": "通信策略设置",
    "DOC_lbl_remindInterval": "提醒延时",
    "DOC_lbl_smsRemindSwitch": "短信提醒开关",
    "DOC_lbl_phoneRemindSwitch": "电话提醒开关",
    "DOC_lbl_remindNumber": "提醒电话",
    "DOC_lbl_remindSettings": "提醒设置",
    "DOC_lbl_routerBinding": "路由绑定设置",
    "CHECK_tip_mixWanModeText": "混合模式需要开启链路检测功能才能使用",
    "DOC_lbl_autoDhcp": "DHCP自适应开关",
    "DOC_lbl_dhcpBackup": "DHCP自动备份开关",
    "DOC_lbl_dhcpAutoGateway": "自适应DHCP网关",
    "DOC_lbl_dhcpAutoNetmask": "自适应DHCP掩码",
    "DOC_lbl_dhcpAutoDns1": "自适应主DNS",
    "DOC_lbl_dhcpAutoDns2": "自适应辅DNS",
    "DOC_lbl_MWNetworkMode": "移动/有线网络模式",
    "DOC_lbl_mobileBridge": "移动/有线桥混合模式",
    "DOC_net_mobileMode": "移动网络模式",
    "DOC_net_wiredMode": "有线网络模式",
    "DOC_net_wlan2G": "2.4G Wi-Fi网络模式",
    "DOC_net_wlan5G": "5G Wi-Fi网络模式",
    "IpAddr6_error": "IPv6地址格式错误",
    "IpAddr6Len_error": "IPv6长度应该为1-128的整数",
    "IpAddr6Len_required": "IPv6长度不能为空",
    "DOC_wiredSetting_title1": "连接方式",
    "DOC_wiredSetting_title2": "IP协议版本",
    "DOC_wiredSetting_title3": "IP获取方式",
    "DOC_wiredSetting_title4": "Static",
    "DOC_wiredSetting_title5": "MTU",
    "DOC_wiredSetting_item1": "包括通过IP方式建立连接，通过PPPOE拨号方式建立连接两种。根据实际的网络需要选择对应类型。",
    "DOC_wiredSetting_item2": "设置使用的IP版本，通常使用IPv4，也可以通过选择IPv6来支持IPv6。如果选择IPv4/v6方式，则同时使用IPv4和IPv6两种IP版本。",
    "DOC_wiredSetting_item3": "DHCP：自动获取IP。",
    "DOC_wiredSetting_item4": "Static：静态配置IP地址。需要输入的信息包括：IP地址，子网掩码，首选DNS服务器及备用DNS服务器等，IP地址必须输入正确的格式。",
    "DOC_wiredSetting_item5": "最大传输单元，用来通知对方所能接受数据服务单元的最大尺寸。如非必要，请勿修改。",
    "DOC_lbl_dataRoamingEnable": "启用",
    "DOC_lbl_dataRoamingDisable": "禁用",
    "DOC_wiredSetting_wiredType": "连接方式：",
    "DOC_wiredSetting_ipType": "IP方式",
    "DOC_wiredSetting_pppoeType": "PPPoE方式",
    "DOC_wiredSetting_ipProtocolType": "IP协议版本：",
    "DOC_wiredSetting_ipRequestMode": "IP获取方式：",
    "DOC_wiredSetting_ipAddress": "IP地址：",
    "DOC_wiredSetting_submask": "子网掩码：",
    "DOC_wiredSetting_gateway": "缺省网关：",
    "DOC_wiredSetting_firstDns": "首选DNS服务器",
    "DOC_wiredSetting_secDns": "备用DNS服务器",
    "DOC_wiredSetting_enableNat": "使能NAT：",
    "DOC_wiredSetting_UserName": "用户名：",
    "DOC_wiredSetting_PassWd": "密码:",
    "DOC_wiredSetting_ipv6Wan": "IPv6 WAN信息获取方式：",
    "DOC_wiredSetting_IpAddr6": "IPv6地址：",
    "DOC_wiredSetting_ipv6Length": "长度",
    "DOC_wiredSetting_Gateway6": "IPv6缺省网关：",
    "DOC_wiredSetting_Gateway6Tips": "(IPv6默认网关不填内容，则自动获取)",
    "DOC_wiredSetting_FirstDns6": "IPv6首选DNS服务器：",
    "DOC_wiredSetting_SecDns6": "IPv6备用DNS服务器：",
    "DOC_wiredSetting_enablePD": "PD使能：",
    "DOC_wiredSetting_Dhcpv6PD": "前缀模式：",
    "DOC_wiredSetting_prefixIpAddr": "前缀地址：",
    "DOC_wiredSetting_preferredLife": "首选寿命：",
    "DOC_wiredSetting_effectiveLife": "有效寿命：",
    "DOC_tr069helper_title1": "是否启用功能",
    "DOC_tr069helper_title2": "ACS URL",
    "DOC_tr069helper_title3": "周期通知",
    "DOC_tr069helper_title4": "周期通知间隔",
    "DOC_tr069helper_title5": "ACS认证",
    "DOC_tr069helper_title6": "ACS用户名",
    "DOC_tr069helper_title7": "ACS密码",
    "DOC_tr069helper_title8": "CPE认证",
    "DOC_tr069helper_title9": "CPE用户名",
    "DOC_tr069helper_title10": "CPE密码",
    "DOC_tr069helper_title11": "连接状态",
    "DOC_tr069helper_name1": "TR069开关，默认是开启的",
    "DOC_tr069helper_name2": "设置TR069服务器地址",
    "DOC_tr069helper_name3": "TR069定时上报开关，默认是开启的",
    "DOC_tr069helper_name4": "设置TR069定时上报的时间间隔",
    "DOC_tr069helper_name5": "连接TR069服务器的鉴权开关，默认是开启的",
    "DOC_tr069helper_name6": "设置连接TR069服务器时的密码",
    "DOC_tr069helper_name7": "设置连接TR069服务器时的密码",
    "DOC_tr069helper_name8": "CPE设备的鉴权开关，默认是开启的",
    "DOC_tr069helper_name9": "设置连接CPE时的鉴权用户名",
    "DOC_tr069helper_name10": "设置连接CPE时的鉴权密码",
    "DOC_tr069helper_name11": "显示TR069连接状态",
    "DOC_lbl_tr069ConnetStatus101": "功能未启用",
    "DOC_lbl_tr069ConnetStatus102": "初始化异常：配置",
    "DOC_lbl_tr069ConnetStatus103": "初始化异常：ACS URL",
    "DOC_lbl_tr069ConnetStatus104": "初始化异常：日志",
    "DOC_lbl_tr069ConnetStatus105": "初始化异常：事件",
    "DOC_lbl_tr069ConnetStatus106": "初始化异常：openssl",
    "DOC_lbl_tr069ConnetStatus107": "初始化异常：数据模型",
    "DOC_lbl_tr069ConnetStatus108": "网络异常",
    "DOC_lbl_tr069ConnetStatus109": "域名解析异常",
    "DOC_lbl_tr069ConnetStatus110": "会话异常：无法建立会话（内存不足或格式错误的 ACS URL）",
    "DOC_lbl_tr069ConnetStatus111": "会话异常：无法建立 ACS 连接",
    "DOC_lbl_tr069ConnetStatus112": "会话异常：身份验证失败",
    "DOC_lbl_tr069ConnetStatus113": "会话异常：返回数据无法分析",
    "DOC_lbl_tr069ConnetStatus114": "会话异常：ACS 连接中断",
    "DOC_lbl_tr069ConnetStatus115": "会话异常：ACS 关闭连接",
    "CHECK_min_min30": "请输入大于30的整数",
    "tr069_disabled": "当前TR069功能禁止编辑",
    "DOC_tr069_enableAcsAuth": "ACS认证",
    "DOC_tr069_connectionRequestPort": "连接请求端口号",
    "DOC_tr069_enableNotice": "周期通知",
    "DOC_tr069_noticeInterval": "周期通知间隔",
    "DOC_tr069_url": "ACS URL",
    "DOC_tr069_authType": "授权类型",
    "DOC_tr069_status": "TR069状态",
    "DOC_tr069_enable": "TR069功能开关",
    "DOC_lbl_esimTitle": "eSIM卡开卡流程",
    "DOC_lbl_esimTitle0": "请准备好如下环境：1台PC，1根网线，1台可使用网络的手机",
    "DOC_lbl_esimTitle11": "操作手机：",
    "DOC_lbl_esimTitle1": "1.1，操作手机关注“我的eSIM”微信公众号，根据微信公众号指引操作开通eSIM。在开通eSIM业务过程中，需根据提示扫描CPE底部的“设备信息”二维码。",
    "DOC_lbl_esimTitle2": "1.2，在微信公众号完成用户绑定eSIM卡后，需等待eSIM平台返回的短信结果。如短信反馈成功，继续在“我的eSIM”微信公众号按照指引进行操作；如结果未成功，则与您的销售顾问联系获取帮助。",
    "DOC_lbl_esimTitle3": "1.3，完成“我的eSIM”微信公众号操作后，打开手机热点，密码由您自行设置，或设置为空。",
    "DOC_lbl_esimTitle22": "操作CPE：",
    "DOC_lbl_esimTitle4": "2.1，不插实体SIM卡，开启CPE，将PC与CPE通过网线连接，待CPE终端信号指示灯变亮。",
    "DOC_lbl_esimTitle5": "2.2，从PC侧浏览器登陆WEB管理页面192.168.0.1，登录名和密码默认均为admin。",
    "DOC_lbl_esimTitle6": "2.3，进入“网络功能”--“SIM功能”--“SIM卡切换”页面，将卡切到“内置SIM卡”状态。",
    "DOC_lbl_esimTitle7": "2.4，进入“网络功能”--“移动网络配置”--“WAN模式”页面，根据您的手机热点选择“2.4G Wi-Fi”或“5G Wi-Fi”网络模式(通常情况下，手机热点是是2.4G AP)。填写手机的热点名称（SSID）和密码。若手机热点无密码，将“认证类型”改为“开放系统”；或手机热点有密码，可选择“WPA/WPA2-PSK”，点击连接，将CPE终端连接到手机热点。",
    "DOC_lbl_esimTitle8": "2.5，进入“eSIM管理”页面中点击“下载激活”，完成eSIM激活操作。",
    "DOC_lbl_esimTitle9": "2.6，进入“网络功能”--“移动网络配置”--“WAN模式”页面，切换回“移动网络模式”。",
    "DOC_lbl_esimTitle10": "2.7，进入“系统管理”--“重启设备”页面，弹出的重启确认框中点击确认，CPE重启重启后，即可正常使用您的eSIM卡。",
    "DOC_sys_isActivatedEsim": "eSIM已激活，无需下载数据！",
    "DOC_lbl_uploadEsim": "下载数据用时1分钟左右，请勿刷新界面，关闭电源等",
    "DOC_lbl_resetESIMTips2": "请再次确认：是否确认注销并重置？",
    "DOC_lbl_resetESIMTips1": "本次操作会注销当前eSIM卡号，并重置为出厂状态，如非运维人员请不要点确认。是否确认继续操作？",
    "DOC_lbl_qrcodeNoEid": "未识别EID",
    "DOC_lbl_qrcodeNoIoti": "未识别IOTI",
    "DOC_lbl_esimStateYes": "已激活",
    "DOC_lbl_esimStateNo": "未激活",
    "DOC_lbl_esimEmpty": "未贴eSIM卡或eSIM损坏",
    "DOC_lbl_download": "下载激活",
    "DOC_btn_reset": "注销重置",
    "DOC_lbl_resetESIM": "注销并重置eSIM",
    "DOC_lbl_downESIM": "下载激活eSIM",
    "DOC_lbl_esimState": "eSIM激活状态",
    "TAB_basic_pinSetRemind": "当PIN码错误次数超过SIM卡允许最大次数时，需解PUK重新设置PIN码，请确认后再设置",
    "DOC_lbl_pinOper1": "开启PIN码验证",
    "DOC_lbl_pinOper2": "关闭PIN码验证",
    "DOC_lbl_pinOper3": "修改PIN码",
    "DOC_lbl_pinchange": "确认PIN码",
    "TAB_basi_showSim": "外置SIM卡",
    "TAB_basi_showEsim": "内置SIM卡",
    "DOC_apn_profileName": "配置名称",
    "DOC_apn_swich": "APN开关",
    "DOC_apnHelper_title0": "APN 开关",
    "DOC_apnHelper_title1": "NAT",
    "DOC_apnHelper_title2": "Nat Loopback",
    "DOC_apnHelper_title3": "APN",
    "DOC_apnHelper_title4": "PDP 类型",
    "DOC_apnHelper_title5": "鉴权方式",
    "DOC_apnHelper_title6": "用户名",
    "DOC_apnHelper_title7": "密码",
    "DOC_apnHelper_title8": "MTU",
    "DOC_apnHelper_title9": "恢复默认APN",
    "DOC_apnHelper_title10": "移动网络设置",
    "DOC_apnHelper_title11": "自动",
    "DOC_apnHelper_name0": "APN开关，默认是开启的",
    "DOC_apnHelper_name1": "NAT开关，默认是开启的",
    "DOC_apnHelper_name2": "NAT环回地址开关，默认是开启的",
    "DOC_apnHelper_name3": "设置APN的名称",
    "DOC_apnHelper_name4": "选择PDP的类型，包括IPV4，IPV6以及IPV4&V6",
    "DOC_apnHelper_name5": "选择APN的鉴权方式：PAP，CHAP，或者是NONE",
    "DOC_apnHelper_name6": "设置APN鉴权的用户名",
    "DOC_apnHelper_name7": "设置APN鉴权的密码",
    "DOC_apnHelper_name8": "设置MTU，PDP类型IPV4范围是576~1500，PDP类型IPV6范围是1280~1500，默认是1500，非专业人员不建议修改此值，修改后可能造成无法上网",
    "DOC_apnHelper_name9": "点击【恢复默认】按钮，可恢复系统初始的APN信息",
    "DOC_apnHelper_name10": "接入名称（APN）是您的设备读取的设置信息名称，该信息用于设置与运营商的手机网络和公共网络之间的网关的连接。大多数情况下，您的设备已在系统文件中进行了这些设置，并且可以在连接时自动填写APN信息。如果自动APN无法上网，您可以自己更改APN",
    "DOC_apnHelper_name11": "选中后会从网络侧获取APN信息并激活",
    "CHECK_format_apnError": "请输入有效的APN",
    "CHECK_format_lenError": "字段长度不得超过{maxLength}位",
    "CHECK_required_apnname": "该APN名称已经存在！",
    "DOC_apn_confirmReset": "确定要恢复默认吗",
    "DOC_apn_apnReset": "恢复默认",
    "DOC_apn_addAPN": "添加APN",
    "DOC_tzapn_none": "NONE",
    "DOC_apn_apnList": "APN列表",
    "CHECK_tip_MTUWarningText": "非专业人员不建议修改MTU值，可能造成无法上网",
    "PROMPT_status_requestTimeout": "请求超时，远程服务器未响应",
    "DOC_lbl_readFail": "获取数据失败",
    "DOC_sys_autoUpdateVersion": "自动更新新版本",
    "DOC_sys_newVersion": "检测新版本",
    "DOC_sys_detection": "检测",
    "DOC_sys_nowUpgra": "立刻升级",
    "DOC_sys_detectionResult": "检测结果",
    "DOC_sys_notResult": "当前已经是最新版本",
    "DOC_sys_errorResult": "未检测到版本",
    "DOC_sys_hasResult": "当前最新版本：",
    "DOC_sys_isAutoSystem": "系统正在自动检测中,请稍后再操作",
    "DOC_sys_isAutoLoading": "系统正在自动升级中,请稍后再操作",
    "DOC_sys_versionPath": "版本路径",
    "DOC_sys_autoUpdate": "自动更新设置",
    "DOC_lbl_wanLinktitle1": "链路检测开关",
    "DOC_lbl_wanLinktitle2": "链路检测方式",
    "DOC_lbl_wanLinktitle3": "IP",
    "DOC_lbl_wanLinktitle4": "检测间隔时间",
    "DOC_lbl_wanLinktitle5": "单路模式",
    "DOC_lbl_wanLinktitle6": "混合模式",
    "DOC_lbl_wanLinkhelp1": "开启、关闭链路检测功能",
    "DOC_lbl_wanLinkhelp2": "选择链路检测方式",
    "DOC_lbl_wanLinkhelp3": "链路检测Server IP地址",
    "DOC_lbl_wanLinkhelp4": "链路检测间隔时间，单位秒，默认10秒",
    "DOC_lbl_wanLinkhelp5": "链路检测固定检测主路",
    "DOC_lbl_wanLinkhelp6": "不设置响应动作为重启时，链路检测仅检测用户设置的优先链路；设置响应动作为重启时，链路检测对主链路和备份链路都进行检测",
    "DOC_lbl_rebootTimeNeedbiger": "重启时间不能小于检测间隔时间",
    "DOC_lbl_wanLinkTips": "检测到您未输入任一检测IP，是否设置为默认值，点击确认后检测IP将如下设置",
    "DOC_lbl_wanLinkAction": "链路检测响应动作",
    "DOC_lbl_wanLinkIP1": "检测服务器IP1",
    "DOC_lbl_wanLinkIP2": "检测服务器IP2",
    "DOC_lbl_wanLinkIP3": "检测服务器IP3",
    "DOC_lbl_noAction": "不作动作",
    "DOC_lbl_actionRestart": "整机重启",
    "PROMPT_tips_simStatus": "无SIM卡或SIM卡异常",
    "DOC_lbl_plmnReinject": "确定重新驻网吗？",
    "DOC_lbl_plmnSearch2": "搜索网络中...",
    "DOC_lbl_plmnRegisterNetwork": "驻网中...",
    "DOC_lbl_plmnSearchInfo": "搜网操作可能需要一段时间，这个过程不会超过4分钟，等待过程中请勿刷新页面、操作页面和断开电源等",
    "DOC_lbl_plmnRegisterInfo": "驻网操作可能需要一段时间，这个过程不会超过1分钟，等待过程中请勿刷新页面、操作页面和断开电源等",
    "DOC_lbl_plmnSearch": "确定要搜索可用网络？",
    "DOC_lbl_plmnnetwork": "网络",
    "DOC_lbl_plmnselected": "选中",
    "DOC_lbl_plmnname": "简短名称",
    "DOC_lbl_plmnnoAvailable": "不可用",
    "DOC_lbl_plmnavailable": "可用",
    "DOC_lbl_plmncurrentPlmn": "当前PLMN",
    "DOC_sys_config8198d": "配置8198D页面",
    "PROMPT_confirm_SyncData": "此操作会覆盖原有数据，是否继续？",
    "asyncData": "同步{type}数据",
    "DOC_networkMode_gsmVal": "关闭",
    "wlan5ghtml_helper_item13": "2.4G和5G信号合并显示，同等信号下优选更快的5G。关闭此开关可单独设置。",
    "wlan5ghtml_helper_title1": "Wi-Fi功能",
    "wlan5ghtml_helper_item1": "选中时开启无线路由器Wi-Fi功能；不选中时关闭无线路由器Wi-Fi功能，网络只能使用有线方式连接。",
    "wlan5ghtml_helper_title2": "SSID广播",
    "wlan5ghtml_helper_item2": "选中时开启SSID广播，其他无线设备可以通过搜索网络搜索到本机的SSID；不选中时关闭SSID广播，不能搜索到本机的SSID，但是通过手工输入SSID，其他客户端可以连接上。",
    "wlan5ghtml_helper_nfc": "使用NFC碰一碰可以一键连接Wi-Fi",
    "wlan5ghtml_helper_title3": "无线网络标识(SSID)",
    "wlan5ghtml_helper_item3": "SSID可以简单理解为无线网络的名称,机身及包装标识可见此SSID默认名称.SSID名称由最多不超过32个字符的字母和数字组成,区分大小写.",
    "wlan5ghtml_helper_title4": "信道",
    "wlan5ghtml_helper_item4": "设置无线路由器使用的信道，默认为“自动”，无线路由器将自动搜索当前可用的最佳信道。您也可以指定无线网络工作的信道。",
    "wlan5ghtml_helper_title5": "Wi-Fi工作模式",
    "wlan5ghtml_helper_item5": "设置无线路由器使用的工作模式",
    "wlan5ghtml_helper_title6": "认证类型",
    "wlan5ghtml_helper_item6": "Wi-Fi连接选用的安全形式，无验证、WPA2-PSK、WPA/WPA2-PSK、WPA3-PSK、WPA2/WPA3-PSK",
    "wlan5ghtml_helper_title7": "安全密钥",
    "wlan5ghtml_helper_item7": "设置无线连接的网络密码，密码长度为8~63个字符。",
    "DOC_lbl_deviceIP": "设备IP",
    "DOC_lbl_limitTime": "限制时间",
    "DOC_lbl_limitDate": "限制日期",
    "DOC_lbl_mon": "周一",
    "DOC_lbl_tues": "周二",
    "DOC_lbl_wed": "周三",
    "DOC_lbl_thurs": "周四",
    "DOC_lbl_fri": "周五",
    "DOC_lbl_sat": "周六",
    "DOC_lbl_sun": "周日",
    "PROMPT_confirm_leastData": "请至少选择一个日期",
    "DOC_lbl_startTime": "开始时间",
    "DOC_lbl_endTime": "结束时间",
    "CHECK_tip_filterRlueEmpty": "列表中暂无规则需要清理",
    "CHECK_format_attempts3": "账号已被锁定,还剩：",
    "DOC_table_aclEnabled": "已启用",
    "DOC_table_aclDisabled": "未启用",
    "DOC_table_aclDrop": "丢弃",
    "DOC_table_aclAccept": "放行",
    "DOC_table_aclIndex": "序号",
    "DOC_table_aclSource": "访问源",
    "DOC_table_aclProtocol": "协议",
    "DOC_table_aclIPRange": "IP 地址范围",
    "DOC_table_aclAction": "功能",
    "DOC_table_aclStatus": "状态",
    "DOC_lbl_remotePortTips": "设置后需要重新登录WEB。如果是本地网络登录，依然可以使用80端口，否则需要用新端口登录！",
    "CHECK_tip_portSetting": "谨慎设置端口，请勿使用系统占用端口，错误设置可以通过恢复出厂设置恢复网页",
    "DOC_lbl_remotePort": "远程端口",
    "TAB_fw_upnpDescribe": "UPnP（Universal Plug and Play，即插即用）服务通过端口转发，可以实现任意两个UPnP设备之间的智能互联。UPnP设备可以自动获得IP地址，并动态接入因特网。",
    "TAB_fw_upnpStatus": "UPNP 状态:",
    "DOC_net_maxSpeed": "最大速率",
    "DOC_net_targeAddr": "目标地址",
    "DOC_lbl_DDOSEffect": "当前支持防御syn-flood和ack-flood攻击。",
    "TAB_fw_ddosSwitch": "DDOS开关：",
    "CHECK_tip_arpWarning": "重要提示",
    "CHECK_tip_arpWarningText": "非专业人士不建议使用该功能，若操作后导致设备异常可按恢复出厂按键恢复",
    "DOC_net_url": "URL地址",
    "CHECK_format_url": "URL不正确",
    "MENU_sys_intelligent": "智能设置",
    "MENU_sys_intelligentLightsOut": "智能熄灯",
    "DOC_lbl_limitSpeed": "网络限速",
    "DOC_lbl_parent": "家长模式",
    "DOC_lbl_timeLimit": "时间限制",
    "DOC_lbl_urlLimit": "网址限制",
    "DOC_lbl_parentControl": "家长控制",
    "DOC_lbl_warmControl": "温控配置",
    "DOC_antenna_antennaControl": "智能天线控制",
    "DOC_net_sourceAddr": "源地址",
    "rules_repeat": "规则重复",
    "rules_ip_exist": "IP已存在",
    "DOC_net_port": "服务端口",
    "DOC_lbl_ipv4FilterRule": "默认过滤规则",
    "DOC_lbl_accept": "白名单",
    "DOC_lbl_reject": "黑名单",
    "add": "增加",
    "DOC_lbl_batchAdd": "批量添加",
    "CHECK_format_sameMac": "列表已存在相同的MAC地址",
    "CHECK_format_mac": "您输入的MAC地址格式不正确",
    "DOC_net_ipv4": "IPv4",
    "DOC_net_ipv46": "IPv4/IPv6",
    "DOC_net_ipv6": "IPv6",
    "DOC_btn_addRule": "添加规则",
    "DOC_table_editRule": "编辑",
    "DOC_btn_applyRules": "保存并应用规则",
    "DOC_btn_clearAllRules": "清空所有规则",
    "DOC_table_enableRule": "启用规则",
    "DOC_table_priority": "优先级",
    "DOC_net_protocol": "协议",
    "DOC_net_sourcePort": "源端口",
    "DOC_net_targeIp": "目的IP",
    "DOC_net_targePort": "目的端口",
    "DOC_lbl_remark": "备注",
    "DOC_table_delRule": "删除",
    "DOC_lbl_all": "全部",
    "DOC_table_portForwardDefault": "默认",
    "DOC_lbl_example": "示例",
    "PROMPT_confirm_clearRules": "您确定您要清空该部分的所有规则吗？",
    "CHECK_required_startPort": "端口不能为空",
    "CHECK_format_startPort": "起始端口只允许输入正整数",
    "CHECK_format_port": "您输入的端口格式不正确",
    "CHECK_range_port": "端口取值范围为1~65535",
    "CHECK_required_systemPort": "源端口包含系统占用端口号,是否继续？",
    "CHECK_required_endPort": "终止端口必须同时填写或不填写",
    "CHECK_required_startEndPort": "终止端口需大于起始端口",
    "CHECK_required_portNum": "源端口数需等于目的端口数",
    "CHECK_tip_startPortSame": "列表中已存在该源端口",
    "back": "返回",
    "continue": "继续",
    "OneNET": "OneNET",
    "status_": "当前状态",
    "upload": "上传",
    "moduleupdatehtml_table_td33": "升级",
    "complete": "完成",
    "upload_tips": "将文件拖到此处，或点击上传",
    "DOC_sys_failUpgrade": "升级失败",
    "PROMPT_status_uploadFailed": "文件上传失败！",
    "PROMPT_status_uploading": "正在上传文件",
    "DOC_login_username": "用户名",
    "DOC_login_passwd": "密码",
    "DOC_device_rempass": "记住密码",
    "DOC_btn_login": "登 录",
    "CHECK_format_attempts2": "用户名或密码不正确！连续错误次数：",
    "CHECK_required_dmzSwitch": "DMZ 开关",
    "MENU_setting_dhcp": "DHCP配置",
    "networkconfightml_tab_menu_item1": "主DHCP设置",
    "networkconfightml_tab_menu_item2": "多DHCP设置",
    "MENU_setting_vlan": "VLAN配置",
    "MENU_setting_route": "路由配置",
    "TAB_route_routingTable": "静态路由表",
    "TAB_route_arpTime": "ARP老化时间",
    "MENU_vpn_head": "VPN配置",
    "MENU_vpn_gre": "GRE配置",
    "MENU_vpn_l2tpv3": "L2TPV3配置",
    "MENU_vpn_vxlan": "VXLAN配置",
    "MENU_vpn_ipSec": "IPSec VPN",
    "DOC_vpn_ipsecStatus": "状态",
    "MENU_setting_voiceSettings": "语音配置",
    "TAB_sys_voiceBaseSetting": "语音设置",
    "TAB_voice_voiceAdvanced": "语音高级配置",
    "TAB_voice_voipAdvancedSettings": "VoIP高级配置",
    "TAB_voice_voipCallCipher": "特殊代码配置",
    "TAB_advance_tr069": "TR069",
    "DOC_lbl_sleepSettings": "自动休眠配置",
    "TAB_advance_snmp": "SNMP",
    "networkconfightml_tab_menu_item3": "设备列表",
    "TAB_advance_exchange": "对接平台",
    "DOC_tr069_mobileDM": "移动DM",
    "DOC_tr069_teleDM": "电信DM",
    "DOC_tr069_linkDMP": "联通DMP",
    "DOC_lbl_mqttSettings": "MQTT配置",
    "TAB_sys_ipPass": "IP Passthrough",
    "MENU_setting_advanced": "高级配置",
    "DOC_lbl_ddns": "DDNS",
    "DOC_lbl_remoteLogin": "远程web登录开关",
    "DOC_lbl_islockPlmn": "锁运营商",
    "DOC_lte_freqBand": "频段",
    "TAB_advance_lockPhyCell": "锁物理小区",
    "TAB_basic_remotePin": "远程 PING",
    "DOC_lbl_ecgiLockEnable": "PCI锁定开关",
    "MENU_setting_simlock": "SIM Unlock",
    "MENU_mesh": "MESH",
    "DOC_snmp_basicSettings": "基本配置",
    "DOC_meshSetting_title5": "状态",
    "MENU_settingWifi_wifi": "2.4G Wi-Fi配置",
    "wirelessconfightml_tab_menu_item41": "主Wi-Fi设置",
    "wirelessconfightml_tab_menu_item12": "辅Wi-Fi1设置",
    "wirelessconfightml_tab_menu_item13": "辅Wi-Fi2设置",
    "wirelessconfightml_tab_menu_item14": "辅Wi-Fi3设置",
    "wirelessconfightml_tab_menu_item15": "辅Wi-Fi4设置",
    "MENU_settingWifi_wifi5g": "5G Wi-Fi配置",
    "MENU_settingWifi_wifi5gAdvance": "5G Wi-Fi高级设置",
    "wirelessconfightml_tab_menu_wps": "WPS配置",
    "wirelessconfightml_tab_menu_wps_24": "2.4G WPS配置",
    "wirelessconfightml_tab_menu_wps_5": "5G WPS配置",
    "wirelessconfightml_tab_menu_wifiList": "Wi-Fi黑白名单",
    "wirelessconfightml_tab_menu_wifiList24": "2.4G黑白名单",
    "wirelessconfightml_tab_menu_wifiList5": "5G黑白名单",
    "MENU_info_version": "设备信息",
    "MENU_info_wan": "网络状态信息",
    "MENU_info_dhcp": "DHCP状态信息",
    "MENU_info_wifi24": "2.4G Wi-Fi状态信息",
    "MENU_info_wifi5": "5G Wi-Fi状态信息",
    "MENU_info_checkInfo": "检测信息",
    "MENU_sys_settings": "系统设置",
    "TAB_sys_changePasswd": "修改密码",
    "TAB_sys_changeUsername": "修改用户名",
    "TAB_sys_timeSetting": "系统时间设置",
    "TAB_timeSetting_dstSettings": "夏令时设置",
    "DOC_sys_restoreFactory": "点击按钮恢复出厂设置",
    "TAB_sys_exportOrLoadConfig": "导入/导出配置",
    "DOC_registerStatus_item7": "Telnet开关",
    "TAB_sys_modemlogSwitch": "模块LOG开关",
    "TAB_sys_adbSwitch": "ADB开关",
    "TAB_sys_NETPAS": "网络加速",
    "TAB_sys_commlogBackup": "COMMLOG备份设置",
    "TAB_sys_sysUnormalRebootSwitch": "异常自动重启开关",
    "TAB_sys_tr069Log": "TR069 LOG开关",
    "TAB_sys_yoctoLog": "YOCTO LOG开关",
    "MENU_sys_timeToRestart": "智能重启",
    "MENU_sys_sysLog": "系统日志",
    "MENU_sys_exportLog": "日志导出",
    "MENU_sys_logInfo": "LOG信息",
    "DOC_btn_update1": "系统升级",
    "MENU_sys_sysAutoUpgrade": "系统自动升级",
    "MENU_sys_configUpdate": "配置升级",
    "MENU_sys_at": "AT接口",
    "MENU_sys_networkTools": "网络工具",
    "TAB_tools_ping": "Ping",
    "TAB_tools_tcpdump": "抓包",
    "TAB_tools_trace": "Trace",
    "MENU_sys_remote_packet_capture_setting": "远程抓包设置",
    "MENU_sys_reboot": "重启设备",
    "TAB_advance_networkSet": "移动网络配置",
    "DOC_lbl_netMode": "网络模式",
    "DOC_lbl_netSetting": "网络配置",
    "DOC_lbl_plmnscan": "PLMN扫描",
    "DOC_lbl_wiredWanSetting": "有线网络设置",
    "DOC_lte_networkMode": "WAN模式",
    "DOC_apn_setting": "APN配置",
    "DOC_apn_setting_apn": "主APN",
    "DOC_apn_settingMultiApn": "多APN设置",
    "TAB_basic_simSet": "SIM功能",
    "DOC_lbl_pinCode": "PIN码",
    "DOC_lbl_simChange": "SIM卡切换",
    "TAB_basic_esimManage": "eSIM管理",
    "TAB_basic_displaySolution": "4/5G显示方案",
    "TAB_basic_sliceConfiguration": "切片配置",
    "TAB_basic_cellPunishment": "小区切换惩罚",
    "TAB_basic_ueConfig": "UE配置",
    "TAB_basic_uePowerConfig": "UE能力配置",
    "TAB_basic_otherConfig": "其他配置",
    "TAB_industry_DIDOSetting": "DI/DO设置",
    "TAB_industry_serialSetting": "串口设置",
    "TAB_industry_serialApply": "串口应用",
    "TAB_industry_TrafficStat": "流量统计",
    "MENU_info_head": "系统状态",
    "MENU_setting_wan": "网络功能",
    "MENU_settingWifi_head": "Wi-Fi配置",
    "HELP_head_wizardDevice": "设备配置",
    "DOC_sms_smsTitle": "短信",
    "HELP_head_wizardFirewall": "防火墙设置",
    "MENU_industry_title": "工业设置",
    "HELP_head_wizardManage": "系统管理",
    "MENU_fw_portForward": "端口转发",
    "MENU_fw_filters": "过滤规则",
    "TAB_fw_portFiltering": "端口过滤",
    "TAB_fw_ipPortFiltering": "IP-Port过滤",
    "DOC_title_addMacFiltering": "MAC过滤",
    "MENU_fw_urlFilter": "URL过滤",
    "TAB_fw_defaultSetting": "默认设置",
    "MENU_fw_ipMacBinding": "IP MAC绑定",
    "MENU_sys_staticArp": "静态ARP绑定",
    "MENU_fw_aclFilter": "ACL过滤",
    "MENU_fw_ddosProtection": "DDOS防护",
    "MENU_fw_speedLimit": "网速限制",
    "MENU_fw_upnp": "UPNP",
    "MENU_fw_remotewebportsetting": "远程网络设置",
    "MENU_fw_accessControl": "访问控制",
    "PROMPT_status_pingTimes": "剩余输入PIN码次数 ",
    "PROMPT_status_pingTimes1": "剩余次数 ",
    "PROMPT_status_pukTimes": "剩余输入PUK码次数 ",
    "DOC_lbl_pinVerification": "PIN码验证",
    "CHECK_required_puk": "请输入PUK码",
    "CHECK_required_newPin": "请输入新PIN码",
    "CHECK_required_newPinConfirm": "请确认新的PIN码",
    "CHECK_required_noEmpty": "不能为空",
    "CHECK_format_formatError": "格式错误",
    "CHECK_required_newPinConfirm2": "请确认两次PIN码是否一样",
    "MENU_info_calibration": "校准信息",
    "MENU_info_Filesystem": "分区",
    "MENU_info_Size": "分区大小",
    "MENU_info_Used": "已用",
    "MENU_info_Available": "可用",
    "MENU_info_UsePercent": "已用百分比",
    "MENU_info_MountedDir": "挂载目录",
    "memory_information": "内存信息",
    "Temperature_statistics": "温度统计",
    "DOC_lbl_loadAvg": "平均负载",
    "DOC_title_device": "设备和版本信息",
    "DOC_title_lte": "模块信息",
    "DOC_lbl_temperature": "温度",
    "DOC_info_type": "型号",
    "DOC_device_softwarVersion": "软件版本",
    "DOC_lbl_runtime": "运行时间",
    "DOC_device_hardwareVersion": "硬件版本",
    "DOC_device_configVersion": "配置版本",
    "DOC_device_sn": "SN",
    "DOC_device_buildTime": "编译时间",
    "DOC_device_gitCommit": "git commit 号",
    "DOC_device_gitBranch": "git 分支",
    "DOC_device_realVersion": "TZ版本",
    "DOC_info_simStatus": "卡槽配置状态",
    "DOC_device_idu_memory_total": "室内单元内存总量",
    "DOC_device_idu_firmware_version": "室内单元固件版本",
    "DOC_device_idu_config_version": "室内单元配置版本",
    "DOC_device_idu_config_type": "室内单元设备类型",
    "DOC_device_idu_git_branch": "室内单元git分支",
    "DOC_device_idu_git_sha": "室内单元git commit 号",
    "DOC_device_idu_build_time": "室内单元编译时间",
    "DOC_device_impower": "授权状态",
    "DOC_device_operating_system": "操作系统",
    "DOC_device_modemVersion": "模块型号",
    "DOC_device_modsoftversion": "模块软件版本",
    "DOC_device_modhardwareversion": "模块硬件版本",
    "DOC_device_imei": "IMEI",
    "DOC_device_imsi": "IMSI",
    "DOC_device_iccid": "ICCID",
    "DOC_lbl_memoryCache": "内存缓存",
    "DOC_lbl_memoryFree": "可用内存",
    "DOC_lbl_memoryTotal": "内存总量",
    "Used_memory": "已用内存",
    "DOC_lan_lannet": "LAN 网关",
    "DOC_iptvSettings_dhcpServer": "DHCP服务器",
    "DOC_status_disable": "禁用",
    "DOC_status_disabled": "未启用",
    "DOC_status_disconnected": "未连接",
    "DOC_status_enable": "启用",
    "DOC_status_enabled": "已启用",
    "DOC_iptvSettings_subnetMask": "子网掩码",
    "DOC_lan_beginip": "起始IP",
    "DOC_lan_endip": "结束IP",
    "DOC_lan_intermac": "接口MAC地址",
    "DOC_lan_intername": "接口名称",
    "DOC_net_totalTraffic": "总流量",
    "DOC_title_network": "移动网络信息",
    "DOC_title_apnInfo": "主APN信息",
    "DOC_title_wiredWan": "有线WAN信息",
    "DOC_title_wlanWan": "无线WAN信息",
    "DOC_title_apn1Info": "多APN信息",
    "DOC_net_dns1": "首选DNS",
    "DOC_net_dns2": "备用DNS",
    "DOC_net_dns3": "首选IPv6 DNS",
    "DOC_net_dns4": "备用IPv6 DNS",
    "DOC_net_rxPackets": "已接收包数",
    "DOC_net_txPackets": "已发送包数",
    "DOC_net_rxBytes": "已接收字节数",
    "DOC_net_txBytes": "已发送字节数",
    "DOC_net_interface": "接口名称",
    "TAB_basic_apn": "APN",
    "DOC_tzapn_apnName": "APN名称",
    "DOC_net_ip": "IP地址",
    "networkconfightml_form1_th2": "子网掩码:",
    "MENU_info_lteInfo": "4G邻区信息",
    "MENU_info_nrInfo": "5G邻区信息",
    "DOC_lte_signalLevel": "信号强度",
    "DOC_lbl_plmnoperator": "运营商",
    "DOC_lte_phyCellId": "PCI",
    "DOC_lte_freqPoint": "频点",
    "DOC_lte_enodeB": "eNodeB/gNodeB ID",
    "DOC_lte_cellId": "EUTRAN/NR Cell ID",
    "DOC_lte_cqi": "CQI",
    "DOC_lte_ULMCS": "上行MCS",
    "DOC_lte_DLMCS": "下行MCS",
    "DOC_lte_bandwidth": "带宽",
    "DOC_lockband_currentBand": "当前频段",
    "DOC_lte_rank": "Rank类型",
    "DOC_lte_DL_BLER": "下行误码率",
    "DOC_lbl_qam64": "4G上行64QAM能力",
    "DOC_lbl_qam256": "4G下行256QAM能力",
    "DOC_lbl_maxQamUl": "当前上行QAM",
    "DOC_lbl_maxQamDl": "当前下行QAM",
    "DOC_net_apn": "APN",
    "DOC_net_mask": "子网掩码",
    "DOC_lbl_networkStatus": "网络状态",
    "DOC_status_connected": "已连接",
    "TAB_advance_disconnect": "断开",
    "DOC_lan_gateway": "网关地址",
    "DOC_device_wanMac": "WAN MAC",
    "wifiInfohtml_helper_title4": "SSID",
    "DOC_lte_flow_current": "当前统计流量",
    "DOC_lte_flow_history": "历史业务流量",
    "DOC_lte_flow_month": "月度业务流量",
    "wlan5ghtml_tab_menu_connectedList": "连接客户端列表",
    "DOC_lte_signalLeveldBm": "信号强度(DBm)",
    "wirelessconfightml_prompt_trate": "发送速率 Mbit/s",
    "wirelessconfightml_prompt_rxrate": "接收速率 Mbit/s",
    "DOC_net_host": "主机名",
    "DOC_net_mac": "MAC地址",
    "DOC_wlan_ssid": "SSID",
    "DOC_wlan_clientLinkStatus0": "禁用状态",
    "DOC_wlan_clientLinkStatus1": "空闲状态",
    "DOC_wlan_clientLinkStatus2": "Client模式扫描目标AP",
    "DOC_wlan_clientLinkStatus3": "设备工作在AP模式",
    "DOC_wlan_clientLinkStatus4": "Client模式已连接AP",
    "DOC_wlan_clientLinkStatus5": "Client模式需要正确的密码",
    "DOC_wlan_currentWifiMode": "当前Wi-Fi模式",
    "DOC_wlan_clientType": "Client模式",
    "DOC_wlan_clientLinkStatus": "当前连接状态",
    "DOC_wlan_apType": "AP模式",
    "DOC_wlan_clientReconnectCount": "重连次数",
    "DOC_wlan_currentMode": "当前工作模式",
    "DOC_wlan_wifi": "Wi-Fi功能",
    "DOC_wlan_ssidBroadcast": "SSID广播",
    "DOC_wlan_channel": "信道",
    "wlan5ghtml_form1_authenticationType": "认证类型",
    "PROMPT_tips_cancel": "取消",
    "wlan5ghtml_form1_btnSave": "保存",
    "MENU_sms_smsSetting": "短信设置",
    "DOC_sms_smsFunctionSw": "短信功能开关",
    "DOC_sms_phoneCode": "短信中心号码",
    "DOC_sms_smsMaxSize": "收发短信的最大存储条数",
    "CHECK_required_phoneError": "电话格式错误",
    "MENU_sms_inbox": "收件箱",
    "MENU_sms_outbox": "发件箱",
    "DOC_btn_deleteSelected": "删除所选",
    "DOC_btn_clearAll": "清空列表",
    "DOC_sms_emptyOutbox": "发件箱暂无短信",
    "DOC_table_rowNo": "序号",
    "DOC_sms_receiver": "收信人",
    "DOC_sms_content": "短信内容",
    "DOC_sms_time": "时间",
    "DOC_pager_total": "一共有 {num} 条记录",
    "DOC_btn_close": "关 闭",
    "DOC_sms_reply": "回复",
    "DOC_sms_send": "发 送",
    "DOC_sms_sendFailed": "发送失败",
    "DOC_sms_sendState": "发送状态",
    "DOC_sms_sendSuccess": "发送成功",
    "DOC_sms_sender": "发信人",
    "DOC_sms_state": "状态",
    "DOC_sms_statusReport": "短信回执",
    "DOC_sms_rule": "不能发送表情字符",
    "PROMPT_confirm_deleteSms": "您确定要删除此条短信吗？",
    "DOC_btn_confirm": "确认",
    "PROMPT_confirm_deleteAllSms": "您确定要清除所有短信吗？",
    "CHECK_tip_SMSInBoxFull": "发件箱已满，无法发送新短信",
    "DOC_lbl_prompt": "提示",
    "DOC_sms_selectRead": "标为已读",
    "DOC_sms_allRead": "全部已读",
    "MENU_sms_add": "新建短信",
    "CHECK_tip_SMSOutBoxFull": "收件箱已满，请清理收件箱，防止无法接收新短信",
    "DOC_sms_transmit": "转发",
    "DOC_sms_unread": "未读",
    "DOC_lbl_flightMode": "飞行模式",
    "TAB_advance_dataSwitch": "数据开关",
    "TAB_advance_dataRoaming": "漫游数据开关",
    "TAB_advance_reScanNetwork": "重新搜网",
    "DOC_btn_search": "搜索",
    "PROMPT_status_errorUnknow": "未知错误",
    "PROMPT_status_error500": "通用错误",
    "PROMPT_status_error501": "当前状态不支持该操作",
    "PROMPT_status_error502": "AT指令返回错误",
    "PROMPT_status_error503": "没有SIM卡",
    "PROMPT_status_error504": "SIM卡已锁定",
    "PROMPT_status_error505": "非法PIN/PUK码",
    "PROMPT_status_error506": "非法参数",
    "PROMPT_status_error507": "操作超时",
    "wlan5ghtml_tab_menu_item1": "主Wi-Fi设置",
    "wlan5ghtml_tab_menu_item4": "Wi-Fi高级设置",
    "CHECK_tip_wifiClientOpen": "提示：当前Wi-Fi处于Client模式，AP模式下的Wi-Fi参数失效",
    "CHECK_tip_wifiSameOpen": "提示：5G优选已开启，Wi-Fi参数不可修改",
    "wirelessconfightml_form1_wifiFunction": "Wi-Fi功能:",
    "wirelessconfightml_form1_ssidBd": "SSID广播:",
    "wirelessconfightml_form1_ssid": "无线网络标识(SSID):",
    "wirelessconfightml_form1_wepMode": "认证类型:",
    "wirelessconfightml_form1_key": "安全密钥:",
    "PROMPT_tips_wifiqrInfo": "部分终端因自身兼容性导致无法识别二维码，请尝试手动连接此Wi-Fi",
    "DOC_lbl_qrcode": "二维码",
    "wirelessconfightml_prompt_keyCkeckMsg": "安全密钥应为 8 ~ 63 个字符的字符串",
    "wirelessconfightml_prompt_keyCkeckMsg2": "只允许输入数字、英文字母和英文字符。",
    "wirelessconfightml_prompt_checkSemicolon": "不能包含有“;”",
    "wirelessconfightml_prompt_ssidCheckMsg2": "SSID长度限制为4~32个字节(一个中文占三个字节)",
    "wirelessconfightml_prompt_ssidCheckMsg3": "只允许输入数字、中英文、英文字符，且不允许‘\\’",
    "wirelessconfightml_form1_wifiSames": "5G优选:",
    "HELP_head_explanation": "说明",
    "DOC_net_tcp": "TCP",
    "MENU_settingWifi_wifi5gTpc": "5G Wi-Fi TPC开关：",
    "wlan5ghtml_helper_tpcTitle": "5G Wi-Fi TPC",
    "wlan5ghtml_helper_tpcItem": "打开/关闭 5G Wi-Fi的自动功率控制，默认打开。",
    "MENU_settingWifi_wifiAdvance": "2.4G Wi-Fi高级设置",
    "wirelessconfightml_form1_txPower": "发射功率:",
    "wirelessconfightml_form1_wifiCountryCode": "Wi-Fi国家码",
    "wirelessconfightml_form1_channel": "信道:",
    "wirelessconfightml_form1_wifiMode": "Wi-Fi工作模式:",
    "wirelessconfightml_form1_bandWidth": "带宽",
    "wirelessconfightml_helper_title8_2": "最大连接用户数",
    "wirelessconfightml_helper_title12": "接入阈值",
    "wirelessconfightml_helper_title11": "剔除阈值",
    "wlan5ghtml_helper_title8": "发射功率",
    "wlan5ghtml_helper_title12": "带宽",
    "wlan5ghtml_helper_title8_2": "最大连接用户数",
    "wlan5ghtml_helper_wmmTh": "WMM",
    "wlan5ghtml_helper_item8": "专业人员设置项，用户一般不用更改。",
    "wlan5ghtml_helper_item12": "可以选择20MHz，20或40HMz或者40MHz",
    "wlan5ghtml_helper_item12_5g": "可以选择20MHz，40HMz，80MHz或者160MHz",
    "wlan5ghtml_helper_item8_2": "允许连接到此设备的最大用户数",
    "wlan5ghtml_helper_wmmTd": "选中时开启Wi-Fi WMM；不选中时关闭Wi-Fi WMM。",
    "wirelessconfightml_prompt_maxStationCheckMsg2": "最大连接用户数不正确，取值范围为1~32",
    "wirelessconfightml_prompt_limitError": "请输入-99到0之间的整数",
    "check_char_length": "请输入长度为{min}~{max}间的字符",
    "DOC_vpn_PFS": "PFS 关键组",
    "DOC_lbl_wpsDisable": "提示：Wi-Fi功能或者SSID广播关闭，WPS不可用",
    "DOC_lbl_wpsDisable1": "提示：WPS不可用，请修改Wi-Fi认证方式",
    "DOC_lbl_wpsEnable": "WPS功能开关",
    "DOC_btn_save": "保 存",
    "DOC_lbl_wpsPin": "WPS PIN",
    "DOC_btn_apply": "应 用",
    "DOC_lbl_wpsRandomPin": "随机PIN码",
    "DOC_lbl_wpsCreatePin": "生成PIN码",
    "DOC_lbl_wpsPBC": "启动PBC",
    "DOC_net_mobilePhone": "请在手机端输入PIN码为",
    "DOC_net_wpsSetup": "，设置过程可能需要两分钟，剩余时间:",
    "DOC_unit_min": "分钟",
    "DOC_unit_second": "秒",
    "DOC_unit_day": "天",
    "DOC_unit_hour": "小时",
    "DOC_lbl_confirm": "确定",
    "wlan5ghtml_helper_item14": "设备上长按 WPS 按键6秒启动2.4G WPS 功能",
    "wlan5ghtml_helper_item15": "设备上长按 WPS 按键1-3秒启动5G WPS 功能",
    "CHECK_format_wpsPin": "WPS PIN不正确",
    "DOC_lbl_nfc": "NFC配置",
    "DOC_lbl_nfcEnable": "NFC配置开关",
    "DOC_lbl_nfcSelect": "NFC优选",
    "DOC_lbl_nfcDisable": "提示：Wi-Fi功能关闭，NFC不可用",
    "wlan5ghtml_helper_nfcSwitch": "打开/关闭NFC碰一碰功能",
    "wlan5ghtml_helper_nfcWifi": "选择NFC碰一碰的Wi-Fi频段，选项为5G Wi-Fi或者2.4G Wi-Fi频段",
    "PROMPT_status_innerSIM": "内置SIM",
    "DOC_lbl_dataSwitchClose": "数据未连接",
    "DOC_lbl_dataSwitchOpen": "数据已连接",
    "DOC_lbl_dataWireOpen": "有线数据已连接",
    "DOC_lbl_dataMobileOpen": "移动数据已连接",
    "DOC_login_language": "语言切换",
    "TAB_sys_restoreFactory": "恢复出厂",
    "DOC_link_logout": "安全退出",
    "DOC_link_conifgLogout": "确定要安全退出登陆吗？",
    "PROMPT_confirm_reboot": "您确定要重启设备吗？",
    "PROMPT_status_rebooting": "设备正在重启",
    "PROMPT_confirm_restoreFactory": "您确定要恢复为出厂设置吗？",
    "PROMPT_status_restoringFactory": "正在恢复出厂",
    "DOC_greSettingsHelper_item0": "GRE开关",
    "DOC_vpn_greTunnel": "Tunnel名称",
    "DOC_vpn_greAddress": "GRE服务器地址",
    "DOC_l2tpSettingsHelper_name9": "对端IP地址",
    "DOC_vpn_greIp": "本地IP地址",
    "CHECK_tip_urlOrIp": "URL或者IP地址错误",
    "DOC_snmp_trapIpTip": "请输入正确的IP格式",
    "MENU_vpn_ipSecStatus": "IPSec 状态",
    "DOC_vpn_ipsecPolicyName": "策略名称",
    "DOC_vpn_localAddress": "本地地址",
    "DOC_vpn_peerAddress": "对端地址",
    "DOC_vpn_dataFlow": "数据流",
    "DOC_vpn_IkeAlgorithm": "IKE 算法",
    "DOC_vpn_espAlgorithm": "ESP 算法",
    "DOC_vpn_duration": "持续时间",
    "DOC_vpn_rxData": "RX数据(bytes)",
    "DOC_vpn_txData": "TX数据(bytes)",
    "DOC_unit_refresh": "刷新",
    "DOC_vpn_ipsecAdvanceSwitch": "IPSec 开关",
    "DOC_vpn_ipsecIKEStrategy": "添加/编辑IKE策略配置",
    "DOC_vpn_ipsecRulename": "规则名称",
    "DOC_vpn_ipsecConnectType": "连接模式",
    "DOC_apn_mtu": "MTU",
    "DOC_vpn_ipsecLocalParameter": "本地参数设置",
    "DOC_vpn_ipsecLocalGateway": "本地网关",
    "DOC_vpn_ipsecLocalSubnet": "本地子网",
    "DOC_vpn_ipsecMark": "子网掩码",
    "DOC_vpn_ipsecPeerParameter": "远程参数设置",
    "DOC_vpn_ipsecPeerGateway": "对端网关",
    "DOC_vpn_ipsecPeerSubnet": "对端子网",
    "DOC_vpn_ipsecIkeSaParameter": "IKE SA 参数",
    "DOC_vpn_ipsecIkeVersion": "IKE版本",
    "DOC_vpn_ipsecEncryptionAlgorithm": "加密算法",
    "DOC_vpn_ipsecDicAlgorithm": "认证算法",
    "DOC_vpn_presharedKey": "预共享秘钥",
    "DOC_vpn_ipsecSaLifeTime": "SA 生存周期",
    "DOC_vpn_ipsecPeerDisabled": "失效对端检测",
    "DOC_vpn_ipsecDpdDelay": "DPD 延迟",
    "DOC_vpn_ipsecDpdTimeout": "DPD 超时",
    "DOC_vpn_ipsecParameter": "IPSec SA 参数",
    "DOC_vpn_ipsecAllAlgorithm": "完整性算法",
    "DOC_btn_resetUnlock": "重 置",
    "CHECK_format_digitScope": "请输入{min}~{max}间的整数",
    "CHECK_format_length": "请输入长度为{min}~{max}的字符",
    "CHECK_required_netmaskCheck": "子网掩码格式错误",
    "DOC_vpn_l2tpv3Switch": "L2TPV3开关",
    "DOC_lbl_plmnnumber": "序号",
    "DOC_vpn_l2tpv3LocalIP": "本端IP地址",
    "DOC_vpn_l2tpv3PeerIP": "对端IP地址",
    "DOC_vpn_l2tpv3LocalTunnelId": "本端端口ID",
    "DOC_vpn_l2tpv3LocalSessId": "本端会话ID",
    "DOC_vpn_l2tpv3PeerSessId": "对端会话ID",
    "dialconfightml_lnsTable_tunnelName": "隧道名称",
    "DOC_ddns_link": "连接状态",
    "DOC_table_operate": "操作",
    "DOC_table_edit": "编辑",
    "DOC_table_del": "删除",
    "DOC_table_add": "添加",
    "networkconfightml_form1_edit": "编辑",
    "DOC_btn_updatePinCancel": "取 消",
    "DOC_btn_updatePinOk": "确 定",
    "wirelessconfightml_prompt_ipCheckMsg1": "IP不能为空",
    "CHECK_format_ip": "IP地址格式不正确",
    "wirelessconfightml_prompt_noEmpty": "不能为空",
    "CHECK_range_l2tpv3ID": "ID取值范围 1~65535",
    "CHECK_format_digits": "请输入整数",
    "DOC_vpn_l2tpv3PeerTunnelId": "对端端口ID",
    "DOC_vpn_l2tpv3Info8": "当前连接状态",
    "DOC_vpn_l2tpv3Info7": "L2TPV3隧道的端口名称，两端名称必须一致",
    "DOC_vpn_l2tpv3Info6": "对端会话ID号",
    "DOC_vpn_l2tpv3Info5": "本端会话ID号",
    "DOC_vpn_l2tpv3Info3": "本端端口ID号，不同的连接ID号不能一样",
    "DOC_vpn_l2tpv3Info4": "对端端口ID号，不同的连接ID号不能一样",
    "DOC_vpn_l2tpv3Info1": "本端WAN口地址",
    "DOC_vpn_l2tpv3Info2": "对端WAN口地址",
    "PROMPT_confirm_deleteContent": "你确定要删除该条内容吗？",
    "CHECK_format_vpnSameTunnel": "相同地址不可重复建立隧道",
    "CHECK_format_vpnTunnelName": "列表中已存在该隧道名称",
    "CHECK_format_vpnPortId": "列表中已存在该端口ID",
    "DOC_vpn_vpnStatus": "VPN连接状态",
    "DOC_vpn_vpnLocalIP": "VPN本地IP",
    "DOC_vpn_vpnPeerIP": "VPN对端IP",
    "DOC_vpn_ipSecLinkState": "IPSec连接状态",
    "DOC_vpn_vpnSwitch": "VPN开关",
    "DOC_vpn_vpnMode": "VPN模式",
    "DOC_vpn_defaultRoute": "默认路由",
    "DOC_lbl_selectItem": "请选择",
    "DOC_vpn_username": "用户名",
    "DOC_vpn_passwd": "密码",
    "DOC_vpn_mtu": "MTU",
    "DOC_vpn_lnsCheckup": "LNS存活检测",
    "DOC_vpn_ipSecSwitch": "IPSec",
    "DOC_vpn_ipSecSharePass": "预共享密钥",
    "TAB_basic_performance": "高级设置",
    "DOC_vpn_lacTunnelName": "LAC隧道名",
    "DOC_vpn_localIp": "获取的IP地址",
    "DOC_vpn_lacTunnelEnable": "LAC隧道认证",
    "DOC_vpn_tunnelPasswod": "隧道密码",
    "DOC_vpn_lnsTunnelEnable": "LNS隧道认证",
    "DOC_vpn_lnsTunnelName": "LNS隧道名",
    "DOC_vpn_l2tpIPFail": "未获取到IP",
    "DOC_lbl_vxlanSwitch": "VXLAN开关",
    "DOC_lbl_vxlanTunnelName": "隧道名称",
    "DOC_lbl_vxlanVNI": "VNI",
    "DOC_lbl_vxlanDestport": "目的端口",
    "DOC_lbl_vxlanRemote_IP": "对端IP",
    "TAB_sys_remotePacketsCapture": "远程抓包",
    "DOC_lbl_ifName": "接口名称",
    "networktoolhtml_form1_btnStart": "开始",
    "networktoolhtml_form1_btnStop": "停止",
    "DOC_lbl_fileSize": "文件大小",
    "PROMPT_status_ifErrorAutoStopCapture": "接口错误，已自动停止！",
    "DOC_link_clickMeCapture": "点击此处下载抓包文件",
    "TAB_basic_configA": "配置A",
    "TAB_basic_configB": "配置B",
    "TAB_basic_configC": "配置C",
    "TAB_basic_configD": "配置D",
    "TAB_basic_state1": "当前驻留在LTE小区下（不支持NSA），空闲态或连接态",
    "TAB_basic_state2": "当前驻留在LTE小区下（支持NSA但未检测到NR覆盖），空闲态",
    "TAB_basic_state3": "当前驻留在LTE小区下（支持NSA并检测到NR覆盖），连接态",
    "TAB_basic_state4": "当前驻留在LTE小区下（支持NSA并检测到NR覆盖），空闲态",
    "TAB_basic_state5": "当前驻留在LTE和NR小区下（支持NSA），连接态",
    "TAB_basic_state6": "当前驻留在NR下（SA），空闲或连接态",
    "DOC_lbl_switch": "开关",
    "DOC_lbl_dnn": "DNN名称",
    "dialconfightml_form1_portTh": "端口",
    "DOC_lbl_protocolId": "IP上层协议ID",
    "CHECK_format_dnnname": "无效值",
    "networkconfightml_prompt_ipCheckMsg3": "IP格式错误，请检查",
    "CHECK_range_proID": "上层协议ID只允许在0和255之间",
    "CHECK_required_oneMoreSlice": "DNN、APPID、FQDN至少填写一项",
    "PROMPT_tips_ueConfigInfo": "该设置仅在5G SA下起作用",
    "DOC_net_srsSwitch": "SRS天线轮发开关",
    "DOC_net_txMimoSwitch": "TX MIMO开关",
    "PROMPT_tips_rebootMessage": "提示：设备重启后更新才会生效，立即重启请按[确定]，稍后手动重启请按[取消]",
    "DOC_net_cellPunishmentInfo": "只能在设备驻网后设置",
    "DOC_net_punishmentMaxCount": "惩罚最大次数：",
    "DOC_net_cellPunishmentOnce": "单次惩罚强度：",
    "DOC_lbl_pingTimes": "PING次数",
    "DOC_lbl_cycle": "循环",
    "DOC_lbl_urlOrIp": "URL或者IP地址",
    "DOC_is_cycle": "是否循环",
    "CHECK_format_positiveInteger": "请输入正整数",
    "sysathtml_form1_clear": "清除",
    "sysathtml_form1_input": "输入AT指令",
    "sysathtml_form1_requiredAT": "AT指令不能为空",
    "sysathtml_form1_response": "AT指令响应内容",
    "sysathtml_head_title": "AT接口",
    "sysathtml_form1_waiting": "正在执行AT指令，请等待...",
    "CHECK_required_chatAT": "存在不合法字符",
    "DOC_sys_logGrade": "LOG等级",
    "DOC_sys_logSize": "LOG大小",
    "sysathtml_form1_helper": "此页面可以测试AT指令并获得结果。测试前需要先输入AT指令，然后按发送按钮，等待一小段时间才会返回结果(时间长短依赖指令本身)，结果中带有OK表示指令执行成功，否则失败。",
    "DOC_link_clickMeDownload": "点击此处下载",
    "DOC_sys_exportLog": "导出日志",
    "DOC_net_rsrpThreshold": "NR B1事件RSRP阈值",
    "CHECK_range_cellPunishment": "请输入1~99的整数",
    "CHECK_range_rsrpThreshold": "请输入 -130 ~ -50 之间的整数",
    "DOC_lbl_trafficLimit": "设置流量限制",
    "DOC_lbl_trafficBillingCycleSetting": "计费周期设置",
    "DOC_lbl_trafficRestriction": "流量限制",
    "DOC_lbl_trafficStastDay": "计费周期开始日",
    "DOC_lbl_trafficRemaining": "剩余",
    "DOC_lbl_trafficLimitSwitch": "限制开关",
    "DOC_lbl_trafficMounthUsed": "本月已使用：",
    "DOC_lbl_trafficMounthRemaining": "本月剩余流量：",
    "DOC_lbl_priorityPolicySetting": "优先策略设置",
    "DOC_lbl_trafficSatisticsClear": "流量校准",
    "DOC_lbl_trafficSureClear": "确定要清空统计流量吗？",
    "DOC_lbl_trafficTips": "注意：流量限制功能开启后当本月流量使用超过设置阈值将自动关闭5G网络通信切换为有线网络",
    "TAB_sys_commlogTime": "设置时间间隔：",
    "PROMPT_tips_reset": "重置",
    "TAB_sys_sfpIpaSwitch": "网络加速开关",
    "TAB_sys_sfpIpaClose": "全部关闭",
    "TAB_sys_sfpOpen": "开启软加速",
    "TAB_sys_ipaOpen": "开启硬加速",
    "DOC_sys_daylightSavings": "夏令时开关",
    "DOC_sys_daylightSavingStartDate": "夏令时开始日期",
    "DOC_sys_daylightSavingStartDateTips": "请输入格式为XX-XX的开始日期",
    "DOC_sys_daylightSavingEndDate": "夏令时结束日期",
    "DOC_sys_daylightSavingEndDateTips": "请输入格式为XX-XX的结束日期",
    "DOC_sys_daylightSavingTime": "夏令时",
    "CHECK_format_systemDate": "您输入的日期格式不正确",
    "CHECK_format_char": "不能输入含有空格或中文的字符",
    "DOC_sys_systemTime": "系统当前时间",
    "DOC_sys_timezone": "时区",
    "DOC_sys_ntp": "NTP",
    "DOC_btn_getClientTime": "获取客户端时间",
    "DOC_btn_syncClientTime": "同步客户端时间",
    "DOC_btn_saveTime": "保存并更新网络时间",
    "DOC_sys_clientTime": "客户端时间",
    "DOC_timezone_item": "西12区",
    "DOC_timezone_item1": "西11区",
    "DOC_timezone_item2": "西10区",
    "DOC_timezone_item3": "西9区",
    "DOC_timezone_item4": "西8区",
    "DOC_timezone_item5": "西7区",
    "DOC_timezone_item6": "西6区",
    "DOC_timezone_item7": "西5区",
    "DOC_timezone_item8": "西4区",
    "DOC_timezone_item9": "西3区",
    "DOC_timezone_item10": "西2区",
    "DOC_timezone_item11": "西1区",
    "DOC_timezone_item12": "中时区",
    "DOC_timezone_item13": "东1区",
    "DOC_timezone_item14": "东2区",
    "DOC_timezone_item15": "东3区",
    "DOC_timezone_item16": "东4区",
    "DOC_timezone_item17": "东5区",
    "DOC_timezone_item18": "东6区",
    "DOC_timezone_item19": "东7区",
    "DOC_timezone_item20": "东8区",
    "DOC_timezone_item21": "东9区",
    "DOC_timezone_item22": "东10区",
    "DOC_timezone_item23": "东11区",
    "DOC_timezone_item24": "东12区",
    "DOC_timezone_halfitem1": "西11.5区",
    "DOC_timezone_halfitem2": "西10.5区",
    "DOC_timezone_halfitem3": "西9.5区",
    "DOC_timezone_halfitem4": "西8.5区",
    "DOC_timezone_halfitem5": "西7.5区",
    "DOC_timezone_halfitem6": "西6.5区",
    "DOC_timezone_halfitem7": "西5.5区",
    "DOC_timezone_halfitem8": "西4.5区",
    "DOC_timezone_halfitem9": "西3.5区",
    "DOC_timezone_halfitem10": "西2.5区",
    "DOC_timezone_halfitem11": "西1.5区",
    "DOC_timezone_halfitem12": "西0.5区",
    "DOC_timezone_halfitem13": "东0.5区",
    "DOC_timezone_halfitem14": "东1.5区",
    "DOC_timezone_halfitem15": "东2.5区",
    "DOC_timezone_halfitem16": "东3.5区",
    "DOC_timezone_halfitem17": "东4.5区",
    "DOC_timezone_halfitem18": "东5.5区",
    "DOC_timezone_halfitem19": "东6.5区",
    "DOC_timezone_halfitem20": "东7.5区",
    "DOC_timezone_halfitem21": "东8.5区",
    "DOC_timezone_halfitem22": "东9.5区",
    "DOC_timezone_halfitem23": "东10.5区",
    "DOC_timezone_halfitem24": "东11.5区",
    "DOC_sys_duplicateNewUsername": "重复新用户名",
    "DOC_sys_resetNewName": "重新设置用户名",
    "DOC_sys_resetUsername": "重置用户名",
    "DOC_sys_superUser": "超级用户",
    "DOC_sys_adminUser": "管理用户",
    "DOC_sys_username": "普通用户",
    "CHECK_required_input2": "两次输入不一致",
    "CHECK_format_nameFormat": "请输入有效的用户名",
    "PROMPT_saving_repeatUsername": "用户名已存在",
    "TAB_sys_changeUsername2": "修改普通账号用户名",
    "DOC_sys_resetUserPasswd": "重置用户密码",
    "DOC_sys_duplicateNewPasswd": "重复新密码",
    "DOC_sys_newPasswd": "新密码",
    "DOC_sys_oldPasswd": "旧密码",
    "PROMPT_saving_changeSuccess": "修改成功将会退出到登录界面",
    "PROMPT_saving_previousPasswd": "旧密码不正确",
    "TAB_sys_changePasswd2": "修改普通账号密码",
    "CHECK_format_passFormat": "请输入有效的密码",
    "DOC_sys_restartTime": "重启时间",
    "DOC_sys_restartWeek": "重启日期",
    "DOC_week_allWeek": "全选",
    "DOC_week_item": "星期天",
    "DOC_week_item1": "星期一",
    "DOC_week_item2": "星期二",
    "DOC_week_item3": "星期三",
    "DOC_week_item4": "星期四",
    "DOC_week_item5": "星期五",
    "DOC_week_item6": "星期六",
    "CHECK_required_restartWeek": "请至少选择一个重启日期",
    "DOC_lbl_lightOutStart": "熄灯开始时间",
    "DOC_lbl_lightOutEnd": "熄灯结束时间",
    "DOC_lbl_lightOutTip": "请输入完整的熄灯时间段",
    "TAB_advance_ddnsDynamicServer": "动态DNS服务器",
    "TAB_advance_ddnsDomain": "域名",
    "TAB_advance_ddnsStatus": "DDNS 状态",
    "PROMPT_status_linkDomainInvalid": "输入的域名无效",
    "TAB_advance_ddnsDynamicServerInfo": "支持DDNS的服务商，在配置之前，您需要在相应的DDNS服务器上进行注册，DDNS服务商将为您提供用户名和密码。",
    "TAB_advance_ddnsUsernameInfo": "输入您在 DDNS 服务器上注册的用户名。",
    "TAB_advance_ddnsPasswordInfo": "输入您在 DDNS 服务器上注册的密码。",
    "TAB_advance_ddnsDomainInfo": "输入您在网站域名管理机构申请的域名。",
    "networkconfightml_form1_ipAddres": "IP地址预留",
    "networkconfightml_form1_td3": "启用",
    "networkconfightml_form1_td5": "小时",
    "networkconfightml_form1_th1": "LAN IP:",
    "networkconfightml_form1_th3": "DHCP服务器:",
    "networkconfightml_form1_th4": "IP地址池:",
    "networkconfightml_form1_th5": "租期时间:",
    "networkconfightml_form1_th6": "主 DNS",
    "networkconfightml_form1_th7": "辅 DNS",
    "networkconfightml_form1_th8": "绑定端口:",
    "PROMPT_tips_dhcpLanIp": "LAN IP不能与其他DHCP的LAN IP重复",
    "PROMPT_tips_dhcpLanIp1": "LAN IP不能与预留的IP地址相同",
    "PROMPT_tips_mainDhcpBind": "至少为主 DHCP 绑定一个端口",
    "networkconfightml_helper_item1": "设置无线路由器本地IP地址。",
    "networkconfightml_helper_item2": "子网掩码为IP地址中的网络号。",
    "networkconfightml_helper_item3": "设置是否启用DHCP服务，启用时为本路由器上连接的所有客户端自动分配IP地址。",
    "networkconfightml_helper_item4": "启用DHCP服务时，设置自动分配IP地址的范围。",
    "networkconfightml_helper_item5": "启用DHCP服务时，设置租期时间，非专业人士不建议修改。",
    "networkconfightml_helper_item6": "保留地址只在启用DHCP服务器时有效，单击【添加MAC】按钮给指定MAC地址绑定固定IP地址，此IP地址将只会分配给该MAC地址所属客户端，保存后会自动添加相应的规则到IP-MAC绑定中。",
    "networkconfightml_helper_title1": "LAN IP",
    "networkconfightml_helper_title2": "子网掩码",
    "networkconfightml_helper_title3": "DHCP服务器",
    "networkconfightml_helper_title4": "IP地址池",
    "networkconfightml_helper_title5": "租期时间",
    "networkconfightml_helper_title6": "",
    "DOC_apn_lanIpType": "LAN IP地址不能设置为网络地址或广播地址",
    "DOC_apn_IPPool": "IP地址池格式错误",
    "DOC_apn_ipRangeLimit": "起始IP不能大于结束IP",
    "DOC_apn_rule": "DHCP地址池范围取值错误",
    "DOC_apn_ipRange": "LAN IP地址不能在IP地址池范围内",
    "TAB_sys_nck": "NCK 码",
    "CHECK_required_darkCode": "请输入暗码",
    "TAB_sys_functionClose": "功能已关闭",
    "CHECK_required_darkCodeValue": "暗码错误！",
    "CHECK_required_nckTimes": "剩余输入次数：",
    "CHECK_required_locknck": "NCK码已受限",
    "CHECK_required_islocknck": "已解锁",
    "DOC_sys_remotePacketsCapturePortBinding": "绑定端口:",
    "DOC_sys_remotePacketsCaptureSwitch": "远程抓包开关",
    "networkconfightml_prompt_gatewayCheckSame": "列表中已经存在该网关的桥配置",
    "CHECK_format_dhcpCheck": "DHCP的开始IP超出局域网子网范围",
    "CHECK_format_dhcpCheck1": "DHCP的结束IP超出局域网子网范围",
    "CHECK_format_dns": "DNS服务器地址格式错误，请检查",
    "DOC_lbl_status": "状态",
    "networktoolhtml_form2_th1": "接口名称",
    "DOC_net_destinationIp": "目的IP地址",
    "DOC_net_gateway": "网关",
    "DOC_status_validEntry": "生效",
    "DOC_status_invalid": "无效状态",
    "CHECK_format_destination": "不能输入和Lan IP同网段的目的IP地址",
    "DOC_lbl_gear1": "1挡",
    "DOC_lbl_gear2": "2挡",
    "DOC_lbl_gear3": "3挡",
    "DOC_lbl_gear4": "4挡",
    "DOC_lbl_windSpeed1": "风速1挡",
    "DOC_lbl_windSpeed2": "风速2挡",
    "DOC_lbl_windSpeed3": "风速3挡",
    "DOC_lbl_windSpeed4": "风速4挡",
    "DOC_lbl_alwaysOpen": "常开",
    "DOC_lbl_controlAI": "智能控制",
    "DOC_lbl_fanOpen": "风扇打开",
    "DOC_lbl_fanClose": "风扇关闭",
    "DOC_lbl_fanFail": "风扇故障",
    "DOC_lbl_dataRoamingStop": "关闭",
    "DOC_lbl_warmSwitch": "温控开关：",
    "DOC_lbl_windSpeed": "风速配置",
    "DOC_lbl_windSpeedCurrent": "当前风速",
    "DOC_btn_pciScan": "PCI扫描",
    "wirelessconfightml_prompt_earcfn": "EARCFN",
    "CHECK_tip_notPciData": "当前无法扫描到PCI信息",
    "DOC_lbl_ecgiLockIdList": "PCI锁定ID列表",
    "DOC_lbl_addecgiLockId": "添加PCI锁定ID",
    "PROMPT_tips_infoList": "无数据",
    "DOC_lbl_addPCI": "添加PCI",
    "DOC_lbl_editPCI": "编辑PCI",
    "PROMPT_saving_ecgiLockAddId": "最多只能添加{max}个ID",
    "PROMPT_saving_ecgiLockExistTheSameId": "列表已存在相同的ID",
    "DOC_lbl_ecgiLockId": "PCI锁定ID",
    "TAB_voice_voiceBasic": "语音基础配置",
    "TAB_voice_voiceType": "语音类型",
    "TAB_voice_voiceAutoSw": "自适应开关",
    "TAB_voice_voipSettings": "VoIP配置",
    "DOC_sip_sipDomain": "SIP域",
    "DOC_sip_sipDomainPort": "SIP域端口号",
    "DOC_sip_sipProxyAddr": "SIP代理地址",
    "DOC_sip_sipProxyEnable": "SIP代理开关",
    "DOC_sip_sipProxyPort": "SIP代理端口号",
    "DOC_sip_sipServerSwitch": "VoIP开关",
    "DOC_sip_voipApn": "VoIP APN",
    "DOC_sip_voipRegStatus": "VoIP注册状态",
    "DOC_sip_voipReg0": "未注册",
    "DOC_sip_voipReg1": "注册中",
    "DOC_sip_voipReg2": "注册失败",
    "DOC_sip_voipReg3": "已注册",
    "DOC_sip_voipReg50": "初始化PCM失败",
    "DOC_sip_voipReg51": "未检测到SIM卡",
    "DOC_sip_voipReg52": "设置服务器参数失败",
    "DOC_sip_voipReg53": "设置账号参数失败",
    "DOC_sip_voipReg54": "初始化声卡失败",
    "DOC_sip_voipReg55": "设置振铃类型失败",
    "DOC_sip_voipReg56": "DNS解析失败",
    "DOC_sip_voipReg57": "工厂模式",
    "DOC_sip_voipReg58": "数据链路断开",
    "DOC_sip_voipReg400": "注册失败：错误请求（400）",
    "DOC_sip_voipReg401": "注册失败：未授权，请求需要用户身份验证（401）",
    "DOC_sip_voipReg403": "注册失败：Forbidden（403）",
    "DOC_sip_voipReg404": "注册失败：NotFound（404）",
    "DOC_sip_voipReg406": "注册失败：不可接受（406）",
    "DOC_sip_voipReg407": "注册失败：不需要代理身份验证（407）",
    "DOC_sip_voipReg408": "注册失败：请求超时，无法及时找到用户（408）",
    "DOC_sip_voipReg409": "注册失败：冲突，用户已注册（409）",
    "DOC_sip_voipReg410": "注册失败：消失了，用户曾经存在，但这里不再可用（410）",
    "DOC_sip_voipReg411": "注册失败：服务器需要有效的内容长度（411）",
    "DOC_sip_voipReg413": "注册失败：请求实体太大（413）",
    "DOC_sip_voipReg414": "注册失败：请求URI太长（414）",
    "DOC_sip_voipReg415": "注册失败：不支持的媒体类型（415）",
    "DOC_sip_voipReg417": "注册失败：未知的资源优先级（417）",
    "DOC_sip_voipReg480": "注册失败：暂时不可用（480）",
    "DOC_sip_voipReg481": "注册失败：调用/事务不存在（481）",
    "DOC_sip_voipReg486": "注册失败：设备忙（486）",
    "DOC_sip_voipReg487": "注册失败：请求已终止（487）",
    "DOC_sip_voipReg488": "注册失败：此处不接受（488）",
    "DOC_sip_voipReg500": "注册失败：服务器内部错误（500）",
    "DOC_sip_voipReg501": "注册失败：未实现（501）",
    "DOC_sip_voipReg502": "注册失败：网关错误（502）",
    "DOC_sip_voipReg503": "注册失败：服务不可用（503）",
    "DOC_sip_voipReg504": "注册失败：服务器超时（504）",
    "DOC_sip_voipReg505": "注册失败：不支持版本（505）",
    "DOC_sip_voipReg513": "注册失败：消息太大（513）",
    "DOC_sip_authReg1": "已授权",
    "DOC_sip_authReg2": "未授权设备",
    "DOC_sip_authReg3": "授权失败：没有版本文件",
    "DOC_sip_authReg4": "授权失败：找不到SIP程序",
    "DOC_sip_unknownError": "未知错误",
    "DOC_sip_initialState": "初始化状态",
    "DOC_sipHelper_name0": "开关",
    "DOC_sipHelper_item0": "VoIP开关",
    "DOC_sipHelper_name1": "VoIP注册状态",
    "DOC_sipHelper_item1": "显示网络电话的注册状态",
    "DOC_sipHelper_name2": "鉴权状态",
    "DOC_sipHelper_item2": "显示鉴权状态",
    "DOC_sipHelper_name3": "VoIP APN",
    "DOC_sipHelper_item3": "VoIP APN开关",
    "DOC_sipHelper_name4": "APN",
    "DOC_sipHelper_item4": "设置SIP服务器的APN",
    "DOC_sipHelper_name5": "注册服务器地址",
    "DOC_sipHelper_item5": "设置注册服务器地址",
    "DOC_sipHelper_name6": "注册服务器端口号",
    "DOC_sipHelper_item6": "设置注册服务端口号",
    "DOC_sipHelper_name7": "SIP域",
    "DOC_sipHelper_item7": "设置SIP域地址",
    "DOC_sipHelper_name8": "SIP域端口号",
    "DOC_sipHelper_item8": "设置SIP域端口号",
    "DOC_sipHelper_name9": "SIP代理开关",
    "DOC_sipHelper_item9": "开启或关闭SIP代理",
    "DOC_sipHelper_name10": "SIP代理地址",
    "DOC_sipHelper_item10": "设置SIP代理地址",
    "DOC_sipHelper_name11": "SIP代理端口号",
    "DOC_sipHelper_item11": "设置SIP代理端口号",
    "DOC_sipHelper_name12": "鉴权名称",
    "DOC_sipHelper_item12": "设置SIP服务器的鉴权名称",
    "DOC_sipHelper_name13": "电话名称",
    "DOC_sipHelper_item13": "设置SIP服务器的电话名称",
    "DOC_sipHelper_name14": "注册账号",
    "DOC_sipHelper_item14": "设置SIP服务器的注册账号",
    "DOC_sipHelper_name15": "注册密码",
    "DOC_sipHelper_item15": "设置SIP服务器的注册密码",
    "DOC_sipHelper_name16": "备用SIP服务器开关",
    "DOC_sipHelper_item16": "开启或关闭备用SIP服务器",
    "DOC_sipHelper_name17": "备用注册服务器地址",
    "DOC_sipHelper_item17": "设置备用注册服务器地址",
    "DOC_sipHelper_name18": "备用注册服务器端口号",
    "DOC_sipHelper_item18": "设置备用注册服务器端口号",
    "DOC_sipHelper_name19": "备用SIP域",
    "DOC_sipHelper_item19": "设置备用SIP域",
    "DOC_sipHelper_name20": "备用SIP域端口号",
    "DOC_sipHelper_item20": "设置备用SIP域端口号",
    "DOC_volte_switch": "VoLTE 开关",
    "DOC_volte_ims": "IMS",
    "DOC_volte_imsPdpType": "IMS PDP类型",
    "DOC_volte_imsInfo": "填写IMS参数",
    "DOC_sip_authStatus": "鉴权状态",
    "DOC_sip_regServerAddr": "注册服务器地址",
    "DOC_sip_alternateProxyAdd": "备用SIP代理服务器地址",
    "DOC_sip_alternateProxyPort": "备用SIP代理服务器端口",
    "DOC_sip_alternateRegServerAddr": "备用注册服务器地址",
    "DOC_sip_alternateRegServerPort": "备用注册服务器端口号",
    "DOC_sip_alternateSipDomain": "备用SIP域",
    "DOC_sip_alternateSipDomainPort": "备用SIP域端口号",
    "DOC_sip_alternateSipServerEnable": "备用SIP服务器开关",
    "DOC_sip_authName": "鉴权名称",
    "DOC_sip_phoneName": "电话名称",
    "DOC_sip_regAccount": "注册账号",
    "DOC_sip_regPwd": "注册密码",
    "TAB_voice_VoLTESettings": "VoLTE配置",
    "DOC_lte_volteRegisterStatus": "VoLTE注册状态",
    "DOC_volte_regState0": "系统正在初始化",
    "DOC_volte_regState1": "正在初始化VoLTE设置",
    "DOC_volte_regState2": "正在重置模块",
    "DOC_volte_regState3": "注册中",
    "DOC_volte_regState4": "已注册",
    "DOC_volte_regState5": "配置模块出错",
    "DOC_volte_regState6": "未检测到SIM卡",
    "DOC_volte_regState7": "工厂模式",
    "DOC_volte_regState8": "驻网中",
    "DOC_volte_regState9": "未注册",
    "DOC_volte_regStateundefined": "未知错误",
    "DOC_sip_regServerPort": "注册服务器端口号",
    "DOC_volte_imsPdpTypeInfo": "选择互联网通信协议",
    "DOC_lbl_lockPlmn": "运营商列表",
    "DOC_table_addPlmn": "添加PLMN",
    "CHECK_required_plmnMax": "最大输入64个PLMN",
    "DOC_lbl_delAllData": "确定要删除所有数据吗？",
    "DOC_lbl_aData": "确定要删除这条数据吗？",
    "CHECK_required_samePlmn": "列表中已存在该PLMN",
    "TAB_voice_digitMapSwitch": "Digit Map开关",
    "TAB_voice_digitMapRule": "Digit Map规则",
    "TAB_voice_slicTxGain": "音频输出增益",
    "TAB_voice_slicRxGain": "音频输入增益",
    "TAB_voice_dialDelay": "拨号时延",
    "TAB_voice_polaritySw": "计费信号开关",
    "TAB_voice_hotLine": "热线电话",
    "DOC_voiceSettings_high": "高",
    "DOC_voiceSettings_highest": "最高",
    "DOC_voiceSettings_low": "低",
    "DOC_voiceSettings_lowest": "最低",
    "DOC_voiceSettings_middle": "中",
    "TAB_voice_voiceTypeText": "设置当前设备的语音类型",
    "TAB_voice_voiceAutoSwText": "开启时，当语音VoIP配置不可用，自动切换至VoLTE。",
    "TAB_voice_digitMapSwitchText": "是否启用Digit Map功能",
    "TAB_voice_digitMapRuleText": "拨号方案，用于检测和报告终端的拨号事件",
    "TAB_voice_dialDelayText": "即摘机拨号后等待一定时间后拨出号码的时间，单位(秒)",
    "TAB_voice_polaritySwText": "呼出通话后通过反转slic电压极性以产生计费信号",
    "TAB_voice_hotLineText": "当摘机后超出规定时间（拨号延时）没有操作时，自动呼出当前热线电话",
    "TAB_voice_slicTxGainText": "定义为共5档, 默认为中间档位",
    "TAB_voice_slicRxGainText": "定义为共5档, 默认为中间档位",
    "TAB_advance_lockFreq": "锁频段",
    "DOC_net_band5gSwitch": "5G锁频段开关",
    "DOC_net_band4gSwitch": "4G锁频段开关",
    "DOC_net_band5g": "5G频段",
    "DOC_net_band4g": "4G频段",
    "DOC_net_selectband5g": "至少选一个5G频段",
    "DOC_net_selectband4g": "至少选一个4G频段",
    "DOC_net_band5gSupport": "<li>锁5G频段仅在SA模式下有效</li><li>5G锁频段不能只锁定SUL Band</li>",
    "CHECK_tip_lockBandSUL": "至少锁一个普通频段后，才可以锁SUL频段",
    "DOC_voiceSettings_prack": "PRACK(RFC 3262)",
    "DOC_voiceSettings_dnsSrvEnabled": "DNS SRV 功能",
    "DOC_voiceSettings_sessionTimer": "会话计时器(RFC 4028)",
    "DOC_voiceSettings_voipIopFlags": "VoIP IOP标志",
    "DOC_voiceSettings_voipIopFlagsItem0": "在SIP消息中将拨号数字'＃'替换为'23％",
    "DOC_voiceSettings_voipIopFlagsItem1": "SIP报文中是否包含UDP端口信息",
    "DOC_voiceSettings_voipIopFlagsItem2": "SIP报文中是否包含route信息",
    "DOC_voiceSettings_voipIopFlagsItem3": "当SDP中有多个编解码器应答时，不向远端发送re-invite",
    "DOC_voiceSettings_voipIopFlagsItem4": "删除SIP报文中的Authtication报头",
    "DOC_voiceSettings_voipIopFlagsItem5": "删除SIP报文中的Early Media报头",
    "DOC_voiceSettings_voipIopFlagsItem6": "双向RTP(SIP 183)",
    "DOC_voiceSettings_voipIopFlagsItem7": "SDP功能(SIP 180)",
    "DOC_voiceSettings_rtpPortRange": "RTP端口范围",
    "DOC_voiceSettings_startPort": "起始端口",
    "DOC_voiceSettings_startPortTips": "(1025 ~ 65535)",
    "DOC_voiceSettings_endPort": "结束端口",
    "DOC_voiceSettings_alternativeStartPort": "备用起始端口",
    "DOC_voiceSettings_alternativeEndPort": "备用结束端口",
    "DOC_voiceSettings_dtmfMode": "DTMF模式",
    "DOC_voiceSettings_qosTag": "QoS标签",
    "DOC_voiceSettings_sipTosPrioritySetting": "SIP流量TOS",
    "DOC_voiceSettings_sipTosPrioritySettingTips": "(0 ~ 255)",
    "DOC_voiceSettings_rtpTosPrioritySetting": "RTP流量TOS",
    "DOC_voiceSettings_rtpTosPrioritySettingTips": "(0 ~ 255)",
    "DOC_voiceSettings_timerSetting": "定时器设置",
    "DOC_voiceSettings_expirationDuration": "过期周期",
    "DOC_voiceSettings_expirationDurationTips": "(60 ~ 65535)秒",
    "DOC_voiceSettings_sessionExpires": "会话周期",
    "DOC_voiceSettings_sessionExpiresTips": "(100 ~ 3600)秒",
    "DOC_voiceSettings_minSe": "Min-SE",
    "DOC_voiceSettings_minSeTips": "(90 ~ 1800)秒",
    "DOC_voiceSettings_voiceFeatures": "语音功能",
    "DOC_voiceSettings_primaryCompressionType": "主编解码类型",
    "DOC_voiceSettings_secondCompressionType": "次编解码类型",
    "DOC_voiceSettings_thirdCompressionType": "第三种编解码类型",
    "DOC_voiceSettings_activeGPoint168": "激活G.168（回声消除）",
    "DOC_voiceSettings_activeVad": "激活VAD（语音激活检测）",
    "PROMPT_required_voipAdvancedSettings": "编码类型不能重复设置",
    "DOC_lbl_lockedStatus4g": "4G锁小区",
    "DOC_lbl_lockedStatus5g": "5G锁小区",
    "DOC_lbl_lockFreqPointTip": "提示：频点输入范围是",
    "DOC_lbl_lockFreqPointTipRange": "0~16777215",
    "DOC_lbl_lockPhyCellIdTip": "提示：物理小区ID输入范围是",
    "DOC_lbl_lockPhyCellIdTipRange": "1 ~ 512",
    "DOC_lbl_lockPhyCellIdTipRange5g": "1 ~ 1008",
    "DOC_lbl_lock5GFreqPoint": "仅在SA模式下有效",
    "DOC_lbl_getCurrent": "获取",
    "DOC_lbl_lockCurrent": "锁定当前物理小区",
    "DOC_lbl_lockSpecific": "锁定指定物理小区",
    "DOC_lbl_unlock": "解锁",
    "DOC_lbl_lockedStatus": "锁定状态",
    "DOC_lbl_phyCellId": "物理小区ID",
    "DOC_status_locked": "已锁定",
    "DOC_status_unlocked": "未锁定",
    "DOC_status_lockedFail": "锁定失败",
    "CHECK_required_PhyCellId": "列表中已存在该小区ID",
    "CHECK_required_sameRecord": "列表中已存在相同的记录",
    "CHECK_tip_isDataNull": "列表中无数据",
    "CHECK_tip_lockSpecific": "在NSA组网模式下，锁小区需同时锁定4G/5G两种网络制式",
    "DOC_voiceSettings_callBarringAllSuffix": "呼叫限制（全部）后缀",
    "DOC_voiceSettings_callBarringDisable": "呼叫限制失能",
    "DOC_voiceSettings_internationEnableSuffix": "呼叫限制国际漫游后缀",
    "DOC_voiceSettings_internationalActivationSuffix": "呼叫限制国内及国际漫游后缀",
    "DOC_voiceSettings_callBarringPrefix": "呼叫限制前缀",
    "DOC_voiceSettings_callBarringStatus": "呼叫限制状态查询",
    "DOC_voiceSettings_callerDisplayCall": "来电显示呼叫",
    "DOC_voiceSettings_callerHiddenCall": "来电隐藏呼叫",
    "DOC_voiceSettings_callForwardWhenBusyDisable": "忙时禁用呼叫转移",
    "DOC_voiceSettings_callForwardWhenBusyEnable": "忙时启用呼叫转移",
    "DOC_voiceSettings_callForwardWhenBusyPrefix": "忙时呼叫转移前缀",
    "DOC_voiceSettings_callForwardWhenBusyStatus": "忙时呼叫转移状态",
    "DOC_voiceSettings_callTransfer": "呼叫转移",
    "DOC_voiceSettings_callWaitingDisable": "呼叫等待禁用",
    "DOC_voiceSettings_callWaitingEnable": "呼叫等待启用",
    "DOC_voiceSettings_noAnswerCallForwardDisable": "无应答呼叫转移禁用",
    "DOC_voiceSettings_noAnswerCallForwardEnable": "无应答呼叫转移启用",
    "DOC_voiceSettings_noAnswerCallForwardPrefix": "无应答呼叫转移前缀",
    "DOC_voiceSettings_noAnswerCallForwardStatus": "无应答呼叫转移状态",
    "DOC_voiceSettings_none": "无",
    "DOC_voiceSettings_oneShotCallerDisplayCall": "一次来电显示呼叫",
    "DOC_voiceSettings_oneShotCallerHiddenCall": "一次来电隐藏呼叫",
    "DOC_voiceSettings_oneShotCallWaitingDisable": "一次呼叫等待禁用",
    "DOC_voiceSettings_oneShotCallWaitingEnable": "一次呼叫等待启用",
    "DOC_voiceSettings_unconditionalCallForwardDisable": "无条件呼叫转移禁用",
    "DOC_voiceSettings_unconditionalCallForwardEnable": "无条件呼叫转移启用",
    "DOC_voiceSettings_unconditionalCallForwardPrefix": "无条件呼叫转移前缀",
    "DOC_voiceSettings_unconditionalCallForwardStatus": "无条件呼叫转移状态",
    "DOC_voiceSettings_doNotDisturbDisable": "请勿打扰禁用",
    "DOC_voiceSettings_doNotDisturbEnable": "请勿打扰启用",
    "DOC_voiceSettings_phoneKeyConfig": "电话按键设置",
    "DOC_voiceSettings_phoneKeyTip": "暗码设置只能输入数字、*号以及#号，电话按键列表可输入多个电话按键，以','隔开",
    "CHECK_format_phoneKey": "电话按键格式不正确",
    "CHECK_format_phoneKeyOther": "电话按键格式不正确",
    "DOC_voiceSettings_otherPhoneKeyList": "其他电话按键列表",
    "CHECK_format_lanIpSame": "IP预留地址不能与设备IP地址相同",
    "networkconfightml_prompt_ipCheckSame": "列表中已经存在该IP地址",
    "networkconfightml_prompt_macCheckSame": "列表中已经存在该MAC地址",
    "networkconfightml_prompt_dataNoChang": "数据没有修改",
    "DOC_voiceSettings_disabled": "禁用",
    "DOC_voiceSettings_supported": "支持",
    "DOC_voiceSettings_required": "必需",
    "TAB_sys_ipPassSwitch": "IP Passthrough 开关",
    "TAB_sys_notChange": "IP Passthrough 参数未改变",
    "TAB_sys_openIpPass": "开启IP Passthrough功能后DHCP、防火墙将会失效",
    "DOC_antenna_mode": "模式",
    "DOC_net_standMode": "标准模式",
    "DOC_net_compaMode": "兼容模式",
    "TAB_sys_ipPassMac": "将获取的的IP地址分配给指定MAC的设备",
    "CHECK_tip_notMObileMode": "仅移动网络模式下支持 IP Passthrough 功能",
    "DOC_antenna_antennaChange": "天线控制切换",
    "DOC_antenna_antennaState": "当前天线状态",
    "DOC_antenna_antennaStateInfo": "控制设备的天线状态",
    "DOC_tr069_onenetSwitch": "OneNET开关",
    "DOC_tr069_dmSwitch": "DM开关",
    "DOC_tr069_simCenterAdd": "短信中心地址",
    "DOC_tr069_receiveAdd": "接收方地址",
    "DOC_tr069_DMPSwitch": "DMP开关",
    "DOC_tr069_interval": "周期上报间隔",
    "DOC_dtu_ip": "服务器地址",
    "DOC_dtu_port": "服务器端口号",
    "DOC_antenna_allDirection": "全向",
    "DOC_antenna_frontDirection": "前定向",
    "DOC_antenna_backDirection": "后定向",
    "DOC_antenna_warnInfo": "请选择要切换的天线方向",
    "DOC_lbl_sleepTime": "自动休眠时间",
    "DOC_lbl_nerveSleep": "不休眠",
    "DOC_snmp_enable": "是否启用",
    "DOC_snmp_name11": "设置服务端口，默认为161",
    "DOC_snmp_title12": "读团体名",
    "DOC_snmp_name12": "设置读团体名",
    "DOC_snmp_title13": "写团体名",
    "DOC_snmp_name13": "设置写团体名",
    "DOC_snmp_title14": "认证账号",
    "DOC_snmp_name14": "设置认证账号，需大于5位并小于32位",
    "DOC_snmp_title15": "认证协议",
    "DOC_snmp_name15": "选择认证协议，并设置认证密码",
    "DOC_snmp_title16": "加密协议",
    "DOC_snmp_privPass": "加密密码",
    "DOC_snmp_name16": "选择加密协议，并设置加密密码。需先启用认证协议。",
    "DOC_snmp_V2Settings": "V2相关配置",
    "DOC_snmp_V3Settings": "V3相关配置",
    "DOC_snmp_authPass": "认证密码",
    "DOC_snmp_authTypeSelectTip": "请选择认证协议",
    "DOC_snmp_privTypeSelectTip": "请选择加密协议",
    "wlan5ghtml_helper_fan": "<li>关闭：风扇一直关闭</li> <li>常开：风扇一直打开</li> <li>智能控制：根据当前的CPU温度，自动调整风扇的转速或关闭风扇</li>",
    "CHECK_tip_timeWaringText": "如果您系统的设置时区与当前所处时区不一致可能导致设置不生效。",
    "PROMPT_tips_l2tpv3IsOpen": "提示：开启L2TPV3功能会关闭DHCP功能，将无法自动分配IP地址",
    "CHECK_tip_routerWarningText": "非专业人员不建议修改已绑定的网桥，可能造成无法上网",
    "DOC_loading": "等待中...",
    "PROMPT_status_success": "成功",
    "PROMPT_status_fail": "失败",
    "DOC_dtu_localPort": "服务端口",
    "DOC_capture_package": "正在抓包...",
    "DOC_voiceSettings_gpoint711ALaw": "G.711ALaw",
    "DOC_voiceSettings_gpoint711MuLaw": "G.711MuLaw",
    "DOC_voiceSettings_gpoint729": "G.729",
    "DOC_voiceSettings_pcm": "PCM",
    "DOC_voiceSettings_rfc2833": "RFC 2833",
    "DOC_voiceSettings_sipInfo": "SIP信息",
    "TAB_advance_ecgiLock": "PCI锁定",
    "DOC_lbl_SCANEnable": "SCAN",
    "arp_item": `开启此功能，主要实现一下IP只能对应一个MAC，但是一个MAC可以对应多个IP<br>
    1. 下挂设备的IP+MAC与待测设备中配置的一致，能正常访问网关；（PASS）<br>
    2. 下挂设备的IP+MAC与待测设备中配置中的IP不一致，但MAC一致，可以访问网关；（PASS）<br>
    3. 下挂设备的IP+MAC与待测设备中配置中的IP一致，但是MAC不一致，则不能访问网关；（FAIL）<br>
    此功能需要主动与DHCP的功能绑定，动态分配IP时，设置了静态IP绑定的MAC地址，只能分配对应的IP给下挂的PC设备。`,
    "DOC_lbl_tr069ConnetStatus116":"数据发送失败",
    "DOC_lbl_tr069ConnetStatus117":"正在收取数据包",
    "DOC_lbl_tr069ConnetStatus118":"包头数据解析异常，可能无法收取完整数据包",
    "DOC_lbl_tr069ConnetStatus119":"未知错误状态数据包",
    "DOC_lbl_tr069ConnetStatus120":"无包头数据可收取",
    "DOC_lbl_tr069ConnetStatus121":"无包体数据可收取",
    "DOC_lbl_tr069ConnetStatus122":"数据解析，申请空间失败",
    "DOC_lbl_tr069ConnetStatus123":"数据解析，未支持的rpc",
    "DOC_lbl_tr069ConnetStatus124":"会话无法建立(ACS URL格式不正确)",
    "DOC_lbl_tr069ConnetStatus125":"400 请求无效",
    "DOC_lbl_tr069ConnetStatus126":"403 禁止访问",
    "DOC_lbl_tr069ConnetStatus127":"404 请求资源不存在",
    "DOC_lbl_tr069ConnetStatus128":"405 资源被禁止",
    "DOC_lbl_tr069ConnetStatus129":"406 无法接受",
    "DOC_lbl_tr069ConnetStatus130":"410 永远不可用",
    "DOC_lbl_tr069ConnetStatus131":"412 先决条件失败",
    "DOC_lbl_tr069ConnetStatus132":"414 请求URI太长",
    "DOC_lbl_tr069ConnetStatus133":"500 服务器发生不可预期的错误",
    "DOC_lbl_l3Bridging": "有线桥模式",
    "DOC_lbl_ssidSameTipe":"不能设置相同的SSID",
    "DOC_apn_fullAPN": "新增APN列表已满",
    "PROMPT_status_simRemindDevice" : "请使用指定SIM卡",
    "PROMPT_status_simRemindPlmn" : "请使用指定运营商的SIM卡",
    "PROMPT_status_simRemindRoam" : "提示：当前处于漫游状态",
    "DOC_lbl_ecgiWarning" : "警告：你已超出小区范围，设备已被锁定！",
    "CHECK_format_sameIP" : "源地址和目的IP不能相同",
    "DOC_lbl_loginTimeout": "您的登录已过期，请重新登录",
    "PROMPT_status_ipClash": "当前网络与局域网存在IP冲突，请检查网络设置",
    "TAB_module_update":"模块升级",
    "updateTip":"确定要升级吗？",
    "TAB_basic_state": "",
    "fileFormatError": "文件格式不符合",
    "uploadFileLengthError": "文件名不能超过120个字符",
    "broadcastAddress": "IP地址池范围不能包含广播地址",
    "wpa3_tips": "设置认证类型为WPA3、WPA2/WPA3模式或者 SSID 广播关闭，将禁用WPS功能",
    "PrefixError": "前缀的长度部分不能大于64小于1",
    "dhcpDisabled": "当前处于有线桥模式，无法进行DHCP设置",
    "linkdetectionDisabled": "混合模式下自动关闭并且禁用链路检测开关",
    "sameAsLanip": "不能与LAN IP相同",
    "sameNetworkSegment": "IP地址与缺省网关不在同一网段",
    "ferredLifeTips": "有效寿命需要大于首选寿命",
    "networkMode_opt_item1": "移动网络ONLY",
    "networkMode_opt_item2": "有线网络ONLY",
    "networkMode_opt_item3": "2.4G Wi-Fi网络模式",
    "networkMode_opt_item4": "5G Wi-Fi网络模式",
    "networkMode_opt_item5": "有线网络优先",
    "networkMode_opt_item6": "移动网络优先",
    "networkMode_opt_item7": "UIS工作模式",
    "mode_opt_item1": "桥接模式",
    "mode_opt_item2": "自动获取IP(DHCP)",
    "mode_opt_item3": "宽带拨号上网(PPPOE)",
    "mode_opt_item4": "手动输入IP(静态IP)",
    "smsSendfail": "发送失败，收件人号码错误或其他原因",
    "MulticastAddress": "禁止输入组播地址",
    "LoopbackAddress": "禁止输入回环地址",
    "mqtt_subscribe_sw": "订阅主题开关",
    "mqtt_subscribe_topic": "订阅主题",
    "mqtt_publish_sw": "发布主题开关",
    "mqtt_Publish_topic": "发布主题",
    "mqtt_Publish_count": "发布次数",
    "sameAs": "{tag1}和{tag2}不能相同",
    "APNIPv6_tips":"APN中的PDP类型或有线wan配置了IPv6或IPv4/IPv6，导致WAN模式的移动有线模式，移动有线桥模式置灰",
    "mode_name": "模式名称",
    "mode_select": "模式选择",
    "invalidMac": "MAC不能输入广播地址或组播地址",
    "MENU_sys_help": "帮助",
    "CHECK_format_ipRule": "IP地址不合法",
    "CHECK_required_wifiStatus": "Wi-Fi正在重启中，请稍后再试",
    "Option125": "Option125服务"
}