export default {
  "lbl_dataRoamingEnable": "Enable",
  "lbl_dataRoamingDisable": "Disable",
  "meshSetting_table_tittle1": "EasyMesh",
  "meshSetting_table_tittle2": "Map Version",
  "meshSetting_table_tittle3": "Set Device Role as",
  "meshSetting_table_tittle4": "Current Device Role",
  "meshSetting_table_tittle5": "Steering",
  "meshSetting_table_tittle6": "Reset EasyMesh Settings to default",
  "meshSetting_table_tittle7": "EasyMesh On-board",
  "meshSetting_table_tittle8": "Load Default Settings",
  "meshSetting_table_tittle9": "Trigger Wi-Fi On-boarding",
  "meshSetting_table_tittle10": "(Wi-Fi will select the backhaul band automatically)",
  "meshSetting_table_tittle11": "BSS Configurations Renew",
  "meshSetting_table_tittle12": "Configure BSS",
  "meshSetting_table_tittle13": "Channel Utilization Threshold",
  "meshSetting_table_tittle14": "Range:0 to 100 Unit:Percentage",
  "meshSetting_table_tittle15": "Apply ChannelUtilization Threshold",
  "meshSetting_table_tittle16": "AP Steering RSSI Threshold",
  "meshSetting_table_tittle17": "Range:-90 to 0 Unit:dbm",
  "meshSetting_table_tittle18": "Apply RSSI Threshold",
  "meshSetting_table_tittle19": "Configured BSS Information",
  "meshSetting_table_tittle20": "AL-MAC",
  "meshSetting_table_tittle21": "Authentication Mode",
  "meshSetting_table_tittle22": "Encryption Type",
  "meshSetting_table_tittle23": "Hidden",
  "meshSetting_table_tittle24": "BH BSS Support",
  "meshSetting_table_tittle25": "FH BSS Support",
  "meshSetting_table_tittle26": "FH Vlan ID",
  "meshSetting_table_tittle27": "Primary Vlan",
  "meshSetting_table_tittle28": "Default PCP",
  "meshSetting_table_tittle29": "WPAPSK",
  "meshSetting_table_tittle30": "Channel Planning",
  "meshSetting_table_tittle31": "Channel",
  "meshSetting_table_tittle32": "Apply Charnel setting",
  "meshSetting_table_tittle33": "channel Plarning R2",
  "meshSetting_table_tittle34": "Trigger Charnel Plarning R2",
  "meshSetting_table_tittle35": "Channel Plarning Score",
  "meshSetting_table_tittle36": "charnel Statistics",
  "meshSetting_table_tittle37": "Trigger Channel Scan",
  "meshSetting_table_tittle38": "Channel Scan Result",
  "meshSetting_table_tittle39": "Mandate Steering on Agent",
  "meshSetting_table_tittle40": "STA MAC",
  "meshSetting_table_tittle41": "Target BSSID",
  "meshSetting_table_tittle42": "Trigger Mandate Steering on Agent",
  "meshSetting_table_tittle43": "Back-haul Steering",
  "meshSetting_table_tittle44": "Back-haul MAC",
  "meshSetting_table_tittle45": "Target BSSID",
  "meshSetting_table_tittle46": "Trigger Back-haul Steering",
  "meshSetting_table_tittle47": "Trigger WPS at fronthaul BSS of an Agent",
  "meshSetting_table_tittle48": "Front-haul BSS-MAC",
  "meshSetting_table_tittle49": "Trigger WPS at fronthaul BSS of an Agent",
  "meshSetting_table_tittle50": "Up-link A Selection",
  "meshSetting_table_tittle51": "Trigger Up-link AP Selection",
  "meshSetting_table_tittle52": "Trigger WPS at front-haul BSS of an Agent",
  "meshSetting_table_tittle53": "Front-haul BSS-MAC",
  "meshSetting_table_tittle54": "Trigger WPS at front-haul BSS of an Agent",
  "meshSetting_table_tittle55": "Wireless Back-haul Preference",
  "meshSetting_table_tittle56": "Apply Wireless Back-haul Priority",
  "meshSetting_table_tittle57": "Show all device info",
  "meshSetting_table_tittle58": "STA Steering Progress",
  "meshSetting_table_tittle59": "Station Back-haul Interface",
  "meshSetting_table_tittle60": "AP Back-haul Interface List",
  "meshSetting_table_tittle61": "AP Front-haul Interface List",
  "meshSetting_table_tittle62": "Runtime Topology",
  "meshSetting_table_tittle63": "Display Runtime Topology",
  "meshSetting_table_tittle64": "AP Capabilities",
  "meshSetting_table_tittle65": "Display AP Capabilities",
  "meshSetting_table_tittle66": "Front-haul status per BSS",
  "meshSetting_table_tittle67": "Display Front-haul status per BSS",
  "meshSetting_table_tittle68": "Back-haul Link Metrics at Controller",
  "meshSetting_table_tittle69": "Display Back-haul Link Metrics at Controller",
  "meshSetting_setting_tips1": "Enable or not",
  "meshSetting_setting_tips2": "Set device role",
  "meshSetting_setting_tips3": "Display the current device role",
  "meshSetting_setting_tips4": "Enable jump",
  "meshSetting_setting_tips5": "Reset EasyMesh settings",
  "meshSetting_setting_tips6": "Trigger wifi networking",
  "meshSetting_setting_tips7": "Configure BSS",
  "meshSetting_setting_tips8": "Set channel utilization threshold",
  "meshSetting_setting_tips9": "Set AP RSSI threshold",
  "meshSetting_setting_tips10": "Set custom channel",
  "meshSetting_setting_tips11": "Forced channel switching",
  "meshSetting_setting_tips12": "Set proxy device authorization",
  "meshSetting_setting_tips13": "Set return customization",
  "meshSetting_setting_tips14": "Trigger WPS at the agent's base station",
  "meshSetting_setting_tips15": "Device MAC",
  "meshSetting_setting_tips16": "AP backhaul connection list",
  "meshSetting_setting_tips17": "AP subordinate connection list",
  "meshSetting_setting_tips18": "Display the extension diagram at runtime",
  "meshSetting_setting_tips19": "Show AP capabilities",
  "meshSetting_setting_tips20": "Display the status of subordinate base stations",
  "meshSetting_setting_tips21": "Display the backhaul link indicators of the controller",
  "meshSetting_setting_tips22": "This function can only be edited under the role of Controller",
  "meshAdvSetting": "advanced setting",
  "meshAction": "Action",
  "DOC_lbl_liveMode": "Live mode",
  "wanConnectSTatus": "WAN port connection status",
  "isCharge": "Charging",
  "notCharge": "Not charging",
  "noBattery": "No battery",
  "Auto": "Auto",
  "Manual": "Manual",
  "DOC_sys_needReboot": "This operation will restart the device, whether to continue",
  "send": "Send",
  "show_password": "Show Password",
  "loading": "Waiting...",
  "mode_web_enable": "Module web switch",
  "loginTitle": "Welcome To ",
  "PROMPT_status_updating": `The upgrade is in progress, do not turn off the device`,
  "DOC_lbl_remoteServerAddr": "Server address",
  "DOC_status_fail": "Fault",
  "noChange": "Parameters are not modified",
  "mon": "mon",
  "day": "day",
  "hour": "hours",
  "moduleupdatehtml_prompt_fileMsg3": "Are you sure that the file you want to upload is as follows?",
  "exportConfig": "Export Configuration",
  "importConfig": "Import Configuration",
  "PROMPT_tips_oneBridgeBind": "Please bind at least one bridge",
  "network_helper_item5": "Please enter the MAC address to be cloned. If the parameter is empty, it means that the MAC address cloning function is not enabled",
  "DOC_lbl_remindNumberInfo": "Phone number to receive text messages, call alerts",
  "DOC_lbl_remindIntervalInfo": "After switching to the mobile network for a certain period of time, send a text message or make a call to remind the specified phone number",
  "DOC_lbl_wanHelpsTitle1": "Communication priority strategy",
  "DOC_lbl_wanHelpsTitle": "WAN Mode Setting",
  "DOC_lbl_wanHelps": "Support mobile network mode, wired network mode, mobile wired network mode",
  "DOC_lbl_wanHelps1": "Communication priority strategy can be selected, priority use of mobile network, priority use of WAN (wired broadband)",
  "DOC_lbl_wanHelps2": "Wired bridge/mobile hybrid mode DHCP adaptive switch, when switched on from bridge mode to mobile mode, the system will automatically imitate the upper device DHCP to start the DHCP server, otherwise it will start according to the system's own parameters, and it is recommended to turn it on by default",
  "DOC_lbl_wanHelps3": "Wired bridge/mobile hybrid mode DHCP automatic backup function switch, when it is turned on, the system will back up the last DHCP information obtained in bridge mode, so that the next time the system cannot obtain information, it will automatically simulate the upper device to start the server",
  "DOC_lbl_wanLinkSetting": "Link detection",
  "DOC_lbl_adaptiveSwitch": "Link Detection Switch",
  "DOC_wiredSetting_MacClone": "MAC Clone",
  "DOC_lbl_routerBindingApnNum": "Puente de enlace",
  "DOC_lbl_routerBinding1": "Primary APN Bridge",
  "DOC_lbl_routerBinding2": "Wired WAN Bonded Bridge",
  "DOC_lbl_routerBinding3": "2.4G Wi-Fi network bridge",
  "DOC_lbl_routerBinding4": "5G Wi-Fi network bridge",
  "DOC_lbl_routerBinding5": "Primary APN/WAN Bridge",
  "DOC_lbl_priorityWAN": "Priority to use WAN (wired broadband)",
  "DOC_lbl_priority5G": "Priority To Use 5G Wi-Fi Network Mode",
  "DOC_lbl_priority24G": "Priority To Use 2.4G Wi-Fi Network Mode",
  "DOC_lbl_priorityMobile": "Prioritize The Use Of Mobile Network Mode",
  "DOC_lbl_communicationPolicySetting": "Communication Policy Settings",
  "DOC_lbl_remindInterval": "Remind Interval",
  "DOC_lbl_smsRemindSwitch": "SMS Remind Switch",
  "DOC_lbl_phoneRemindSwitch": "Phone Remind Switch",
  "DOC_lbl_remindNumber": "Remind Phone Number",
  "DOC_lbl_remindSettings": "Remind Settings",
  "DOC_lbl_routerBinding": "Route Binding Settings",
  "CHECK_tip_mixWanModeText": "Hybrid mode requires link detection function to be turned on to use",
  "DOC_lbl_autoDhcp": "DHCP Adaptive Switch",
  "DOC_lbl_dhcpBackup": "DHCP Automatic Backup Switch",
  "DOC_lbl_dhcpAutoGateway": "Adaptive DHCP Gateway",
  "DOC_lbl_dhcpAutoNetmask": "Adaptive DHCP Netmask",
  "DOC_lbl_dhcpAutoDns1": "Adaptive Primary DNS",
  "DOC_lbl_dhcpAutoDns2": "Adaptive Secondary DNS",
  "DOC_lbl_MWNetworkMode": "Mobile/Wired Network Mode",
  "DOC_lbl_mobileBridge": "Mobile/Wired Bridge Mode",
  "DOC_net_mobileMode": "Mobile Network Mode",
  "DOC_net_wiredMode": "Wired Network Mode",
  "DOC_net_wlan2G": "2.4G Wi-Fi Network Mode",
  "DOC_net_wlan5G": "5G Wi-Fi Network Mode",
  "IpAddr6_error": "IPv6 address format error",
  "IpAddr6Len_error": "IPv6 length should be an integer from 1 to 128",
  "IpAddr6Len_required": "IPv6 length cannot be empty",
  "DOC_wiredSetting_title1": "Connection Method",
  "DOC_wiredSetting_title2": "IP Protocol Version",
  "DOC_wiredSetting_title3": "IP Obtaining Method",
  "DOC_wiredSetting_title4": "Static",
  "DOC_wiredSetting_title5": "MTU",
  "DOC_wiredSetting_item1": "There are two ways to establish a connection via IP and dial-up via PPPOE. Select the corresponding type according to the actual network needs.",
  "DOC_wiredSetting_item2": "Set the IP version used, usually IPv4 is used, or IPv6 can be supported by selecting IPv6. If you choose IPv4/v6, both IPv4 and IPv6 IP versions will be used.",
  "DOC_wiredSetting_item3": "DHCP: Obtain IP automatically.",
  "DOC_wiredSetting_item4": "Static: statically configure the IP address. The information that needs to be entered includes: IP address, subnet mask, preferred DNS server and alternate DNS server, etc. The IP address must be entered in the correct format.",
  "DOC_wiredSetting_item5": "The maximum transmission unit is used to inform the other party of the maximum size of the data service unit that can be accepted. Do not modify it unless necessary.",
  "DOC_lbl_dataRoamingEnable": "Enable",
  "DOC_lbl_dataRoamingDisable": "Disable",
  "DOC_wiredSetting_wiredType": "Connection Method:",
  "DOC_wiredSetting_ipType": "IP Method",
  "DOC_wiredSetting_pppoeType": "PPPoE Method",
  "DOC_wiredSetting_ipProtocolType": "IP Protocol Version:",
  "DOC_wiredSetting_ipRequestMode": "IP Obtaining Method:",
  "DOC_wiredSetting_ipAddress": "IP:",
  "DOC_wiredSetting_submask": "Subnet Mask:",
  "DOC_wiredSetting_gateway": "Default Gateway:",
  "DOC_wiredSetting_firstDns": "Preferred DNS server",
  "DOC_wiredSetting_secDns": "Alternate DNS server",
  "DOC_wiredSetting_enableNat": "Enable NAT:",
  "DOC_wiredSetting_UserName": "Username:",
  "DOC_wiredSetting_PassWd": "Password:",
  "DOC_wiredSetting_ipv6Wan": "IPv6 WAN Acquisition Method:",
  "DOC_wiredSetting_IpAddr6": "IPv6 Address:",
  "DOC_wiredSetting_ipv6Length": "Length",
  "DOC_wiredSetting_Gateway6": "IPv6 Default Gateway:",
  "DOC_wiredSetting_Gateway6Tips": "(If the IPv6 default gateway is not filled in, it will be automatically obtained)",
  "DOC_wiredSetting_FirstDns6": "IPv6 Preferred DNS Server:",
  "DOC_wiredSetting_SecDns6": "IPv6 Alternate DNS Server:",
  "DOC_wiredSetting_enablePD": "PD Enable:",
  "DOC_wiredSetting_Dhcpv6PD": "Prefix Mode:",
  "DOC_wiredSetting_prefixIpAddr": "Prefix Address:",
  "DOC_wiredSetting_preferredLife": "Preferred Life:",
  "DOC_wiredSetting_effectiveLife": "Effective Life:",
  "DOC_tr069helper_title1": "Enable TR069",
  "DOC_tr069helper_title2": "ACS URL",
  "DOC_tr069helper_title3": "Enable Periodic Inform",
  "DOC_tr069helper_title4": "Periodic Inform Interval",
  "DOC_tr069helper_title5": "Enable ACS Auth",
  "DOC_tr069helper_title6": "ACS Username",
  "DOC_tr069helper_title7": "ACS Password",
  "DOC_tr069helper_title8": "Enable CPE Auth",
  "DOC_tr069helper_title9": "CPE Username",
  "DOC_tr069helper_title10": "CPE Password",
  "DOC_tr069helper_title11": "Connection Status",
  "DOC_tr069helper_name1": "TR069 switch, the default is on",
  "DOC_tr069helper_name2": "Set TR069 server address",
  "DOC_tr069helper_name3": "TR069 report switch, the default is on",
  "DOC_tr069helper_name4": "Set the interval for reporting TR069",
  "DOC_tr069helper_name5": "TR069 connects to the server authentication switch, which is enabled by default",
  "DOC_tr069helper_name6": "Set the username when connecting to the TR069 server",
  "DOC_tr069helper_name7": "Set the password when connecting to the TR069 server",
  "DOC_tr069helper_name8": "Set the authentication switch of the CPE device. The default is enabled",
  "DOC_tr069helper_name9": "Set the authentication username when connecting to the CPE",
  "DOC_tr069helper_name10": "Set the authentication password when connecting to the CPE",
  "DOC_tr069helper_name11": "Show the TR069 connection status",
  "DOC_lbl_tr069ConnetStatus101": "Function not enabled",
  "DOC_lbl_tr069ConnetStatus102": "Initialization exception: configuration",
  "DOC_lbl_tr069ConnetStatus103": "Initialization exception: ACS URL",
  "DOC_lbl_tr069ConnetStatus104": "Initialization exception: log",
  "DOC_lbl_tr069ConnetStatus105": "Initialization exception: event",
  "DOC_lbl_tr069ConnetStatus106": "Initialization exception: openssl",
  "DOC_lbl_tr069ConnetStatus107": "Initialization exception: data model",
  "DOC_lbl_tr069ConnetStatus108": "Network exception",
  "DOC_lbl_tr069ConnetStatus109": "Domain name resolution exception",
  "DOC_lbl_tr069ConnetStatus110": "Session exception: session could not be established (out of memory or malformed ACS URL)",
  "DOC_lbl_tr069ConnetStatus111": "Session exception: ACS connection could not be established",
  "DOC_lbl_tr069ConnetStatus112": "Session exception: Authentication failed",
  "DOC_lbl_tr069ConnetStatus113": "The session is abnormal: the returned data cannot be analyzed",
  "DOC_lbl_tr069ConnetStatus114": "Session exception: ACS connection interrupted",
  "DOC_lbl_tr069ConnetStatus115": "Session exception: ACS closed connection",
  "CHECK_min_min30": "Please enter an integer greater than 30",
  "tr069_disabled": "The current TR069 function prohibits editing",
  "DOC_tr069_enableAcsAuth": "Enable ACS Auth",
  "DOC_tr069_connectionRequestPort": "Connection Request Port",
  "DOC_tr069_enableNotice": "Enable Periodic Inform",
  "DOC_tr069_noticeInterval": "Periodic Inform Interval",
  "DOC_tr069_url": "ACS URL",
  "DOC_tr069_authType": "Auth Type",
  "DOC_tr069_status": "TR069 Status",
  "DOC_tr069_enable": "Enable TR069",
  "DOC_lbl_esimTitle": "eSIM card opening process",
  "DOC_lbl_esimTitle0": "Please prepare the following environment: 1 PC, 1 network cable, 1 mobile phone that can use the Internet",
  "DOC_lbl_esimTitle11": "Operate the phone:",
  "DOC_lbl_esimTitle1": "1.1. Follow the WeChat official account of 'My eSIM' by operating the mobile phone, and activate eSIM according to the guidelines of the WeChat official account. In the process of opening the eSIM service, you need to scan the 'device information' QR code at the bottom of the CPE as prompted.",
  "DOC_lbl_esimTitle2": "1.2. After the WeChat official account completes the binding of the eSIM card to the user, it is necessary to wait for the SMS result returned by the eSIM platform.If the SMS feedback is successful, continue to follow the instructions on the 'My eSIM' WeChat official account; if the result is unsuccessful, contact your sales consultant for help.",
  "DOC_lbl_esimTitle3": "1.3. After completing the operation of the 'My eSIM' WeChat official account, turn on the mobile hotspot, the password is set by you, or set to blank.",
  "DOC_lbl_esimTitle22": "Operation CPE:",
  "DOC_lbl_esimTitle4": "2.1. Without inserting the physical SIM card, turn on the CPE, connect the PC and the CPE through the network cable, and wait for the CPE terminal signal indicator to turn on.",
  "DOC_lbl_esimTitle5": "2.2. Log in to the WEB management page 192.168.0.1 from the PC side browser, the login name and password are both admin by default.",
  "DOC_lbl_esimTitle6": "2.3. Enter the 'Network Function'-'SIM Function'-'SIM Card Switching' page, and switch the card to the 'Built-in SIM Card' state.",
  "DOC_lbl_esimTitle7": "2.4. Enter the 'Network Function'-'Mobile Network Configuration'-'WAN Mode' page, select the '2.4G Wi-Fi' or '5G Wi-Fi' network mode according to your mobile phone hotspot (usually, the mobile phone hotspot is It is 2.4G AP).Fill in the hotspot name (SSID) and password of the mobile phone.If the mobile hotspot has no password, change the 'Authentication Type' to ‘Open System’; or if the mobile hotspot has a password, select 'WPA/WPA2-PSK' and click Connect to connect the CPE terminal to the mobile hotspot.",
  "DOC_lbl_esimTitle8": "2.5. Enter the 'eSIM management' page and click on 'download and activate' to complete the eSIM activation operation.",
  "DOC_lbl_esimTitle9": "2.6. Enter the 'Network Function'-'Mobile Network Configuration'-'WAN Mode' page, and switch back to the 'Mobile Network Mode'.",
  "DOC_lbl_esimTitle10": "2.7. Enter the 'System Management'-'Restart Device' page, and click OK in the pop-up restart confirmation box. After the CPE restarts, you can use your eSIM card normally.",
  "DOC_sys_isActivatedEsim": "eSIM is active, no need to download data!",
  "DOC_lbl_uploadEsim": "It takes about 1 minute to download the data. Please do not refresh the interface or turn off the power.",
  "DOC_lbl_resetESIMTips2": "Please reconfirm whether to log out and reset the eSIM card",
  "DOC_lbl_resetESIMTips1": "This operation will cancel the current eSIM card number and reset it to the factory state. If you are not an O&M personnel, please do not click Confirm. Are you sure to continue operation?",
  "DOC_lbl_qrcodeNoEid": "Unrecognized EID",
  "DOC_lbl_qrcodeNoIoti": "Unrecognized IOTI",
  "DOC_lbl_esimStateYes": "Activated",
  "DOC_lbl_esimStateNo": "Unactivated",
  "DOC_lbl_esimEmpty": "eSIM card not attached or eSIM damaged",
  "DOC_lbl_download": "Download",
  "DOC_btn_reset": "Logout reset",
  "DOC_lbl_resetESIM": "Log out and reset eSIM",
  "DOC_lbl_downESIM": "Download to activate eSIM",
  "DOC_lbl_esimState": "eSIM active status",
  "TAB_basic_pinSetRemind": "(When the number of PIN code errors exceeds the maximum number allowed by the SIM card, you need to solve the PUK to reset the PIN code, please confirm and then set.)",
  "DOC_lbl_pinOper1": "Enable PIN",
  "DOC_lbl_pinOper2": "Disable PIN",
  "DOC_lbl_pinOper3": "Modify PIN",
  "DOC_lbl_pinchange": "Confirm PIN code",
  "TAB_basi_showSim": "External SIM card",
  "TAB_basi_showEsim": "Built-in SIM card",
  "DOC_apn_profileName": "Profile Name",
  "DOC_apn_swich": "APN Switch",
  "DOC_apnHelper_title0": "APN Switch",
  "DOC_apnHelper_title1": "NAT",
  "DOC_apnHelper_title2": "Nat Loopback",
  "DOC_apnHelper_title3": "APN",
  "DOC_apnHelper_title4": "PDP Type",
  "DOC_apnHelper_title5": "Authentication",
  "DOC_apnHelper_title6": "User Name",
  "DOC_apnHelper_title7": "User Password",
  "DOC_apnHelper_title8": "MTU",
  "DOC_apnHelper_title9": "Reset APN",
  "DOC_apnHelper_title10": "Mobile network settings",
  "DOC_apnHelper_title11": "Auto",
  "DOC_apnHelper_name0": "APN switch, the default is on",
  "DOC_apnHelper_name1": "NAT switch, the default is on",
  "DOC_apnHelper_name2": "NAT loopback URL switch, which is enabled by default",
  "DOC_apnHelper_name3": "Set the name of the APN",
  "DOC_apnHelper_name4": "Select the type of PDP, including IPV4, IPV6 and IPV4&V6",
  "DOC_apnHelper_name5": "Select the authentication mode of the APN: PAP, CHAP, or NONE",
  "DOC_apnHelper_name6": "Set the username for APN authentication",
  "DOC_apnHelper_name7": "Set the password for APN authentication",
  "DOC_apnHelper_name8": "Set MTU. The range of PDP type IPV4 is 576~1500, and the range of PDP type IPV6 is 1280~1500. The default is 1500. Non-professional personnel do not recommend to modify this value. After modification, the network may be unavailable",
  "DOC_apnHelper_name9": "Click the [Reset] button to restore the initial APN information of the system",
  "DOC_apnHelper_name10": "Access name (APN) is the name of the setting information read by your device, which is used to set up the connection with the gateway between the mobile network of the operator and the public network. In most cases, your device already has these settings in the system file and can automatically fill in APN information when connecting. If the automatic APN fails to access the Internet, you can change the APN yourself",
  "DOC_apnHelper_name11": "When selected, APN information will be obtained from the network side and activated",
  "CHECK_format_apnError": "Please input a valid APN",
  "CHECK_format_lenError": "The field length cannot exceed {maxLength} characters",
  "CHECK_required_apnname": "This APN name already exists!",
  "DOC_apn_confirmReset": "Are you sure you want to restore the default",
  "DOC_apn_apnReset": "Reset",
  "DOC_apn_addAPN": "Add APN",
  "DOC_tzapn_none": "NONE",
  "DOC_apn_apnList": "APN List",
  "CHECK_tip_MTUWarningText": "Non-professionals do not recommend to modify the MTU value, which may cause Internet failure",
  "PROMPT_status_requestTimeout": "Server timeout!",
  "DOC_lbl_readFail": "Read failed.",
  "DOC_sys_autoUpdateVersion": "Automatically updates new versions",
  "DOC_sys_newVersion": "Detect new version",
  "DOC_sys_detection": "Detection",
  "DOC_sys_nowUpgra": "Upgrade Immediately",
  "DOC_sys_detectionResult": "Detection Result",
  "DOC_sys_notResult": "The current version is the latest version",
  "DOC_sys_errorResult": "No version detected",
  "DOC_sys_hasResult": "Current latest version:",
  "DOC_sys_isAutoSystem": "The system is automatically detecting, please operate later",
  "DOC_sys_isAutoLoading": "The system is automatically upgrading, please try again later",
  "DOC_sys_versionPath": "Path",
  "DOC_sys_autoUpdate": "Auto Update Setting",
  "DOC_lbl_wanLinktitle1": "Link detection switch",
  "DOC_lbl_wanLinktitle2": "Link detection method",
  "DOC_lbl_wanLinktitle3": "IP",
  "DOC_lbl_wanLinktitle4": "Detection interval",
  "DOC_lbl_wanLinktitle5": "Single mode",
  "DOC_lbl_wanLinktitle6": "Mixed mode",
  "DOC_lbl_wanLinkhelp1": "Turn on and off the link detection function",
  "DOC_lbl_wanLinkhelp2": "Select link detection method",
  "DOC_lbl_wanLinkhelp3": "Link detection Server IP address",
  "DOC_lbl_wanLinkhelp4": "Link detection interval time, in seconds, the default is 10 seconds",
  "DOC_lbl_wanLinkhelp5": "Link detection fixed detection main road",
  "DOC_lbl_wanLinkhelp6": "When the response action is not set to restart, the link detection only detects the priority link set by the user; when the response action is set to restart, the link detection detects both the primary link and the backup link",
  "DOC_lbl_rebootTimeNeedbiger": "The restart time cannot be less than the detection interval time",
  "DOC_lbl_wanLinkTips": "It is detected that you have not entered any detection IP, whether it is set to the default value, after clicking confirm, the detection IP will be set as follows",
  "DOC_lbl_wanLinkAction": "Link Detection Response Action",
  "DOC_lbl_wanLinkIP1": "Detection server IP1",
  "DOC_lbl_wanLinkIP2": "Detection server IP2",
  "DOC_lbl_wanLinkIP3": "Detection server IP3",
  "DOC_lbl_noAction": "No Action",
  "DOC_lbl_actionRestart": "Restart The Whole Machine",
  "PROMPT_tips_simStatus": "No SIM card or SIM card exception",
  "DOC_lbl_plmnReinject": "Are you sure you want to re-inject the net?",
  "DOC_lbl_plmnSearch2": "Search Network...",
  "DOC_lbl_plmnRegisterNetwork": "Register Network...",
  "DOC_lbl_plmnSearchInfo": "The search operation may take a while, this process will not exceed 4 minutes, please do not refresh the page, disconnect the power supply, etc. while waiting",
  "DOC_lbl_plmnRegisterInfo": "The network operation may take a while, this process will not exceed 1 minute, please do not refresh the page, operate the page or disconnect the power while waiting",
  "DOC_lbl_plmnSearch": "Are you sure you want to search for available networks?",
  "DOC_lbl_plmnnetwork": "Network",
  "DOC_lbl_plmnselected": "Selected",
  "DOC_lbl_plmnname": "Short name",
  "DOC_lbl_plmnnoAvailable": "Not available",
  "DOC_lbl_plmnavailable": "Available",
  "DOC_lbl_plmncurrentPlmn": "Current PLMN",
  "DOC_sys_config8198d": "Configure The 8198D Page",
  "PROMPT_confirm_SyncData": "This operation will overwrite the original data. Do you want to continue?",
  "asyncData": "Synchronize {type}",
  "DOC_networkMode_gsmVal": "Closed",
  "wlan5ghtml_helper_item13": "2.4G and 5G signals are displayed together, and the faster 5G is preferred under the same signal.Turn off this switch to set separately.",
  "wlan5ghtml_helper_title1": "Wi-Fi",
  "wlan5ghtml_helper_item1": "Disabled Wi-Fi, network only use wired connections.",
  "wlan5ghtml_helper_title2": "SSID broadcast",
  "wlan5ghtml_helper_item2": "Enable SSID broadcasting, other wireless devices can search SSID ; Disabled SSID broadcast, you can not search SSID, but by manual input SSID to connected.",
  "wlan5ghtml_helper_nfc": "One-click connection to Wi-Fi using NFC OneHop",
  "wlan5ghtml_helper_title3": "SSID",
  "wlan5ghtml_helper_item3": "SSID can be simply understood as the name of the wireless network, the fuselage and packaging logo visible this default SSID name. SSID name consists of a maximum of 32 characters consisting of letters and numbers, case-sensitive.",
  "wlan5ghtml_helper_title4": "Channel",
  "wlan5ghtml_helper_item4": "Settings the channel used by the wireless router, the default is auto.",
  "wlan5ghtml_helper_title5": " Wi-Fi Mode",
  "wlan5ghtml_helper_item5": "Set the working mode used by wireless router",
  "wlan5ghtml_helper_title6": "Authentication Type",
  "wlan5ghtml_helper_item6": "Wi-Fi connection selection of security forms, no verification, WPA2-PSK、WPA/WPA2-PSK、WPA3-PSK、WPA2/WPA3-PSK",
  "wlan5ghtml_helper_title7": "Security Key",
  "wlan5ghtml_helper_item7": "Set a wireless network password, the password length is 8~63 characters.",
  "DOC_lbl_deviceIP": "Device IP",
  "DOC_lbl_limitTime": "Time limit",
  "DOC_lbl_limitDate": "Limit date",
  "DOC_lbl_mon": "Mon",
  "DOC_lbl_tues": "Tue",
  "DOC_lbl_wed": "Wed",
  "DOC_lbl_thurs": "Thu",
  "DOC_lbl_fri": "Fri",
  "DOC_lbl_sat": "Sat",
  "DOC_lbl_sun": "Sun",
  "PROMPT_confirm_leastData": "Please select at least one date",
  "DOC_lbl_startTime": "Start time",
  "DOC_lbl_endTime": "End time",
  "CHECK_tip_filterRlueEmpty": "There are no rules in the list to clean up",
  "CHECK_format_attempts3": "The account has been locked, there is still left：",
  "DOC_table_aclEnabled": "Enabled",
  "DOC_table_aclDisabled": "Disabled",
  "DOC_table_aclDrop": "Drop",
  "DOC_table_aclAccept": "Accept",
  "DOC_table_aclIndex": "Index",
  "DOC_table_aclSource": "Access Source",
  "DOC_table_aclProtocol": "Protocol",
  "DOC_table_aclIPRange": "IP Address Range",
  "DOC_table_aclAction": "Action",
  "DOC_table_aclStatus": "Status",
  "DOC_lbl_remotePortTips": "Atter setting you need to login WEB again.If you login through local network, you can still use potr 80,otherwise you need login with new port!",
  "CHECK_tip_portSetting": "Set the port carefully. Do not use the port occupied by the system. The wrong setting can be restored by restoring the factory settings",
  "DOC_lbl_remotePort": "Remote Port",
  "TAB_fw_upnpDescribe": "The Universal Plug and Play (UPnP) service allows intelligent connection between two UPnP devices using port forwarding. UPnP devices can obtain IP addresses automatically and access the Internet dynamically.",
  "TAB_fw_upnpStatus": "UPNP Status:",
  "DOC_net_maxSpeed": "Max Speed",
  "DOC_net_targeAddr": "Target Address",
  "DOC_lbl_DDOSEffect": "Currently it supports defense against syn-flood and ack-flood attacks",
  "TAB_fw_ddosSwitch": "DDOS Switch:",
  "CHECK_tip_arpWarning": "Important Hint",
  "CHECK_tip_arpWarningText": "Non-professionals do not recommend using this function. If the device is abnormal after operation, you can press the factory reset button to restore.",
  "DOC_net_url": "URL",
  "CHECK_format_url": "URL is incorrect",
  "MENU_sys_intelligent": "Intelligent setting",
  "MENU_sys_intelligentLightsOut": "Intelligent Lights Out",
  "DOC_lbl_limitSpeed": "Network speed limit",
  "DOC_lbl_parent": "Parental mode",
  "DOC_lbl_timeLimit": "Time limit",
  "DOC_lbl_urlLimit": "URL limit",
  "DOC_lbl_parentControl": "Parental control",
  "DOC_lbl_warmControl": "Smart temperature control",
  "DOC_antenna_antennaControl": "Intelligent Antenna Control",
  "DOC_net_sourceAddr": "Source Address",
  "rules_repeat": "Rule repetition",
  "rules_ip_exist": "IP address already exists",
  "DOC_net_port": "Port",
  "DOC_lbl_ipv4FilterRule": "Default Filter Rules",
  "DOC_lbl_accept": "Whitelist",
  "DOC_lbl_reject": "Blacklist",
  "add": "Add",
  "DOC_lbl_batchAdd": "Batch Add",
  "CHECK_format_sameMac": "List already exists with the same MAC address",
  "CHECK_format_mac": "MAC address is incorrect",
  "DOC_net_ipv4": "IPv4",
  "DOC_net_ipv46": "IPv4/IPv6",
  "DOC_net_ipv6": "IPv6",
  "DOC_btn_addRule": "Add Rule",
  "DOC_table_editRule": "Edit Rule",
  "DOC_btn_applyRules": "Save And Apply Rules",
  "DOC_btn_clearAllRules": "Clear All",
  "DOC_table_enableRule": "Enable Rule",
  "DOC_table_priority": "Priority",
  "DOC_net_protocol": "Protocol",
  "DOC_net_sourcePort": "Source Port",
  "DOC_net_targeIp": "Destination IP",
  "DOC_net_targePort": "Destination Port",
  "DOC_lbl_remark": "Remark",
  "DOC_table_delRule": "Delete Rule",
  "DOC_lbl_all": "All",
  "DOC_table_portForwardDefault": "default",
  "DOC_lbl_example": "Example",
  "PROMPT_confirm_clearRules": "Are you sure you want to clear all the rules of this section?",
  "CHECK_required_startPort": "Port cannot be empty",
  "CHECK_format_startPort": "Start Port only allows input of positive integer",
  "CHECK_format_port": "Port is incorrect",
  "CHECK_range_port": "Port range: 1~65535",
  "CHECK_required_systemPort": "The source port contains the port number occupied by the system. Do you want to continue?",
  "CHECK_required_endPort": "The termination port must be filled in or not filled in at the same time",
  "CHECK_required_startEndPort": "The end port must be larger than the start port",
  "CHECK_required_portNum": "The number of source ports must be equal to the number of destination ports",
  "CHECK_tip_startPortSame": "The source port already exists in the list",
  "back": "Back",
  "continue": "Continue",
  "OneNET": "OneNET",
  "status_": "current state",
  "upload": "upload",
  "moduleupdatehtml_table_td33": "upgrade",
  "complete": "complete",
  "upload_tips": "Drag the file here, or click upload",
  "DOC_sys_failUpgrade": "Upgrade Failed",
  "PROMPT_status_uploadFailed": "Upload Failed!",
  "PROMPT_status_uploading": "Uploading file",
  "DOC_login_username": "Username",
  "DOC_login_passwd": "Password",
  "DOC_device_rempass": "Remember password",
  "DOC_btn_login": "Login",
  "CHECK_format_attempts2": "The username or password is incorrect.Number of consecutive errors:",
  "CHECK_required_dmzSwitch": "DMZ Switch",
  "MENU_setting_dhcp": "DHCP Settings",
  "networkconfightml_tab_menu_item1": "Main DHCP Setting",
  "networkconfightml_tab_menu_item2": "Multiple DHCP Setting",
  "MENU_setting_vlan": "VLAN Settings",
  "MENU_setting_route": "Route Settings",
  "TAB_route_routingTable": "Static Routing Table",
  "TAB_route_arpTime": "ARP Aging Time",
  "MENU_vpn_head": "VPN Settings",
  "MENU_vpn_gre": "GRE Settings",
  "MENU_vpn_l2tpv3": "L2TPV3 Settings",
  "MENU_vpn_vxlan": "VXLAN Settings",
  "MENU_vpn_ipSec": "IPSec VPN",
  "DOC_vpn_ipsecStatus": "IPSec Status",
  "MENU_setting_voiceSettings": "Voice Settings",
  "TAB_sys_voiceBaseSetting": "Voice Basic Settings",
  "TAB_voice_voiceAdvanced": "Voice Advanced Settings",
  "TAB_voice_voipAdvancedSettings": "VoIP Advanced Settings",
  "TAB_voice_voipCallCipher": "Special Key Code Settings",
  "TAB_advance_tr069": "TR069",
  "DOC_lbl_sleepSettings": "Auto Sleep Settings",
  "TAB_advance_snmp": "SNMP",
  "networkconfightml_tab_menu_item3": "Device List",
  "TAB_advance_exchange": "Exchange Platform",
  "DOC_tr069_mobileDM": "Mobile DM",
  "DOC_tr069_teleDM": "Telecom DM",
  "DOC_tr069_linkDMP": "Unicom DMP",
  "DOC_lbl_mqttSettings": "MQTT Settings",
  "TAB_sys_ipPass": "IP Passthrough",
  "MENU_setting_advanced": "Advanced Settings",
  "DOC_lbl_ddns": "DDNS",
  "DOC_lbl_remoteLogin": "Remote Login",
  "DOC_lbl_islockPlmn": "Lock PLMN",
  "DOC_lte_freqBand": "Frequency Band",
  "TAB_advance_lockPhyCell": "Local Physical Cell Locking",
  "TAB_basic_remotePin": "Remote PING",
  "DOC_lbl_ecgiLockEnable": "PCI Lock",
  "MENU_setting_simlock": "SIM Unlock",
  "MENU_mesh": "MESH",
  "DOC_snmp_basicSettings": "Basic Settings",
  "DOC_meshSetting_title5": "Status",
  "MENU_settingWifi_wifi": "2.4G Wi-Fi Settings",
  "wirelessconfightml_tab_menu_item41": "Main Wi-Fi Settings",
  "wirelessconfightml_tab_menu_item12": "Auxiliary Wi-Fi1 Settings",
  "wirelessconfightml_tab_menu_item13": "Auxiliary Wi-Fi2 Settings",
  "wirelessconfightml_tab_menu_item14": "Auxiliary Wi-Fi3 Settings",
  "wirelessconfightml_tab_menu_item15": "Auxiliary Wi-Fi4 Settings",
  "MENU_settingWifi_wifi5g": "5G Wi-Fi Settings",
  "MENU_settingWifi_wifi5gAdvance": "5G Wi-Fi Advance Settings",
  "wirelessconfightml_tab_menu_wps": "WPS Settings",
  "wirelessconfightml_tab_menu_wps_24": "2.4G WPS Settings",
  "wirelessconfightml_tab_menu_wps_5": "5G WPS Settings",
  "wirelessconfightml_tab_menu_wifiList": "Wi-Fi Black/White List",
  "wirelessconfightml_tab_menu_wifiList24": "2.4G Black/White List",
  "wirelessconfightml_tab_menu_wifiList5": "5G Black/White List",
  "MENU_info_version": "Device Information",
  "MENU_info_wan": "Network Information",
  "MENU_info_dhcp": "DHCP Information",
  "MENU_info_wifi24": "2.4G Wi-Fi Information",
  "MENU_info_wifi5": "5G Wi-Fi Information",
  "MENU_info_checkInfo": "Detection Information",
  "MENU_sys_settings": "System Settings",
  "TAB_sys_changePasswd": "Change Password",
  "TAB_sys_changeUsername": "Change Username",
  "TAB_sys_timeSetting": "Time Settings",
  "TAB_timeSetting_dstSettings": "DST Settings",
  "DOC_sys_restoreFactory": "Restore Factory Settings",
  "TAB_sys_exportOrLoadConfig": "Import/Export Configuration",
  "DOC_registerStatus_item7": "Telnet Switch",
  "TAB_sys_modemlogSwitch": "Module LOG switch",
  "TAB_sys_adbSwitch": "ADB Switch",
  "TAB_sys_NETPAS": "Network acceleration",
  "TAB_sys_commlogBackup": "COMMLOG Backup Setting",
  "TAB_sys_sysUnormalRebootSwitch": "Abnormal Automatic Restart Switch",
  "TAB_sys_tr069Log": "TR069 LOG Switch",
  "TAB_sys_yoctoLog": "YOCTO LOG Switch",
  "MENU_sys_timeToRestart": "Intelligent restart",
  "MENU_sys_sysLog": "System Log",
  "MENU_sys_exportLog": "Export Log",
  "MENU_sys_logInfo": "LOG Information",
  "DOC_btn_update1": "System Upgrade",
  "MENU_sys_sysAutoUpgrade": "System Auto Upgrade",
  "MENU_sys_configUpdate": "Config Upgrade",
  "MENU_sys_at": "AT Command",
  "MENU_sys_networkTools": "Network Tools",
  "TAB_tools_ping": "Ping",
  "TAB_tools_tcpdump": "Tcpdump",
  "TAB_tools_trace": "Trace",
  "MENU_sys_remote_packet_capture_setting": "Remote Packets Capture",
  "MENU_sys_reboot": "Reboot",
  "TAB_advance_networkSet": "Network Setting",
  "DOC_lbl_netMode": "Network Mode",
  "DOC_lbl_netSetting": "Network Configuration",
  "DOC_lbl_plmnscan": "PLMN Scan",
  "DOC_lbl_wiredWanSetting": "Wired WAN Port Settings",
  "DOC_lte_networkMode": "WAN Mode",
  "DOC_apn_setting": "APN Settings",
  "DOC_apn_setting_apn": "Main APN",
  "DOC_apn_settingMultiApn": "Multiple APN Settings",
  "TAB_basic_simSet": "SIM Function",
  "DOC_lbl_pinCode": "PIN Code",
  "DOC_lbl_simChange": "SIM Switch",
  "TAB_basic_esimManage": "eSIM Manage",
  "TAB_basic_displaySolution": "4/5G Display Solution",
  "TAB_basic_sliceConfiguration": "Slice Configuration",
  "TAB_basic_cellPunishment": "Cell handover penalty",
  "TAB_basic_ueConfig": "UE Configuration",
  "TAB_basic_uePowerConfig": "UE Capability Config",
  "TAB_basic_otherConfig": "Other Configuration",
  "TAB_industry_DIDOSetting": "DI/DO Settings",
  "TAB_industry_serialSetting": "Serial Setting",
  "TAB_industry_serialApply": "Serial port application",
  "TAB_industry_TrafficStat": "Traffic Statistics",
  "MENU_info_head": "System Status",
  "MENU_setting_wan": "Internet Function",
  "MENU_settingWifi_head": "Wi-Fi Settings",
  "HELP_head_wizardDevice": "Device Settings",
  "DOC_sms_smsTitle": "SMS",
  "HELP_head_wizardFirewall": "Firewall",
  "MENU_industry_title": "Industry Settings",
  "HELP_head_wizardManage": "Management",
  "MENU_fw_portForward": "Port Forwarding",
  "MENU_fw_filters": "Filtering Rules",
  "TAB_fw_portFiltering": "Port Filtering",
  "TAB_fw_ipPortFiltering": "IP-Port Filtering",
  "DOC_title_addMacFiltering": "MAC Filtering",
  "MENU_fw_urlFilter": "URL Filter",
  "TAB_fw_defaultSetting": "Default Settings",
  "MENU_fw_ipMacBinding": "IP MAC Binding",
  "MENU_sys_staticArp": "Static ARP Binding",
  "MENU_fw_aclFilter": "ACL Firewall",
  "MENU_fw_ddosProtection": "DDOS Protection",
  "MENU_fw_speedLimit": "Speed Limit",
  "MENU_fw_upnp": "UPNP",
  "MENU_fw_remotewebportsetting": "Remote Web Settings",
  "MENU_fw_accessControl": "Access Control",
  "PROMPT_status_pingTimes": "Remaining PIN entry times {0} times",
  "PROMPT_status_pingTimes1": "Remaining times ",
  "PROMPT_status_pukTimes": "Remaining PUK entry times {0} times",
  "DOC_lbl_pinVerification": "PIN Verification",
  "CHECK_required_puk": "Please enter the PUK",
  "CHECK_required_newPin": "Please enter the new PIN",
  "CHECK_required_newPinConfirm": "Please confirm the new PIN code",
  "CHECK_required_noEmpty": "can not be empty.",
  "CHECK_format_formatError": "Wrong Format",
  "CHECK_required_newPinConfirm2": "Make sure that the PIN codes are the same twice.",
  "MENU_info_calibration": "Calibration Information",
  "MENU_info_Filesystem": "Filesystem",
  "MENU_info_Size": "Size",
  "MENU_info_Used": "Used",
  "MENU_info_Available": "Available",
  "MENU_info_UsePercent": "Percent Used",
  "MENU_info_MountedDir": "Mount Directory",
  "memory_information": "Memory Information",
  "Temperature_statistics": "Temperature Statistics",
  "DOC_lbl_loadAvg": "Average Load",
  "DOC_title_device": "Device & Version Information",
  "DOC_title_lte": "Modem Information",
  "DOC_lbl_temperature": "Temperature",
  "DOC_info_type": "Type",
  "DOC_device_softwarVersion": "Software Version",
  "DOC_lbl_runtime": "Running Time",
  "DOC_device_hardwareVersion": "Hardware Version",
  "DOC_device_configVersion": "Configuration Version",
  "DOC_device_sn": "SN",
  "DOC_device_buildTime": "Build Date/Time",
  "DOC_device_gitCommit": "Git Commit Number",
  "DOC_device_gitBranch": "Git Branch",
  "DOC_device_realVersion": "TZ Version",
  "DOC_info_simStatus": "Card slot configuration status",
  "DOC_device_idu_memory_total": "Indoor Unit memory total",
  "DOC_device_idu_firmware_version": "Indoor Unit Firmware Version",
  "DOC_device_idu_config_version": "Indoor Unit Configuration Book",
  "DOC_device_idu_config_type": "Indoor Unit Type",
  "DOC_device_idu_git_branch": "Indoor Unit Git Branch",
  "DOC_device_idu_git_sha": "Indoor Unit Git Commit",
  "DOC_device_idu_build_time": "Indoor Unit Build Date/Time",
  "DOC_device_impower": "Authorization Status",
  "DOC_device_operating_system": "Operating System",
  "DOC_device_modemVersion": "Modem Type",
  "DOC_device_modsoftversion": "Modem Soft Version",
  "DOC_device_modhardwareversion": "Modem Hardware Version",
  "DOC_device_imei": "IMEI",
  "DOC_device_imsi": "IMSI",
  "DOC_device_iccid": "ICCID",
  "DOC_lbl_memoryCache": "Memory Cache",
  "DOC_lbl_memoryFree": "Memory Free",
  "DOC_lbl_memoryTotal": "Memory Total",
  "Used_memory": "Used Memory",
  "DOC_lan_lannet": "LAN Network",
  "DOC_iptvSettings_dhcpServer": "DHCP Server",
  "DOC_status_disable": "Disable",
  "DOC_status_disabled": "Disabled",
  "DOC_status_disconnected": "Disconnected",
  "DOC_status_enable": "Enable",
  "DOC_status_enabled": "Enabled",
  "DOC_iptvSettings_subnetMask": "Subnet Mask",
  "DOC_lan_beginip": "Begin IP",
  "DOC_lan_endip": "End IP",
  "DOC_lan_intermac": "MAC",
  "DOC_lan_intername": "Interface",
  "DOC_net_totalTraffic": "Total Traffic",
  "DOC_title_network": "Mobile Network",
  "DOC_title_apnInfo": "APN Information",
  "DOC_title_wiredWan": "Wired WAN Information",
  "DOC_title_wlanWan": "Wireless WAN information",
  "DOC_title_apn1Info": "Multiple APN Information",
  "DOC_net_dns1": "Primary DNS",
  "DOC_net_dns2": "Secondary DNS",
  "DOC_net_dns3": "Primary IPv6 DNS",
  "DOC_net_dns4": "Secondary IPv6 DNS",
  "DOC_net_rxPackets": "Packets Received",
  "DOC_net_txPackets": "Packets Sent",
  "DOC_net_rxBytes": "Bytes Received",
  "DOC_net_txBytes": "Bytes Sent",
  "DOC_net_interface": "interface",
  "TAB_basic_apn": "APN",
  "DOC_tzapn_apnName": "Data APN Name",
  "DOC_net_ip": "IP",
  "networkconfightml_form1_th2": "Subnet Mask:",
  "MENU_info_lteInfo": "4G Neighborhood Information",
  "MENU_info_nrInfo": "5G Neighborhood Information",
  "DOC_lte_signalLevel": "Signal Strength",
  "DOC_lbl_plmnoperator": "Operator",
  "DOC_lte_phyCellId": "PCI",
  "DOC_lte_freqPoint": "EARFCN",
  "DOC_lte_enodeB": "eNodeB/gNodeB ID",
  "DOC_lte_cellId": "EUTRAN/NR Cell ID",
  "DOC_lte_cqi": "CQI",
  "DOC_lte_ULMCS": "Uplink MCS",
  "DOC_lte_DLMCS": "Downlink MCS",
  "DOC_lte_bandwidth": "Bandwidth",
  "DOC_lockband_currentBand": "Current Band",
  "DOC_lte_rank": "Rank Type",
  "DOC_lte_DL_BLER": "Downlink BLER",
  "DOC_lbl_qam64": "4G Upstream 64QAM capability",
  "DOC_lbl_qam256": "4G Downstream 256QAM capability",
  "DOC_lbl_maxQamUl": "Current Upstream QAM",
  "DOC_lbl_maxQamDl": "Current Downstream QAM",
  "DOC_net_apn": "APN",
  "DOC_net_mask": "Subnet Mask",
  "DOC_lbl_networkStatus": "Network Status",
  "DOC_status_connected": "Connected",
  "TAB_advance_disconnect": "Disconnect",
  "DOC_lan_gateway": "Gateway Address",
  "DOC_device_wanMac": "WAN MAC",
  "wifiInfohtml_helper_title4": "SSID",
  "DOC_lte_flow_current": "Current traffic",
  "DOC_lte_flow_history": "Historical traffic",
  "DOC_lte_flow_month": "Monthly traffic",
  "wlan5ghtml_tab_menu_connectedList": "Connected List",
  "DOC_lte_signalLeveldBm": "Signal Strength(DBm)",
  "wirelessconfightml_prompt_trate": "Send rate Mbit/s",
  "wirelessconfightml_prompt_rxrate": "Receive rate Mbit/s",
  "DOC_net_host": "Host",
  "DOC_net_mac": "MAC Address",
  "DOC_wlan_ssid": "SSID",
  "DOC_wlan_clientLinkStatus0": "Disabled State",
  "DOC_wlan_clientLinkStatus1": "Idle State",
  "DOC_wlan_clientLinkStatus2": "Client mode scans the target AP",
  "DOC_wlan_clientLinkStatus3": "The device works in AP mode",
  "DOC_wlan_clientLinkStatus4": "Client mode connected to AP",
  "DOC_wlan_clientLinkStatus5": "Client mode requires correct password",
  "DOC_wlan_currentWifiMode": "Current Wi-Fi Mode",
  "DOC_wlan_clientType": "Client Mode",
  "DOC_wlan_clientLinkStatus": "Current Connection Status",
  "DOC_wlan_apType": "AP Mode",
  "DOC_wlan_clientReconnectCount": "Number Of Reconnections",
  "DOC_wlan_currentMode": "Current Working Mode",
  "DOC_wlan_wifi": "Enable Wi-Fi",
  "DOC_wlan_ssidBroadcast": "SSID Broadcast",
  "DOC_wlan_channel": "Channel",
  "wlan5ghtml_form1_authenticationType": "Authentication Type:",
  "PROMPT_tips_cancel": "Cancel",
  "wlan5ghtml_form1_btnSave": "Save",
  "MENU_sms_smsSetting": "SMS Settings",
  "DOC_sms_smsFunctionSw": "SMS Function",
  "DOC_sms_phoneCode": "SMS Center Number",
  "DOC_sms_smsMaxSize": "The maximum number of stored messages sent and received",
  "CHECK_required_phoneError": "Phone format error",
  "MENU_sms_inbox": "Inbox",
  "MENU_sms_outbox": "Outbox",
  "DOC_btn_deleteSelected": "Delete Selected",
  "DOC_btn_clearAll": "Clear List",
  "DOC_sms_emptyOutbox": "No SMS in Outbox",
  "DOC_table_rowNo": "No.",
  "DOC_sms_receiver": "Addressee",
  "DOC_sms_content": "Content",
  "DOC_sms_time": "Datetime",
  "DOC_pager_total": "A total of {num} records",
  "DOC_btn_close": "Close",
  "DOC_sms_reply": "Reply",
  "DOC_sms_send": "Send",
  "DOC_sms_sendFailed": "Fail",
  "DOC_sms_sendState": "Sending Status",
  "DOC_sms_sendSuccess": "Success",
  "DOC_sms_sender": "Sender",
  "DOC_sms_state": "Status",
  "DOC_sms_statusReport": "Request SMS report",
  "DOC_sms_rule": "Cannot send emoticons",
  "PROMPT_confirm_deleteSms": "Are you sure you want to delete this message?",
  "DOC_btn_confirm": "Confirm",
  "PROMPT_confirm_deleteAllSms": "Are you sure you want to delete all messages?",
  "CHECK_tip_SMSInBoxFull": "Outbox is full and new SMS cannot be sent",
  "DOC_lbl_prompt": "Prompt",
  "DOC_sms_selectRead": "Mark as Read",
  "DOC_sms_allRead": "All Read",
  "MENU_sms_add": "New SMS",
  "CHECK_tip_SMSOutBoxFull": "The inbox is full, please clear your inbox to prevent you from not being able to receive new text messages",
  "DOC_sms_transmit": "Divert",
  "DOC_sms_unread": "Unread",
  "DOC_lbl_flightMode": "Flight Mode",
  "TAB_advance_dataSwitch": "Data Switch",
  "TAB_advance_dataRoaming": "Data Roaming",
  "TAB_advance_reScanNetwork": "Re-search Network",
  "DOC_btn_search": "Search",
  "PROMPT_status_errorUnknow": "Unknown mistake",
  "PROMPT_status_error500": "General error",
  "PROMPT_status_error501": "The current state does not support the operation",
  "PROMPT_status_error502": "AT command returns error",
  "PROMPT_status_error503": "No sim card",
  "PROMPT_status_error504": "SIM card is locked",
  "PROMPT_status_error505": "Illegal PIN/PUK code",
  "PROMPT_status_error506": "Illegal parameter",
  "PROMPT_status_error507": "Operation timeout",
  "wlan5ghtml_tab_menu_item1": "Main Wi-Fi Settings",
  "wlan5ghtml_tab_menu_item4": "Wi-Fi Advanced Settings",
  "CHECK_tip_wifiClientOpen": "Tip: The current Wi-Fi is in Client mode, and the Wi-Fi parameters in AP mode are invalid",
  "CHECK_tip_wifiSameOpen": "Tip: 5G preference is turned on, Wi-Fi parameters cannot be modified",
  "wirelessconfightml_form1_wifiFunction": "Wi-Fi:",
  "wirelessconfightml_form1_ssidBd": "SSID Broadcast:",
  "wirelessconfightml_form1_ssid": "SSID:",
  "wirelessconfightml_form1_wepMode": "WEP Auth Type:",
  "wirelessconfightml_form1_key": "Wi-Fi Password:",
  "PROMPT_tips_wifiqrInfo": "Some terminals do not recognize QR codes due to their compatibility, please try to connect to this Wi-Fi manually",
  "DOC_lbl_qrcode": "QR code",
  "wirelessconfightml_prompt_keyCkeckMsg": "The security key should be between 8 to 63 characters long.",
  "wirelessconfightml_prompt_keyCkeckMsg2": "Only digits, letters, and characters are allowed.",
  "wirelessconfightml_prompt_checkSemicolon": "cannot contain ';",
  "wirelessconfightml_prompt_ssidCheckMsg2": "The SSID length is limited to 4 to 32 bytes",
  "wirelessconfightml_prompt_ssidCheckMsg3": "Only allow the input of numbers, English letters, English characters and Chinese, And not allowed '\\",
  "wirelessconfightml_form1_wifiSames": "5G Optimization:",
  "HELP_head_explanation": "Explanation",
  "DOC_net_tcp": "TCP",
  "MENU_settingWifi_wifi5gTpc": "5G Wi-Fi TPC Switch:",
  "wlan5ghtml_helper_tpcTitle": "5G Wi-Fi TPC",
  "wlan5ghtml_helper_tpcItem": "Turn on/off the automatic power control of 5G Wi-Fi, which is turned on by default.",
  "MENU_settingWifi_wifiAdvance": "2.4G Wi-Fi Advance Settings",
  "wirelessconfightml_form1_txPower": "TX Power:",
  "wirelessconfightml_form1_wifiCountryCode": "Wi-Fi Country Code",
  "wirelessconfightml_form1_channel": "Channel:",
  "wirelessconfightml_form1_wifiMode": "Wi-Fi Mode:",
  "wirelessconfightml_form1_bandWidth": "BandWidth",
  "wirelessconfightml_helper_title8_2": "Max Station",
  "wirelessconfightml_helper_title12": "Connection Threshold",
  "wirelessconfightml_helper_title11": "Rejection Threshold",
  "wlan5ghtml_helper_title8": "TX Power",
  "wlan5ghtml_helper_title12": "Bandwidth",
  "wlan5ghtml_helper_title8_2": "Max Station",
  "wlan5ghtml_helper_wmmTh": "WMM",
  "wlan5ghtml_helper_item8": "Professionals settings, users generally do not change.",
  "wlan5ghtml_helper_item12": "Be able to select 20HMz, 20/40MHz or 40MHz",
  "wlan5ghtml_helper_item12_5g": "You can choose 20MHz, 40HMz, 80MHz or 160MHz",
  "wlan5ghtml_helper_item8_2": "The maximum number of users connected to this device.",
  "wlan5ghtml_helper_wmmTd": "Enable Wi-Fi WMM when selected.",
  "wirelessconfightml_prompt_maxStationCheckMsg2": "Max station value is not correct, in the range of 1 to 32",
  "wirelessconfightml_prompt_limitError": "Please enter an integer between -99 and 0",
  "check_char_length": "Please enter a length of{min}~{max}",
  "DOC_vpn_PFS": "PFS Key group",
  "DOC_lbl_wpsDisable": "Tip: Wi-Fi function is turned off, WPS is not available",
  "DOC_lbl_wpsDisable1": "Tip: WPS is not available, please modify the Wi-Fi authentication method",
  "DOC_lbl_wpsEnable": "WPS Function Switch",
  "DOC_btn_save": "Save",
  "DOC_lbl_wpsPin": "WPS PIN",
  "DOC_btn_apply": "Apply",
  "DOC_lbl_wpsRandomPin": "Random PIN codes",
  "DOC_lbl_wpsCreatePin": "Generate PIN",
  "DOC_lbl_wpsPBC": "Start PBC",
  "DOC_net_mobilePhone": "Please enter the PIN code on the mobile phone as",
  "DOC_net_wpsSetup": ", the setup process may take two minutes, the remaining time:",
  "DOC_unit_min": "Min",
  "DOC_unit_second": "s",
  "DOC_unit_day": "Day",
  "DOC_unit_hour": "Hour",
  "DOC_lbl_confirm": "Confirm",
  "wlan5ghtml_helper_item14": "<li>Long press the WPS button on the device for 6 seconds to start the 2.4G WPS function</li>",
  "wlan5ghtml_helper_item15": "<li>Long press the WPS button on the device for 1 to 3 seconds to start the 5G WPS function</li>",
  "CHECK_format_wpsPin": "WPS PIN is incorrect",
  "DOC_lbl_nfc": "NFC Configuration",
  "DOC_lbl_nfcEnable": "NFC Configuration Switch",
  "DOC_lbl_nfcSelect": "NFC Preferred",
  "DOC_lbl_nfcDisable": "Tip: Wi Fi function is off, NFC is unavailable",
  "wlan5ghtml_helper_nfcSwitch": "Turn on / off NFC touch function",
  "wlan5ghtml_helper_nfcWifi": "Select the Wi-Fi band that NFC touches, and the options are 5G Wi-Fi or 2.4G Wi-Fi band",
  "PROMPT_status_innerSIM": "Inner-SIM",
  "DOC_lbl_dataSwitchClose": "Data Disconnected",
  "DOC_lbl_dataSwitchOpen": "Data Connected",
  "DOC_lbl_dataWireOpen": "Wired Data Connected",
  "DOC_lbl_dataMobileOpen": "Mobile Data Connected",
  "DOC_login_language": "Language",
  "TAB_sys_restoreFactory": "Restore",
  "DOC_link_logout": "Logout",
  "DOC_link_conifgLogout": "Are you sure you want to exit the login safely?",
  "PROMPT_confirm_reboot": "Are you sure you want to reboot?",
  "PROMPT_status_rebooting": "Device is rebooting",
  "PROMPT_confirm_restoreFactory": "Are you sure you want to restore to factory settings?",
  "PROMPT_status_restoringFactory": "Restoring factory settings",
  "DOC_greSettingsHelper_item0": "The switch of GRE",
  "DOC_vpn_greTunnel": "Tunnel Name",
  "DOC_vpn_greAddress": "GRE Server Address",
  "DOC_l2tpSettingsHelper_name9": "Peer IP",
  "DOC_vpn_greIp": "Local IP",
  "CHECK_tip_urlOrIp": "Wrong URL or IP address",
  "DOC_snmp_trapIpTip": "Please input correct IP",
  "MENU_vpn_ipSecStatus": "IPSec Status",
  "DOC_vpn_ipsecPolicyName": "Strategy Name",
  "DOC_vpn_localAddress": "Local Address",
  "DOC_vpn_peerAddress": "Peer address",
  "DOC_vpn_dataFlow": "Data Flow",
  "DOC_vpn_IkeAlgorithm": "IKE Algorithm",
  "DOC_vpn_espAlgorithm": "ESP Algorithm",
  "DOC_vpn_duration": "Duration",
  "DOC_vpn_rxData": "RX Data (bytes)",
  "DOC_vpn_txData": "TX Data (bytes)",
  "DOC_unit_refresh": "Refresh",
  "DOC_vpn_ipsecAdvanceSwitch": "IPSec Switch",
  "DOC_vpn_ipsecIKEStrategy": "Add/Edit IKE Policy Configuration",
  "DOC_vpn_ipsecRulename": "Rule Name",
  "DOC_vpn_ipsecConnectType": "Connection Mode",
  "DOC_apn_mtu": "MTU",
  "DOC_vpn_ipsecLocalParameter": "Local Parameter Setting",
  "DOC_vpn_ipsecLocalGateway": "Local Gateway",
  "DOC_vpn_ipsecLocalSubnet": "Local Subnet",
  "DOC_vpn_ipsecMark": "Subnet Mask",
  "DOC_vpn_ipsecPeerParameter": "Remote Parameter Setting",
  "DOC_vpn_ipsecPeerGateway": "Peer Gateway",
  "DOC_vpn_ipsecPeerSubnet": "Pair of Terminal Net",
  "DOC_vpn_ipsecIkeSaParameter": "IKE SA Parameter",
  "DOC_vpn_ipsecIkeVersion": "IKE VERSION",
  "DOC_vpn_ipsecEncryptionAlgorithm": "Encryption Algorithm",
  "DOC_vpn_ipsecDicAlgorithm": "Authentication Algorithm",
  "DOC_vpn_presharedKey": "Preshared Key",
  "DOC_vpn_ipsecSaLifeTime": "SA Life Cycle",
  "DOC_vpn_ipsecPeerDisabled": "Failed Peer Detection",
  "DOC_vpn_ipsecDpdDelay": "DPD Delay",
  "DOC_vpn_ipsecDpdTimeout": "DPD Timeout",
  "DOC_vpn_ipsecParameter": "IPSec SA Parameter",
  "DOC_vpn_ipsecAllAlgorithm": "Integrity Algorithm",
  "DOC_btn_resetUnlock": "Reset",
  "CHECK_format_digitScope": "Please enter an integer between {min}~{max}",
  "CHECK_format_length": "Please enter a length of{min}~{max}",
  "CHECK_required_netmaskCheck": "Subnet mask format error",
  "DOC_vpn_l2tpv3Switch": "L2TPV3 Switch",
  "DOC_lbl_plmnnumber": "NO",
  "DOC_vpn_l2tpv3LocalIP": "Local IP",
  "DOC_vpn_l2tpv3PeerIP": "Peer IP",
  "DOC_vpn_l2tpv3LocalTunnelId": "Local Port ID",
  "DOC_vpn_l2tpv3LocalSessId": "Local Session ID",
  "DOC_vpn_l2tpv3PeerSessId": "Peer Session ID",
  "dialconfightml_lnsTable_tunnelName": "Tunnel Name",
  "DOC_ddns_link": "Connection Status",
  "DOC_table_operate": "Operate",
  "DOC_table_edit": "Edit",
  "DOC_table_del": "Delete",
  "DOC_table_add": "Add",
  "networkconfightml_form1_edit": "Edit",
  "DOC_btn_updatePinCancel": "Cancel",
  "DOC_btn_updatePinOk": "OK",
  "wirelessconfightml_prompt_ipCheckMsg1": "IP can not be empty",
  "CHECK_format_ip": "IP address is incorrect",
  "wirelessconfightml_prompt_noEmpty": "can not be empty.",
  "CHECK_range_l2tpv3ID": "ID range: 1~65535",
  "CHECK_format_digits": "Please enter an integer",
  "DOC_vpn_l2tpv3PeerTunnelId": "Peer Port ID",
  "DOC_vpn_l2tpv3Info8": "Current connection status",
  "DOC_vpn_l2tpv3Info7": "The port name of the L2TPV3 tunnel. The names on both ends must be the same",
  "DOC_vpn_l2tpv3Info6": "The session ID number of the opposite end",
  "DOC_vpn_l2tpv3Info5": "Local session ID number",
  "DOC_vpn_l2tpv3Info3": "Local port ID number, different connection ID numbers cannot be the same",
  "DOC_vpn_l2tpv3Info4": "The ID number of the opposite port, different connection ID numbers cannot be the same",
  "DOC_vpn_l2tpv3Info1": "Local WAN port address",
  "DOC_vpn_l2tpv3Info2": "Peer WAN port address",
  "PROMPT_confirm_deleteContent": "Are you sure you want to delete this content?",
  "CHECK_format_vpnSameTunnel": "Tunnels cannot be established repeatedly with the same address",
  "CHECK_format_vpnTunnelName": "The tunnel name already exists in the list",
  "CHECK_format_vpnPortId": "The port ID already exists in the list",
  "DOC_vpn_vpnStatus": "Connection Status",
  "DOC_vpn_vpnLocalIP": "Local IP",
  "DOC_vpn_vpnPeerIP": "Peer IP",
  "DOC_vpn_ipSecLinkState": "IPSec Connection Status",
  "DOC_vpn_vpnSwitch": "VPN Switch",
  "DOC_vpn_vpnMode": "VPN Mode",
  "DOC_vpn_defaultRoute": "Default Route",
  "DOC_lbl_selectItem": "Please Choose",
  "DOC_vpn_username": "Username",
  "DOC_vpn_passwd": "Password",
  "DOC_vpn_mtu": "MTU",
  "DOC_vpn_lnsCheckup": "LNS Checkup",
  "DOC_vpn_ipSecSwitch": "IPSec",
  "DOC_vpn_ipSecSharePass": "Pre-shared key",
  "TAB_basic_performance": "Senior Setting",
  "DOC_vpn_lacTunnelName": "LAC Tunnel Name",
  "DOC_vpn_localIp": "Local IP",
  "DOC_vpn_lacTunnelEnable": "LAC Tunnel Auth",
  "DOC_vpn_tunnelPasswod": "Tunnel Password",
  "DOC_vpn_lnsTunnelEnable": "LNS Tunnel Auth",
  "DOC_vpn_lnsTunnelName": "LNS Tunnel Name",
  "DOC_vpn_l2tpIPFail": "No IP was obtained",
  "DOC_lbl_vxlanSwitch": "VXLAN Switch",
  "DOC_lbl_vxlanTunnelName": "Tunnel Name",
  "DOC_lbl_vxlanVNI": "VNI",
  "DOC_lbl_vxlanDestport": "Destination Port",
  "DOC_lbl_vxlanRemote_IP": "Peer IP",
  "TAB_sys_remotePacketsCapture": "Remote Packets Capture",
  "DOC_lbl_ifName": "Interface",
  "networktoolhtml_form1_btnStart": "Start",
  "networktoolhtml_form1_btnStop": "Stop",
  "DOC_lbl_fileSize": "File Size",
  "PROMPT_status_ifErrorAutoStopCapture": "Interface error, capture has been automatically stopped!",
  "DOC_link_clickMeCapture": "Click here to download capture file",
  "TAB_basic_configA": "Config.A",
  "TAB_basic_configB": "Config.B",
  "TAB_basic_configC": "Config.C",
  "TAB_basic_configD": "Config.D",
  "TAB_basic_state1": "IDLE under or Connected to LTE cell not supporting NSA",
  "TAB_basic_state2": "IDLE under or Connected to LTE cell supporting NSA and no detection of NR coverage",
  "TAB_basic_state3": "Connected to LTE only under LTE cell supporting NSA and detection of NR coverage",
  "TAB_basic_state4": "IDLE under LTE cell supporting NSA and detection of NR coverage",
  "TAB_basic_state5": "Connected to LTE + NR under LTE cell supporting NSA",
  "TAB_basic_state6": "IDLE under or connected to NG-RAN while attached to 5GC",
  "DOC_lbl_switch": "Switch",
  "DOC_lbl_dnn": "DNN Name",
  "dialconfightml_form1_portTh": "Port",
  "DOC_lbl_protocolId": "Protocol ID",
  "CHECK_format_dnnname": "Invalid Value",
  "networkconfightml_prompt_ipCheckMsg3": "IP format error, please check",
  "CHECK_range_proID": "Protocol ID is only allowed between 0 and 255",
  "CHECK_required_oneMoreSlice": "Fill in at least one of DNN, APPID, FQDN",
  "PROMPT_tips_ueConfigInfo": "This setting only works under 5G SA",
  "DOC_net_srsSwitch": "SRS Antenna Rotation Switch",
  "DOC_net_txMimoSwitch": "TX MIMO Switch",
  "PROMPT_tips_rebootMessage": "NOTICE: Changes will take effect after a reboot,now reboot press [OK], later manually reboot press [Cancel]",
  "DOC_net_cellPunishmentInfo": "Can only be set after the device is on the network",
  "DOC_net_punishmentMaxCount": "Maximum number of penalties:",
  "DOC_net_cellPunishmentOnce": "Single penalty intensity:",
  "DOC_lbl_pingTimes": "Count",
  "DOC_lbl_cycle": "Infinite",
  "DOC_lbl_urlOrIp": "URL or IP",
  "DOC_is_cycle": "Cycle or not",
  "CHECK_format_positiveInteger": "Please enter a positive integer",
  "sysathtml_form1_clear": "Clear",
  "sysathtml_form1_input": "Input AT",
  "sysathtml_form1_requiredAT": "AT command can not be empty",
  "sysathtml_form1_response": "AT Response",
  "sysathtml_head_title": "AT Command",
  "sysathtml_form1_waiting": "Executing AT command, please wait...",
  "CHECK_required_chatAT": "There are illegal characters",
  "DOC_sys_logGrade": "LOG Grade",
  "DOC_sys_logSize": "LOG Size",
  "sysathtml_form1_helper": "This page can test AT commands and get response. Before the test, you need to input the AT command, and then press the send button, please wait for a short period of time for the response(the cost time depends on the AT command).",
  "DOC_link_clickMeDownload": "Click here to download",
  "DOC_sys_exportLog": "Export LOG",
  "DOC_net_rsrpThreshold": "NR B1 Event RSRP Threshold",
  "CHECK_range_cellPunishment": "Please enter an integer from 1 to 99",
  "CHECK_range_rsrpThreshold": "Please enter an integer between -130 ~ -50",
  "DOC_lbl_trafficLimit": "Set Traffic Limit",
  "DOC_lbl_trafficBillingCycleSetting": "Billing Cycle Setting",
  "DOC_lbl_trafficRestriction": "Traffic Restrictions",
  "DOC_lbl_trafficStastDay": "Start Date Of Billing Cycle",
  "DOC_lbl_trafficRemaining": "Remaining",
  "DOC_lbl_trafficLimitSwitch": "Limit Switch",
  "DOC_lbl_trafficMounthUsed": "Used This Month:",
  "DOC_lbl_trafficMounthRemaining": "Remaining Traffic This Month:",
  "DOC_lbl_priorityPolicySetting": "Priority Policy Setting",
  "DOC_lbl_trafficSatisticsClear": "Statistics clear",
  "DOC_lbl_trafficSureClear": "Are you sure you want to clear the statistical traffic?",
  "DOC_lbl_trafficTips": "Note: After the traffic limit function is enabled, when the traffic usage exceeds the set threshold this month, the 5G network communication will be automatically closed and switched to the wired network",
  "TAB_sys_commlogTime": "Set Time Interval:",
  "PROMPT_tips_reset": "Reset",
  "TAB_sys_sfpIpaSwitch": "SFP IPA Switch",
  "TAB_sys_sfpIpaClose": "All closed",
  "TAB_sys_sfpOpen": "Open the SFP",
  "TAB_sys_ipaOpen": "Open the IPA",
  "DOC_sys_daylightSavings": "Daylight Savings",
  "DOC_sys_daylightSavingStartDate": "Daylight Saving Start Date",
  "DOC_sys_daylightSavingStartDateTips": "Please enter the start date in the format XX-XX",
  "DOC_sys_daylightSavingEndDate": "Daylight Saving End Date",
  "DOC_sys_daylightSavingEndDateTips": "Please enter the end date in the format XX-XX",
  "DOC_sys_daylightSavingTime": "Daylight Saving Time",
  "CHECK_format_systemDate": "The date format you entered is incorrect",
  "CHECK_format_char": "You cannot enter characters with spaces or Chinese characters",
  "DOC_sys_systemTime": "System Time",
  "DOC_sys_timezone": "Timezone",
  "DOC_sys_ntp": "NTP",
  "DOC_btn_getClientTime": "Get Client Time",
  "DOC_btn_syncClientTime": "Synchronize client time",
  "DOC_btn_saveTime": "Save and update network time",
  "DOC_sys_clientTime": "Client Time",
  "DOC_timezone_item": "West 12 district",
  "DOC_timezone_item1": "West 11 district",
  "DOC_timezone_item2": "West 10 district",
  "DOC_timezone_item3": "West 9 district",
  "DOC_timezone_item4": "West 8 district",
  "DOC_timezone_item5": "West 7 district",
  "DOC_timezone_item6": "West 6 district",
  "DOC_timezone_item7": "West 5 district",
  "DOC_timezone_item8": "West 4 district",
  "DOC_timezone_item9": "West 3 district",
  "DOC_timezone_item10": "West 2 district",
  "DOC_timezone_item11": "West 1 district",
  "DOC_timezone_item12": "Middle time zone",
  "DOC_timezone_item13": "East 1 district",
  "DOC_timezone_item14": "East 2 district",
  "DOC_timezone_item15": "East 3 district",
  "DOC_timezone_item16": "East 4 district",
  "DOC_timezone_item17": "East 5 district",
  "DOC_timezone_item18": "East 6 district",
  "DOC_timezone_item19": "East 7 district",
  "DOC_timezone_item20": "East 8 district",
  "DOC_timezone_item21": "East 9 district",
  "DOC_timezone_item22": "East 10 district",
  "DOC_timezone_item23": "East 11 district",
  "DOC_timezone_item24": "East 12 district",
  "DOC_timezone_halfitem1": "West 11.5 district",
  "DOC_timezone_halfitem2": "West 10.5 district",
  "DOC_timezone_halfitem3": "West 9.5 district",
  "DOC_timezone_halfitem4": "West 8.5 district",
  "DOC_timezone_halfitem5": "West 7.5 district",
  "DOC_timezone_halfitem6": "West 6.5 district",
  "DOC_timezone_halfitem7": "West 5.5 district",
  "DOC_timezone_halfitem8": "West 4.5 district",
  "DOC_timezone_halfitem9": "West 3.5 district",
  "DOC_timezone_halfitem10": "West 2.5 district",
  "DOC_timezone_halfitem11": "West 1.5 district",
  "DOC_timezone_halfitem12": "West 0.5 district",
  "DOC_timezone_halfitem13": "East 0.5 district",
  "DOC_timezone_halfitem14": "East 1.5 district",
  "DOC_timezone_halfitem15": "East 2.5 district",
  "DOC_timezone_halfitem16": "East 3.5 district",
  "DOC_timezone_halfitem17": "East 4.5 district",
  "DOC_timezone_halfitem18": "East 5.5 district",
  "DOC_timezone_halfitem19": "East 6.5 district",
  "DOC_timezone_halfitem20": "East 7.5 district",
  "DOC_timezone_halfitem21": "East 8.5 district",
  "DOC_timezone_halfitem22": "East 9.5 district",
  "DOC_timezone_halfitem23": "East 10.5 district",
  "DOC_timezone_halfitem24": "East 11.5 district",
  "DOC_sys_duplicateNewUsername": "Duplicate New Username",
  "DOC_sys_resetNewName": "Reset New Name",
  "DOC_sys_resetUsername": "Reset Name",
  "DOC_sys_superUser": "Super user",
  "DOC_sys_adminUser": "Administrator User",
  "DOC_sys_username": "Normal User",
  "CHECK_required_input2": "The two inputs are inconsistent",
  "CHECK_format_nameFormat": "Username cannot contain spaces or Chinese",
  "PROMPT_saving_repeatUsername": "The user name already exists",
  "TAB_sys_changeUsername2": "Modify the user name of a common account",
  "DOC_sys_resetUserPasswd": "Reset User Password",
  "DOC_sys_duplicateNewPasswd": "Confirm New Password",
  "DOC_sys_newPasswd": "New Password",
  "DOC_sys_oldPasswd": "Old Password",
  "PROMPT_saving_changeSuccess": "If the modification is successful, you will exit to the login interface",
  "PROMPT_saving_previousPasswd": "Previous password is incorrect",
  "TAB_sys_changePasswd2": "Modify common account password",
  "CHECK_format_passFormat": "Please enter a valid password",
  "DOC_sys_restartTime": "Restart Time",
  "DOC_sys_restartWeek": "Restart Week",
  "DOC_week_allWeek": "Select All",
  "DOC_week_item": "Sunday",
  "DOC_week_item1": "Monday",
  "DOC_week_item2": "Tuesday",
  "DOC_week_item3": "Wednesday",
  "DOC_week_item4": "Thursday",
  "DOC_week_item5": "Friday",
  "DOC_week_item6": "Saturday",
  "CHECK_required_restartWeek": "Please select at least one restart date",
  "DOC_lbl_lightOutStart": "Lights out start time",
  "DOC_lbl_lightOutEnd": "Lights out end time",
  "DOC_lbl_lightOutTip": "Please enter a complete light out time period",
  "TAB_advance_ddnsDynamicServer": "Dynamic DNS Server",
  "TAB_advance_ddnsDomain": "Domain",
  "TAB_advance_ddnsStatus": "DDNS Status",
  "PROMPT_status_linkDomainInvalid": "The domain name is invalid",
  "TAB_advance_ddnsDynamicServerInfo": "For service providers that support DDNS, you need to register on the corresponding DDNS server before configuration, and the DDNS service provider will provide you with a user name and password",
  "TAB_advance_ddnsUsernameInfo": "Enter your username registered on the DDNS server.",
  "TAB_advance_ddnsPasswordInfo": "Enter the password you registered on the DDNS server.",
  "TAB_advance_ddnsDomainInfo": "Enter the domain name you applied for at the website domain name management agency.",
  "networkconfightml_form1_ipAddres": "IP Address Reservation",
  "networkconfightml_form1_td3": "Enable",
  "networkconfightml_form1_td5": "Hours",
  "networkconfightml_form1_th1": "LAN IP:",
  "networkconfightml_form1_th3": "DHCP Server:",
  "networkconfightml_form1_th4": "IP Address Pool:",
  "networkconfightml_form1_th5": "Lease Time:",
  "networkconfightml_form1_th6": "Primary DNS",
  "networkconfightml_form1_th7": "Secondary DNS",
  "networkconfightml_form1_th8": "Binding Port:",
  "PROMPT_tips_dhcpLanIp": "LAN IP cannot be duplicated with other DHCP LAN IPs",
  "PROMPT_tips_dhcpLanIp1": "The LAN IP cannot be the same as the reserved IP address",
  "PROMPT_tips_mainDhcpBind": "Bind at least one port for main DHCP",
  "networkconfightml_helper_item1": "Set the local IP address of the wireless router.",
  "networkconfightml_helper_item2": "Set the local subnet mask of the wireless router.",
  "networkconfightml_helper_item3": "Sets whether to enable DHCP services enabled for all clients connected to the router automatically assigns IP addresses",
  "networkconfightml_helper_item4": "When the DHCP service is enabled, set the auto assigned IP address range.",
  "networkconfightml_helper_item5": "When the DHCP service is enabled, set the lease time, non-professionals do not recommend modifying.",
  "networkconfightml_helper_item6": "Reservation is valid only when the DHCP server is enabled, click the \"Add MAC\" button to specify a fixed IP address MAC address binding, this IP address is assigned to only the MAC address belongs to the client.After saving, the rules are automatically added to the IP-MAC binding.",
  "networkconfightml_helper_title1": "LAN IP",
  "networkconfightml_helper_title2": "Subnet Mask",
  "networkconfightml_helper_title3": "DHCP Server",
  "networkconfightml_helper_title4": "IP Address Pool",
  "networkconfightml_helper_title5": "Lease Time",
  "networkconfightml_helper_title6": "",
  "DOC_apn_lanIpType": "LAN IP cannot be set as network address or broadcast address",
  "DOC_apn_IPPool": "IP address pool format error",
  "DOC_apn_ipRangeLimit": "The start IP cannot be greater than the end IP",
  "DOC_apn_rule": "DHCP address pool range error",
  "DOC_apn_ipRange": "LAN IP address cannot be in the IP address pool range",
  "TAB_sys_nck": "NCK Code:",
  "CHECK_required_darkCode": "Please enter the Unlock code:",
  "TAB_sys_functionClose": "Function is closed",
  "CHECK_required_darkCodeValue": "Code error!",
  "CHECK_required_nckTimes": "Remaining input times:",
  "CHECK_required_locknck": "NCK code is restricted",
  "CHECK_required_islocknck": "Unlocked",
  "DOC_sys_remotePacketsCapturePortBinding": "Binding Port",
  "DOC_sys_remotePacketsCaptureSwitch": "Remote packets capture switch",
  "networkconfightml_prompt_gatewayCheckSame": "The bridge configuration of the gateway already exists in the list",
  "CHECK_format_dhcpCheck": "The starting IP of DHCP is out of the range of the LAN subnet",
  "CHECK_format_dhcpCheck1": "The end IP of DHCP is out of the range of the LAN subnet",
  "CHECK_format_dns": "DNS format error, please check",
  "DOC_lbl_status": "Status",
  "networktoolhtml_form2_th1": "Interface",
  "DOC_net_destinationIp": "Destination IP Address",
  "DOC_net_gateway": "Gateway",
  "DOC_status_validEntry": "Valid",
  "DOC_status_invalid": "Invalid Status",
  "CHECK_format_destination": "Cannot enter the destination IP address in the same network segment as Lan IP",
  "DOC_lbl_gear1": "1st gear",
  "DOC_lbl_gear2": "2nd gear",
  "DOC_lbl_gear3": "Third gear",
  "DOC_lbl_gear4": "4th gear",
  "DOC_lbl_windSpeed1": "Wind speed 1st gear",
  "DOC_lbl_windSpeed2": "Wind speed 2nd gear",
  "DOC_lbl_windSpeed3": "Wind speed Third gear",
  "DOC_lbl_windSpeed4": "Wind speed 4th gear",
  "DOC_lbl_alwaysOpen": "Always Open",
  "DOC_lbl_controlAI": "Intelligent Control",
  "DOC_lbl_fanOpen": "Fan Open",
  "DOC_lbl_fanClose": "Fan Close",
  "DOC_lbl_fanFail": "Fan Fail",
  "DOC_lbl_dataRoamingStop": "Close",
  "DOC_lbl_warmSwitch": "Smart Temperature Switch:",
  "DOC_lbl_windSpeed": "Wind speed configuration",
  "DOC_lbl_windSpeedCurrent": "Current wind speed",
  "DOC_btn_pciScan": "PCI Scan",
  "wirelessconfightml_prompt_earcfn": "EARCFN",
  "CHECK_tip_notPciData": "Currently unable to scan PCI information",
  "DOC_lbl_ecgiLockIdList": "PCI Lock ID List",
  "DOC_lbl_addecgiLockId": "Add PCI Lock ID",
  "PROMPT_tips_infoList": "No Data",
  "DOC_lbl_addPCI": "Add PCI",
  "DOC_lbl_editPCI": "Edit PCI",
  "PROMPT_saving_ecgiLockAddId": "Up to {0} IDs can be added",
  "PROMPT_saving_ecgiLockExistTheSameId": "The same ID already exists in the list",
  "DOC_lbl_ecgiLockId": "PCI Lock ID",
  "TAB_voice_voiceBasic": "Voice Basic Settings",
  "TAB_voice_voiceType": "Voice Type",
  "TAB_voice_voiceAutoSw": "Automatically Switch",
  "TAB_voice_voipSettings": "VoIP Settings",
  "DOC_sip_sipDomain": "SIP Domain",
  "DOC_sip_sipDomainPort": "SIP Domain Port",
  "DOC_sip_sipProxyAddr": "SIP Porxy Address",
  "DOC_sip_sipProxyEnable": "SIP Proxy Enable",
  "DOC_sip_sipProxyPort": "SIP Proxy Port",
  "DOC_sip_sipServerSwitch": "VoIP Switch",
  "DOC_sip_voipApn": "VoIP APN",
  "DOC_sip_voipRegStatus": "VoIP Register Status",
  "DOC_sip_voipReg0": "Unregistered",
  "DOC_sip_voipReg1": "Registering",
  "DOC_sip_voipReg2": "Registration failed",
  "DOC_sip_voipReg3": "Registered",
  "DOC_sip_voipReg50": "Failed to initialize PCM",
  "DOC_sip_voipReg51": "SIM card not detected",
  "DOC_sip_voipReg52": "Failed to set server parameters",
  "DOC_sip_voipReg53": "Failed to set account parameters",
  "DOC_sip_voipReg54": "Failed to initialize sound card",
  "DOC_sip_voipReg55": "Failed to set the ring type",
  "DOC_sip_voipReg56": "DNS resolution failed",
  "DOC_sip_voipReg57": "Factory mode",
  "DOC_sip_voipReg58": "Data link disconnected",
  "DOC_sip_voipReg400": "Registration failed: Bad request (400)",
  "DOC_sip_voipReg401": "Registration failed: not authorized, the request requires user authentication (401)",
  "DOC_sip_voipReg403": "Registration failed: Forbidden (403)",
  "DOC_sip_voipReg404": "Registration failed: NotFound (404)",
  "DOC_sip_voipReg406": "Registration failed: unacceptable (406)",
  "DOC_sip_voipReg407": "Registration failed: proxy authentication is not required (407)",
  "DOC_sip_voipReg408": "Registration failed: The request timed out and the user could not be found in time (408)",
  "DOC_sip_voipReg409": "Registration failed: conflict, user is already registered (409)",
  "DOC_sip_voipReg410": "Registration failed: disappeared, the user used to exist, but is no longer available here (410)",
  "DOC_sip_voipReg411": "Registration failed: The server requires a valid content length (411)",
  "DOC_sip_voipReg413": "Registration failed: the request entity is too large (413)",
  "DOC_sip_voipReg414": "Registration failed: request URI is too long (414)",
  "DOC_sip_voipReg415": "Registration failed: unsupported media type (415)",
  "DOC_sip_voipReg417": "Registration failed: Unknown resource priority (417)",
  "DOC_sip_voipReg480": "Registration failed: temporarily unavailable (480)",
  "DOC_sip_voipReg481": "Registration failed: call/transaction does not exist (481)",
  "DOC_sip_voipReg486": "Registration failed: device is busy (486)",
  "DOC_sip_voipReg487": "Registration failed: the request has been terminated (487)",
  "DOC_sip_voipReg488": "Registration failed: not accepted here (488)",
  "DOC_sip_voipReg500": "Registration failed: server internal error (500)",
  "DOC_sip_voipReg501": "Registration failed: not implemented (501)",
  "DOC_sip_voipReg502": "Registration failed: Gateway error (502)",
  "DOC_sip_voipReg503": "Registration failed: service unavailable (503)",
  "DOC_sip_voipReg504": "Registration failed: server timed out (504)",
  "DOC_sip_voipReg505": "Registration failed: version not supported (505)",
  "DOC_sip_voipReg513": "Registration failed: The message is too large (513)",
  "DOC_sip_authReg1": "Authorized",
  "DOC_sip_authReg2": "Unauthorized device",
  "DOC_sip_authReg3": "Authorization failed: no version file",
  "DOC_sip_authReg4": "Authorization failed: SIP program not found",
  "DOC_sip_unknownError": "Unknown mistake",
  "DOC_sip_initialState": "Initialization state",
  "DOC_sipHelper_name0": "Switch",
  "DOC_sipHelper_item0": "The switch of VoIP",
  "DOC_sipHelper_name1": "VoIP Register Status",
  "DOC_sipHelper_item1": "Show the Register Status of Voice over Internet Protocol",
  "DOC_sipHelper_name2": "Authorization Status",
  "DOC_sipHelper_item2": "Show the Authorization Status",
  "DOC_sipHelper_name3": "VoIP APN",
  "DOC_sipHelper_item3": "The switch of VoIP APN",
  "DOC_sipHelper_name4": "APN",
  "DOC_sipHelper_item4": "Set the APN of SIP Server",
  "DOC_sipHelper_name5": "Reg Server Address",
  "DOC_sipHelper_item5": "Set the Register Server Address",
  "DOC_sipHelper_name6": "Reg Server Port",
  "DOC_sipHelper_item6": "Set the Register Server Address",
  "DOC_sipHelper_name7": "SIP Domain",
  "DOC_sipHelper_item7": "Set the SIP Domain Address",
  "DOC_sipHelper_name8": "SIP Domain Port",
  "DOC_sipHelper_item8": "Set the SIP Domian Port",
  "DOC_sipHelper_name9": "SIP Proxy Enable",
  "DOC_sipHelper_item9": "The switch of SIP Proxy",
  "DOC_sipHelper_name10": "SIP Porxy Address",
  "DOC_sipHelper_item10": "Set the SIP Porxy Address",
  "DOC_sipHelper_name11": "SIP Proxy Port",
  "DOC_sipHelper_item11": "Set the SIP Proxy Port",
  "DOC_sipHelper_name12": "Auth Name",
  "DOC_sipHelper_item12": "Set the authentication name of SIP Server",
  "DOC_sipHelper_name13": "Phone Name",
  "DOC_sipHelper_item13": "Set the phone name of SIP Server",
  "DOC_sipHelper_name14": "Reg Account",
  "DOC_sipHelper_item14": "Set the register account of SIP Server",
  "DOC_sipHelper_name15": "Reg Password",
  "DOC_sipHelper_item15": "Set the register password of SIP Server",
  "DOC_sipHelper_name16": "Alternate Sip Server Enable",
  "DOC_sipHelper_item16": "The switch Alternate Sip Server",
  "DOC_sipHelper_name17": "Alternate Reg Server Address",
  "DOC_sipHelper_item17": "Set the Alternate Reg Server Address",
  "DOC_sipHelper_name18": "Alternate Reg Server Port",
  "DOC_sipHelper_item18": "Alternate Reg Server Port",
  "DOC_sipHelper_name19": "Alternate SIP Domain",
  "DOC_sipHelper_item19": "Set the Alternate SIP Domain",
  "DOC_sipHelper_name20": "Alternate SIP Domain Port",
  "DOC_sipHelper_item20": "Set the Alternate SIP Domain Port",
  "DOC_volte_switch": "VoLTE Switch",
  "DOC_volte_ims": "IMS",
  "DOC_volte_imsPdpType": "Ims PDP Type",
  "DOC_volte_imsInfo": "Fill in IMS parameters",
  "DOC_sip_authStatus": "Authorization Status",
  "DOC_sip_regServerAddr": "Reg Server Address",
  "DOC_sip_alternateProxyAdd": "Alternate SIP Proxy Server Address",
  "DOC_sip_alternateProxyPort": "Alternate SIP Proxy Server Port",
  "DOC_sip_alternateRegServerAddr": "Alternate Reg Server Address",
  "DOC_sip_alternateRegServerPort": "Alternate Reg Server Port",
  "DOC_sip_alternateSipDomain": "Alternate SIP Domain",
  "DOC_sip_alternateSipDomainPort": "Alternate SIP Domain Port",
  "DOC_sip_alternateSipServerEnable": "Alternate Sip Server Enable",
  "DOC_sip_authName": "Auth Name",
  "DOC_sip_phoneName": "Phone Name",
  "DOC_sip_regAccount": "Reg Account",
  "DOC_sip_regPwd": "Reg Password",
  "TAB_voice_VoLTESettings": "VoLTE Settings",
  "DOC_lte_volteRegisterStatus": "VoLTE Register",
  "DOC_volte_regState0": "System is initializing",
  "DOC_volte_regState1": "Initializing VoLTE settings",
  "DOC_volte_regState2": "Resetting module",
  "DOC_volte_regState3": "Registering",
  "DOC_volte_regState4": "Registered",
  "DOC_volte_regState5": "Error configuring module",
  "DOC_volte_regState6": "SIM card not detected",
  "DOC_volte_regState7": "Factory mode",
  "DOC_volte_regState8": "Stationed in the network",
  "DOC_volte_regState9": "Unregistered",
  "DOC_volte_regStateundefined": "Unknown mistake",
  "DOC_sip_regServerPort": "Reg Server Port",
  "DOC_volte_imsPdpTypeInfo": "Choose internet communication protocol",
  "DOC_lbl_lockPlmn": "PLMN List",
  "DOC_table_addPlmn": "Add PLMN",
  "CHECK_required_plmnMax": "The maximum input is 64 PLMNS",
  "DOC_lbl_delAllData": "Are you sure you want to delete all data?",
  "DOC_lbl_aData": "Are you sure you want to delete this data?",
  "CHECK_required_samePlmn": "The PLMN already exists in the list",
  "TAB_voice_digitMapSwitch": "Digit Map Switch",
  "TAB_voice_digitMapRule": "Digit Map Rules",
  "TAB_voice_slicTxGain": "Audio TX Gain",
  "TAB_voice_slicRxGain": "Audio RX Gain",
  "TAB_voice_dialDelay": "Dial Delay",
  "TAB_voice_polaritySw": "Billing Signal Switch",
  "TAB_voice_hotLine": "Hotline",
  "DOC_voiceSettings_high": "High",
  "DOC_voiceSettings_highest": "Highest",
  "DOC_voiceSettings_low": "Low",
  "DOC_voiceSettings_lowest": "Lowest",
  "DOC_voiceSettings_middle": "Middle",
  "TAB_voice_voiceTypeText": "Set the voice type of the current device",
  "TAB_voice_voiceAutoSwText": "When enabled, when voice VoIP configuration is unavailable, it will automatically switch to VoLTE.",
  "TAB_voice_digitMapSwitchText": "Whether to enable Digit Map function",
  "TAB_voice_digitMapRuleText": "Dial plan, used to detect and report terminal dialing events",
  "TAB_voice_dialDelayText": "That is, the time to dial out the number after waiting for a certain time after off-hook dialing, unit (seconds)",
  "TAB_voice_polaritySwText": "After the outgoing call, the charging signal is generated by reversing the polarity of the slic voltage",
  "TAB_voice_hotLineText": "The current hotline call is automatically called out when there is no action beyond the specified time (dial delay) after the pick-up",
  "TAB_voice_slicTxGainText": "Defined as a total of 5 gears, and the default is the middle gear 0",
  "TAB_voice_slicRxGainText": "Defined as a total of 5 gears, and the default is the middle gear 0",
  "TAB_advance_lockFreq": "Frequency Band",
  "DOC_net_band5gSwitch": "5G Lock BAND Switch",
  "DOC_net_band4gSwitch": "4G Lock BAND Switch",
  "DOC_net_band5g": "5G BAND",
  "DOC_net_band4g": "4G BAND",
  "DOC_net_selectband5g": "Select at least one 5g frequency band",
  "DOC_net_selectband4g": "Select at least one 4G band",
  "DOC_net_band5gSupport": "<li>Locking 5G band is only valid in SA mode</li><li>5G lock band cannot only lock SUL Band</li>",
  "CHECK_tip_lockBandSUL": "You can lock the SUL frequency band only after locking at least one common frequency band",
  "DOC_voiceSettings_prack": "PRACK(RFC 3262)",
  "DOC_voiceSettings_dnsSrvEnabled": "DNS SRV Function",
  "DOC_voiceSettings_sessionTimer": "Session Timer(RFC 4028)",
  "DOC_voiceSettings_voipIopFlags": "VoIP IOP Flags",
  "DOC_voiceSettings_voipIopFlagsItem0": "Replace dial digit '#' to '23%' in SIP messages",
  "DOC_voiceSettings_voipIopFlagsItem1": "Whether the SIP message contains UDP port information",
  "DOC_voiceSettings_voipIopFlagsItem2": "Whether the SIP message contains Route information",
  "DOC_voiceSettings_voipIopFlagsItem3": "When multiple codecs respond in SDP, do not send re-invite to the remote end",
  "DOC_voiceSettings_voipIopFlagsItem4": "Delete the Authentication header in the SIP message",
  "DOC_voiceSettings_voipIopFlagsItem5": "Delete the Early Media header in the SIP message",
  "DOC_voiceSettings_voipIopFlagsItem6": "Two-way RTP(SIP 183)",
  "DOC_voiceSettings_voipIopFlagsItem7": "SDP Function(SIP 180)",
  "DOC_voiceSettings_rtpPortRange": "RTP Port Range",
  "DOC_voiceSettings_startPort": "Start Port",
  "DOC_voiceSettings_startPortTips": "(1025 ~ 65535)",
  "DOC_voiceSettings_endPort": "End Port",
  "DOC_voiceSettings_alternativeStartPort": "Alternative Start Port",
  "DOC_voiceSettings_alternativeEndPort": "Alternative End Port",
  "DOC_voiceSettings_dtmfMode": "DTMF Mode",
  "DOC_voiceSettings_qosTag": "QoS Tag",
  "DOC_voiceSettings_sipTosPrioritySetting": "SIP Traffic TOS",
  "DOC_voiceSettings_sipTosPrioritySettingTips": "(0 ~ 255)",
  "DOC_voiceSettings_rtpTosPrioritySetting": "RTP Traffic TOS",
  "DOC_voiceSettings_rtpTosPrioritySettingTips": "(0 ~ 255)",
  "DOC_voiceSettings_timerSetting": "Timer Setting",
  "DOC_voiceSettings_expirationDuration": "Expiration Period",
  "DOC_voiceSettings_expirationDurationTips": "(60 ~ 65535)second",
  "DOC_voiceSettings_sessionExpires": "Session Period",
  "DOC_voiceSettings_sessionExpiresTips": "(100 ~ 3600)second",
  "DOC_voiceSettings_minSe": "Min-SE",
  "DOC_voiceSettings_minSeTips": "(90 ~ 1800)second",
  "DOC_voiceSettings_voiceFeatures": "Voice Features",
  "DOC_voiceSettings_primaryCompressionType": "Main Codec Type",
  "DOC_voiceSettings_secondCompressionType": "Sub-Codec Type",
  "DOC_voiceSettings_thirdCompressionType": "Third Codec Type",
  "DOC_voiceSettings_activeGPoint168": "Active G.168(Echo Cancellation)",
  "DOC_voiceSettings_activeVad": "Active VAD(Voice Active Detectory)",
  "PROMPT_required_voipAdvancedSettings": "The encoding type cannot be set repeatedly",
  "DOC_lbl_lockedStatus4g": "4G Locked Cell",
  "DOC_lbl_lockedStatus5g": "5G Locked Cell",
  "DOC_lbl_lockFreqPointTip": "Tip: The EARFCN input range is",
  "DOC_lbl_lockFreqPointTipRange": "0~16777215",
  "DOC_lbl_lockPhyCellIdTip": "Tip: The Physical Cell ID input range is",
  "DOC_lbl_lockPhyCellIdTipRange": "1 ~ 512",
  "DOC_lbl_lockPhyCellIdTipRange5g": "1 ~ 1008",
  "DOC_lbl_lock5GFreqPoint": "Valid only in SA mode",
  "DOC_lbl_getCurrent": "Get",
  "DOC_lbl_lockCurrent": "Lock Current Physical Cell",
  "DOC_lbl_lockSpecific": "Lock Specific Physical Cell",
  "DOC_lbl_unlock": "Unlock",
  "DOC_lbl_lockedStatus": "Locked Status",
  "DOC_lbl_phyCellId": "Physical Cell ID",
  "DOC_status_locked": "Locked",
  "DOC_status_unlocked": "Unlocked",
  "DOC_status_lockedFail": "Lock Fail",
  "CHECK_required_PhyCellId": "PCI can not be empty",
  "CHECK_required_sameRecord": "The same record already exists in the list",
  "CHECK_tip_isDataNull": "No data in the list",
  "CHECK_tip_lockSpecific": "In NSA networking mode, the cell lock needs to lock both 4G/5G network standards at the same time",
  "DOC_voiceSettings_callBarringAllSuffix": "Call Barring All Suffix",
  "DOC_voiceSettings_callBarringDisable": "Call Barring Disable",
  "DOC_voiceSettings_internationEnableSuffix": "Call Barring International Activation Suffix",
  "DOC_voiceSettings_internationalActivationSuffix": "Call Barring National And International Activation Suffix",
  "DOC_voiceSettings_callBarringPrefix": "Call Barring Prefix",
  "DOC_voiceSettings_callBarringStatus": "Call Barring Status",
  "DOC_voiceSettings_callerDisplayCall": "Caller Display Call",
  "DOC_voiceSettings_callerHiddenCall": "Caller Hidden Call",
  "DOC_voiceSettings_callForwardWhenBusyDisable": "Call Forward When Busy Disable",
  "DOC_voiceSettings_callForwardWhenBusyEnable": "Call Forward When Busy Enable",
  "DOC_voiceSettings_callForwardWhenBusyPrefix": "Call Forward When Busy Prefix",
  "DOC_voiceSettings_callForwardWhenBusyStatus": "Call Forward When Busy Status",
  "DOC_voiceSettings_callTransfer": "Call Transfer",
  "DOC_voiceSettings_callWaitingDisable": "Call Waiting Disable",
  "DOC_voiceSettings_callWaitingEnable": "Call Waiting Enable",
  "DOC_voiceSettings_noAnswerCallForwardDisable": "No Answer Call Forward Disable",
  "DOC_voiceSettings_noAnswerCallForwardEnable": "No Answer Call Forward Enable",
  "DOC_voiceSettings_noAnswerCallForwardPrefix": "No Answer Call Forward Prefix",
  "DOC_voiceSettings_noAnswerCallForwardStatus": "No Answer Call Forward Status",
  "DOC_voiceSettings_none": "None",
  "DOC_voiceSettings_oneShotCallerDisplayCall": "One Shot Caller Display Call",
  "DOC_voiceSettings_oneShotCallerHiddenCall": "One Shot Caller Hidden Call",
  "DOC_voiceSettings_oneShotCallWaitingDisable": "One Shot Call Waiting Disable",
  "DOC_voiceSettings_oneShotCallWaitingEnable": "One Shot Call Waiting Enable",
  "DOC_voiceSettings_unconditionalCallForwardDisable": "Unconditional Call Forward Disable",
  "DOC_voiceSettings_unconditionalCallForwardEnable": "Unconditional Call Forward Enable",
  "DOC_voiceSettings_unconditionalCallForwardPrefix": "Unconditional Call Forward Prefix",
  "DOC_voiceSettings_unconditionalCallForwardStatus": "Unconditional Call Forward Status",
  "DOC_voiceSettings_doNotDisturbDisable": "Do Not Disturb Disable",
  "DOC_voiceSettings_doNotDisturbEnable": "Do Not Disturb Enable",
  "DOC_voiceSettings_phoneKeyConfig": "Phone Key Config",
  "DOC_voiceSettings_phoneKeyTip": "Password setting can only enter numbers, * and # numbers, and multiple phone keys can be entered in the phone key list, separated by ',",
  "CHECK_format_phoneKey": "Phone Key format is incorrect",
  "CHECK_format_phoneKeyOther": "Phone Key format is incorrect",
  "DOC_voiceSettings_otherPhoneKeyList": "Other Phone Key List",
  "CHECK_format_lanIpSame": "The reserved IP address cannot be the same as the device IP address",
  "networkconfightml_prompt_ipCheckSame": "The IP address already exists in the list",
  "networkconfightml_prompt_macCheckSame": "The MAC address already exists in the list",
  "networkconfightml_prompt_dataNoChang": "Data has not been modified.",
  "DOC_voiceSettings_disabled": "Disabled",
  "DOC_voiceSettings_supported": "Supported",
  "DOC_voiceSettings_required": "Required",
  "TAB_sys_ipPassSwitch": "IP Passthrough Switch",
  "TAB_sys_notChange": "IP Passthrough switch not switched",
  "TAB_sys_openIpPass": "DHCP and firewall will fail after opening IP Passthrough function.",
  "DOC_antenna_mode": "Mode",
  "DOC_net_standMode": "Standard Mode",
  "DOC_net_compaMode": "Compatibility Mode",
  "TAB_sys_ipPassMac": "Assign the obtained IP address to the specified MAC device",
  "CHECK_tip_notMObileMode": "The IP Passthrough function is supported only in mobile network mode",
  "DOC_antenna_antennaChange": "Antenna Control Switch",
  "DOC_antenna_antennaState": "Current Antenna State",
  "DOC_antenna_antennaStateInfo": "Control device's antenna state",
  "DOC_tr069_onenetSwitch": "OneNET Switch",
  "DOC_tr069_dmSwitch": "DM Switch",
  "DOC_tr069_simCenterAdd": "SMS Center Address",
  "DOC_tr069_receiveAdd": "Recipient Address",
  "DOC_tr069_DMPSwitch": "DMP Switch",
  "DOC_tr069_interval": "Periodic reporting interval",
  "DOC_dtu_ip": "Server",
  "DOC_dtu_port": "Server Port",
  "DOC_antenna_allDirection": "All Direction",
  "DOC_antenna_frontDirection": "Front Direction",
  "DOC_antenna_backDirection": "Back Direction",
  "DOC_antenna_warnInfo": "Select the antenna direction to switch",
  "DOC_lbl_sleepTime": "Sleep Time",
  "DOC_lbl_nerveSleep": "Nerve Sleep",
  "DOC_snmp_enable": "Enable SNMP",
  "DOC_snmp_name11": "Set the service port, the default is 161",
  "DOC_snmp_title12": "Reading group name",
  "DOC_snmp_name12": "Set Read Community Name",
  "DOC_snmp_title13": "Write the group name",
  "DOC_snmp_name13": "Set write community name",
  "DOC_snmp_title14": "Verified Account",
  "DOC_snmp_name14": "Set the authentication account number, more than 5 digits and less than 32 digits",
  "DOC_snmp_title15": "Authentication Protocol",
  "DOC_snmp_name15": "Select the authentication protocol and set the authentication password",
  "DOC_snmp_title16": "Encryption Protocol",
  "DOC_snmp_privPass": "Encryption Password",
  "DOC_snmp_name16": "Select the encryption protocol and set the encryption password. The authentication protocol must be enabled first.",
  "DOC_snmp_V2Settings": "V2 Settings",
  "DOC_snmp_V3Settings": "V3 Settings",
  "DOC_snmp_authPass": "Authorization Password",
  "DOC_snmp_authTypeSelectTip": "Please Select",
  "DOC_snmp_privTypeSelectTip": "Please Select",
  "wlan5ghtml_helper_fan": "<li>Off: the fan is always off</li> <li>Normally open: the fan is always on</li> <li>Intelligent control: automatically adjust the speed of the fan or turn off the fan according to the current CPU temperature</li>",
  "CHECK_tip_timeWaringText": "If the set time zone of your system is inconsistent with the current time zone, the setting may not take effect.",
  "PROMPT_tips_l2tpv3IsOpen": "Tip: Turning on the L2TPV3 function will turn off the DHCP function and will not be able to automatically assign an IP address",
  "CHECK_tip_routerWarningText": "It is not recommended for non-professionals to modify the bound bridge, which may result in inability to access the Internet",
  "DOC_loading": "Waiting...",
  "PROMPT_status_success": "Success",
  "PROMPT_status_fail": "Fail",
  "DOC_dtu_localPort": "service port",
  "DOC_capture_package": "Capturing...",
  "DOC_voiceSettings_gpoint711ALaw": "G.711ALaw",
  "DOC_voiceSettings_gpoint711MuLaw": "G.711MuLaw",
  "DOC_voiceSettings_gpoint729": "G.729",
  "DOC_voiceSettings_pcm": "PCM",
  "DOC_voiceSettings_rfc2833": "RFC 2833",
  "DOC_voiceSettings_sipInfo": "SIP Information",
  "TAB_advance_ecgiLock": "PCI Lock",
  "DOC_lbl_SCANEnable": "SCAN",
  "arp_item": `Turning on this function mainly realizes that IP can only correspond to one MAC, but one MAC can correspond to multiple IPs<br>
  1. The IP+MAC of the connected device is the same as that configured in the device to be tested, and the gateway can be accessed normally; (PASS)<br>
  2. The IP+MAC of the connected device is inconsistent with the IP configured in the device to be tested, but the MAC is the same, and the gateway can be accessed; (PASS)<br>
  3. If the IP+MAC of the connected device is the same as the IP configured in the device to be tested, but the MAC is inconsistent, the gateway cannot be accessed; (FAIL)<br>
  This function needs to be actively bound with the DHCP function. When dynamically assigning IP, the MAC address bound to the static IP is set, and only the corresponding IP can be assigned to the connected PC device.`,
  "DOC_lbl_tr069ConnetStatus116": "Data sending failed",
  "DOC_lbl_tr069ConnetStatus117": "Receiving packets",
  "DOC_lbl_tr069ConnetStatus118": "The packet header data is parsed abnormally, and the complete data packet may not be received",
  "DOC_lbl_tr069ConnetStatus119": "Unknown Error Status Packet",
  "DOC_lbl_tr069ConnetStatus120": "No header data can be collected",
  "DOC_lbl_tr069ConnetStatus121": "No packet data can be collected",
  "DOC_lbl_tr069ConnetStatus122": "Data parsing, failed to apply for space",
  "DOC_lbl_tr069ConnetStatus123": "Data parsing, unsupported rpc",
  "DOC_lbl_tr069ConnetStatus124": "The session could not be established (the ACS URL is not formatted correctly)",
  "DOC_lbl_tr069ConnetStatus125": "400 Invalid request",
  "DOC_lbl_tr069ConnetStatus126": "403 Forbidden",
  "DOC_lbl_tr069ConnetStatus127": "404 The requested resource does not exist",
  "DOC_lbl_tr069ConnetStatus128": "405 Resource forbidden",
  "DOC_lbl_tr069ConnetStatus129": "406 Unacceptable",
  "DOC_lbl_tr069ConnetStatus130": "410 never available",
  "DOC_lbl_tr069ConnetStatus131": "412 Prerequisite failed",
  "DOC_lbl_tr069ConnetStatus132": "414 Request URI too long",
  "DOC_lbl_tr069ConnetStatus133": "500 An unexpected error occurred on the server",
  "DOC_lbl_l3Bridging": "Wired bridge mode",
  "DOC_lbl_ssidSameTipe": "Cannot set the same SSID",
  "DOC_apn_fullAPN": "The list of new APNs is full",
  "PROMPT_status_simRemindDevice": "Please use the specified SIM card",
  "PROMPT_status_simRemindPlmn": "Please use the SIM card of the specified operator",
  "PROMPT_status_simRemindRoam": "Prompt: currently roaming",
  "DOC_lbl_ecgiWarning": "Warning: You are out of cell range and your device is locked!",
  "CHECK_format_sameIP": "The source address and destination IP cannot be the same",
  "DOC_lbl_loginTimeout": "Your login has expired, please log in again",
  "PROMPT_status_ipClash": "There is an IP conflict between the current network and the LAN, please check the network settings",
  "TAB_module_update": "Module Update",
  "updateTip": "Are you sure you want to upgrade?",
  "TAB_basic_state": "",
  "fileFormatError": "The file does not conform to the format",
  "uploadFileLengthError": "The file name cannot exceed 120 characters",
  "broadcastAddress": "IP address pool range cannot contain broadcast addresses",
  "wpa3_tips": "Set the authentication type to WPA3, WPA2/WPA3, or SSID broadcast Disable. The WPS function is disabled",
  "PrefixError": "The length of prefix cannot be greater than 64 and less than 1",
  "dhcpDisabled": "Currently in wired bridge mode, unable to set DHCP",
  "linkdetectionDisabled": "Automatically turn off and disable the link detection switch in mixed mode",
  "sameAsLanip": "Cannot be the same as LAN IP",
  "sameNetworkSegment": "IP address and default gateway are not in the same network segment",
  "ferredLifeTips": "The effective life needs to be greater than the preferred life",
  "networkMode_opt_item1": "Mobile network ONLY",
  "networkMode_opt_item2": "Cable network ONLY",
  "networkMode_opt_item3": "2.4G Wi-Fi network mode",
  "networkMode_opt_item4": "5G Wi-Fi network mode",
  "networkMode_opt_item5": "Wired network priority",
  "networkMode_opt_item6": "Mobile network priority",
  "networkMode_opt_item7": "UIS working mode",
  "mode_opt_item1": "Bridging mode",
  "mode_opt_item2": "Obtain IP automatically(DHCP)",
  "mode_opt_item3": "Broadband dial-up internet access(PPPOE)",
  "mode_opt_item4": "Enter IP manually (static IP)",
  "smsSendfail": "Sending failed, wrong recipient number or other reasons",
  "MulticastAddress": "Prohibit entering multicast address",
  "LoopbackAddress": "Do not enter loopback address",
  "mqtt_subscribe_sw": "Subscription topic switch",
  "mqtt_subscribe_topic": "Subscribe to a subject",
  "mqtt_publish_sw": "Publish topic switch",
  "mqtt_Publish_topic": "Publish topic",
  "mqtt_Publish_count": "Number of releases",
  "sameAs": "{tag1} and {tag2} cannot be the same",
  "APNIPv6_tips": "The PDP type in the APN or the wired wan is configured with IPv6 or IPv4/IPv6, resulting in the mobile wired mode of the WAN mode and the mobile wired bridge mode being grayed out",
  "mode_name": "Mode name",
  "mode_select": "Mode selection",
  "invalidMac": "MAC cannot enter broadcast address or multicast address",
  "MENU_sys_help": "help",
  "CHECK_format_ipRule": "The IP address is invalid",
  "CHECK_required_wifiStatus": "The Wi-Fi is restarting. Please try again later",
  "Option125": "Option125 service"
}