export default {
    "lbl_dataRoamingEnable": "Enable",
    "lbl_dataRoamingDisable": "Disable",
    "meshSetting_table_tittle1": "EasyMesh",
    "meshSetting_table_tittle2": "Map Version",
    "meshSetting_table_tittle3": "Set Device Role as",
    "meshSetting_table_tittle4": "Current Device Role",
    "meshSetting_table_tittle5": "Steering",
    "meshSetting_table_tittle6": "Reset EasyMesh Settings to default",
    "meshSetting_table_tittle7": "EasyMesh On-board",
    "meshSetting_table_tittle8": "Load Default Settings",
    "meshSetting_table_tittle9": "Trigger Wi-Fi On-boarding",
    "meshSetting_table_tittle10": "(Wi-Fi will select the backhaul band automatically)",
    "meshSetting_table_tittle11": "BSS Configurations Renew",
    "meshSetting_table_tittle12": "Configure BSS",
    "meshSetting_table_tittle13": "Channel Utilization Threshold",
    "meshSetting_table_tittle14": "Range:0 to 100 Unit:Percentage",
    "meshSetting_table_tittle15": "Apply ChannelUtilization Threshold",
    "meshSetting_table_tittle16": "AP Steering RSSI Threshold",
    "meshSetting_table_tittle17": "Range:-90 to 0 Unit:dbm",
    "meshSetting_table_tittle18": "Apply RSSI Threshold",
    "meshSetting_table_tittle19": "Configured BSS Information",
    "meshSetting_table_tittle20": "AL-MAC",
    "meshSetting_table_tittle21": "Authentication Mode",
    "meshSetting_table_tittle22": "Encryption Type",
    "meshSetting_table_tittle23": "Hidden",
    "meshSetting_table_tittle24": "BH BSS Support",
    "meshSetting_table_tittle25": "FH BSS Support",
    "meshSetting_table_tittle26": "FH Vlan ID",
    "meshSetting_table_tittle27": "Primary Vlan",
    "meshSetting_table_tittle28": "Default PCP",
    "meshSetting_table_tittle29": "WPAPSK",
    "meshSetting_table_tittle30": "Channel Planning",
    "meshSetting_table_tittle31": "Channel",
    "meshSetting_table_tittle32": "Apply Charnel setting",
    "meshSetting_table_tittle33": "channel Plarning R2",
    "meshSetting_table_tittle34": "Trigger Charnel Plarning R2",
    "meshSetting_table_tittle35": "Channel Plarning Score",
    "meshSetting_table_tittle36": "charnel Statistics",
    "meshSetting_table_tittle37": "Trigger Channel Scan",
    "meshSetting_table_tittle38": "Channel Scan Result",
    "meshSetting_table_tittle39": "Mandate Steering on Agent",
    "meshSetting_table_tittle40": "STA MAC",
    "meshSetting_table_tittle41": "Target BSSID",
    "meshSetting_table_tittle42": "Trigger Mandate Steering on Agent",
    "meshSetting_table_tittle43": "Back-haul Steering",
    "meshSetting_table_tittle44": "Back-haul MAC",
    "meshSetting_table_tittle45": "Target BSSID",
    "meshSetting_table_tittle46": "Trigger Back-haul Steering",
    "meshSetting_table_tittle47": "Trigger WPS at fronthaul BSS of an Agent",
    "meshSetting_table_tittle48": "Front-haul BSS-MAC",
    "meshSetting_table_tittle49": "Trigger WPS at fronthaul BSS of an Agent",
    "meshSetting_table_tittle50": "Up-link A Selection",
    "meshSetting_table_tittle51": "Trigger Up-link AP Selection",
    "meshSetting_table_tittle52": "Trigger WPS at front-haul BSS of an Agent",
    "meshSetting_table_tittle53": "Front-haul BSS-MAC",
    "meshSetting_table_tittle54": "Trigger WPS at front-haul BSS of an Agent",
    "meshSetting_table_tittle55": "Wireless Back-haul Preference",
    "meshSetting_table_tittle56": "Apply Wireless Back-haul Priority",
    "meshSetting_table_tittle57": "Show all device info",
    "meshSetting_table_tittle58": "STA Steering Progress",
    "meshSetting_table_tittle59": "Station Back-haul Interface",
    "meshSetting_table_tittle60": "AP Back-haul Interface List",
    "meshSetting_table_tittle61": "AP Front-haul Interface List",
    "meshSetting_table_tittle62": "Runtime Topology",
    "meshSetting_table_tittle63": "Display Runtime Topology",
    "meshSetting_table_tittle64": "AP Capabilities",
    "meshSetting_table_tittle65": "Display AP Capabilities",
    "meshSetting_table_tittle66": "Front-haul status per BSS",
    "meshSetting_table_tittle67": "Display Front-haul status per BSS",
    "meshSetting_table_tittle68": "Back-haul Link Metrics at Controller",
    "meshSetting_table_tittle69": "Display Back-haul Link Metrics at Controller",
    "meshSetting_setting_tips1": "是否启用",
    "meshSetting_setting_tips2": "设置设备角色",
    "meshSetting_setting_tips3": "显示当前设备角色",
    "meshSetting_setting_tips4": "是否启用跳转",
    "meshSetting_setting_tips5": "重置EasyMesh设置",
    "meshSetting_setting_tips6": "触发wifi组网",
    "meshSetting_setting_tips7": "配置BSS",
    "meshSetting_setting_tips8": "设置信道利用率阈值",
    "meshSetting_setting_tips9": "设置AP RSSI阈值",
    "meshSetting_setting_tips10": "设置定制信道",
    "meshSetting_setting_tips11": "信道强制切换",
    "meshSetting_setting_tips12": "设置代理设备授权",
    "meshSetting_setting_tips13": "设置回程定制",
    "meshSetting_setting_tips14": "在代理的基站触发WPS",
    "meshSetting_setting_tips15": "设备MAC",
    "meshSetting_setting_tips16": "AP回程连接列表",
    "meshSetting_setting_tips17": "AP下级连接列表",
    "meshSetting_setting_tips18": "显示运行时的拓补图",
    "meshSetting_setting_tips19": "显示AP能力",
    "meshSetting_setting_tips20": "显示下级基站状态",
    "meshSetting_setting_tips21": "显示控制器的回程链路指标",
    "meshSetting_setting_tips22": "Controller角色下才能编辑此功能",
    "meshAdvSetting": "高级设置",
    "meshAction": "Action",
    "DOC_lbl_liveMode": "โหมดถ่ายทอดสด",
    "wanConnectSTatus": "สถานะการเชื่อมต่อพอร์ต WAN",
    "isCharge": "กำลังชาร์จ",
    "notCharge": "ไม่มีการชาร์จ",
    "noBattery": "ไม่มีแบตเตอรี่",
    "Auto": "Auto",
    "Manual": "Manual",
    "DOC_sys_needReboot": "ปฏิบัติการนี้ จะเริ่มการทำงานของอุปกรณ์ใหม่ และคุณต้องการจะทำต่อไป หรือไม่",
    "send":"ส่ง",
    "show_password": "แสดงรหัสผ่าน",
    "loading": "กำลังโหลด...",
    "mode_web_enable": "สวิตช์หน้า",
    "loginTitle": "",
    "PROMPT_status_updating" : `กำลังอัปเกรด อย่าปิดเครื่อง`,
    "DOC_lbl_remoteServerAddr": "ที่อยู่เซิฟเวอร์",
    "DOC_status_fail": "ความผิดพลาด",
    "noChange": "พารามิเตอร์จะไม่ถูกแก้ไข",
    "mon": "ดวงจันทร์",
    "day": "วัน",
    "hour": "เวลา",
    "moduleupdatehtml_prompt_fileMsg3": "คุณแน่ใจหรือไม่ว่าไฟล์ที่คุณต้องการอัปโหลดเป็นดังนี้",
    "exportConfig": "การกำหนดค่าการส่งออก",
    "importConfig": "นำเข้าการกำหนดค่า",
    "PROMPT_tips_oneBridgeBind": "โปรดผูกสะพานอย่างน้อยหนึ่งสะพาน",
    "network_helper_item5": "โปรดป้อนที่อยู่ MAC ที่จะโคลน หากพารามิเตอร์ว่างเปล่าแสดงว่าไม่ได้เปิดใช้งานฟังก์ชันการโคลนที่อยู่ MAC",
    "DOC_lbl_remindNumberInfo": "เบอร์โทรสำหรับรับข้อความ แจ้งเตือนการโทร",
    "DOC_lbl_remindIntervalInfo": "หลังจากเปลี่ยนไปใช้เครือข่ายมือถือเป็นระยะเวลาหนึ่งแล้ว ให้ส่งข้อความหรือโทรออกเพื่อเตือนหมายเลขโทรศัพท์ที่ระบุ",
    "DOC_lbl_wanHelpsTitle1": "กลยุทธ์การจัดลำดับความสำคัญของการสื่อสาร",
    "DOC_lbl_wanHelpsTitle": "การตั้งค่าโหมด WAN",
    "DOC_lbl_wanHelps": "สนับสนุนโหมดเครือข่ายมือถือ โหมดเครือข่ายแบบมีสาย โหมดเครือข่ายแบบมีสายมือถือ",
    "DOC_lbl_wanHelps1": "สามารถเลือกกลยุทธ์ลำดับความสำคัญของการสื่อสารได้ การใช้ลำดับความสำคัญของเครือข่ายมือถือ การใช้ลำดับความสำคัญของ WAN (บรอดแบนด์แบบมีสาย)",
    "DOC_lbl_wanHelps2": "บริดจ์แบบมีสาย/โหมดไฮบริดมือถือ DHCP adaptive switch เมื่อเปิดจากโหมดบริดจ์เป็นโหมดโมบาย ระบบจะจำลองอุปกรณ์บน DHCP โดยอัตโนมัติเพื่อเริ่มเซิร์ฟเวอร์ DHCP มิฉะนั้นจะเริ่มตามพารามิเตอร์ของระบบเอง ขอแนะนำให้ เปิดใช้งานโดยค่าเริ่มต้น",
    "DOC_lbl_wanHelps3": "โหมดบริดจ์แบบมีสาย/โหมดไฮบริดมือถือ DHCP สวิตช์ฟังก์ชั่นการสำรองข้อมูลอัตโนมัติ เมื่อเปิดเครื่อง ระบบจะสำรองข้อมูล DHCP ล่าสุดที่ได้รับในโหมดบริดจ์ เพื่อให้ระบบไม่สามารถรับข้อมูลในครั้งต่อไป ระบบจะจำลองอุปกรณ์ด้านบนโดยอัตโนมัติ เพื่อเริ่มเซิร์ฟเวอร์",
    "DOC_lbl_wanLinkSetting": "การตรวจจับลิงก์",
    "DOC_lbl_adaptiveSwitch": "สวิตช์ตรวจจับลิงก์",
    "DOC_wiredSetting_MacClone": "MAC โคลน",
    "DOC_lbl_routerBindingApnNum": "สะพานเชื่อม",
    "DOC_lbl_routerBinding1": "สะพานเชื่อม APN หลัก",
    "DOC_lbl_routerBinding2": "บริดจ์ WAN แบบมีสาย",
    "DOC_lbl_routerBinding3": "สะพานเชื่อม 2.4G Wi-Fi",
    "DOC_lbl_routerBinding4": "สะพานเชื่อม 5G Wi-Fi",
    "DOC_lbl_routerBinding5": "สะพานเชื่อม APN/WAN หลัก",
    "DOC_lbl_priorityWAN": "ลำดับความสำคัญในการใช้ WAN (บรอดแบนด์แบบมีสาย)",
    "DOC_lbl_priority5G": "ลำดับความสำคัญในการใช้โหมดเครือข่าย 5G Wi-Fi",
    "DOC_lbl_priority24G": "ลำดับความสำคัญในการใช้โหมดเครือข่าย 2.4G Wi-Fi",
    "DOC_lbl_priorityMobile": "ให้ความสำคัญกับการใช้โหมดเครือข่ายมือถือ",
    "DOC_lbl_communicationPolicySetting": "การตั้งค่านโยบายการสื่อสาร",
    "DOC_lbl_remindInterval": "การแจ้งเตือนล่าช้า",
    "DOC_lbl_smsRemindSwitch": "สวิตช์เตือนความจำ SMS",
    "DOC_lbl_phoneRemindSwitch": "สวิตช์เตือนความจำโทรศัพท์",
    "DOC_lbl_remindNumber": "เตือนความจำ",
    "DOC_lbl_remindSettings": "การตั้งค่าการเตือนความจำ",
    "DOC_lbl_routerBinding": "การตั้งค่าการผูกเส้นทาง",
    "CHECK_tip_mixWanModeText": "โหมดไฮบริดจำเป็นต้องเปิดฟังก์ชันการตรวจจับลิงก์เพื่อใช้งาน",
    "DOC_lbl_autoDhcp": "สวิตช์ปรับ DHCP",
    "DOC_lbl_dhcpBackup": "สวิตช์สำรองอัตโนมัติ DHCP",
    "DOC_lbl_dhcpAutoGateway": "เกตเวย์ DHCP แบบปรับได้",
    "DOC_lbl_dhcpAutoNetmask": "หน้ากาก DHCP แบบปรับได้",
    "DOC_lbl_dhcpAutoDns1": "DNS หลักที่ปรับเปลี่ยนได้",
    "DOC_lbl_dhcpAutoDns2": "DNS สำรองที่ปรับเปลี่ยนได้",
    "DOC_lbl_MWNetworkMode": "โหมดเครือข่ายมือถือ/แบบใช้สาย",
    "DOC_lbl_mobileBridge": "โหมดบริดจ์มือถือ/มีสาย",
    "DOC_net_mobileMode": "โหมดเครือข่ายมือถือ",
    "DOC_net_wiredMode": "โหมดเครือข่ายแบบใช้สาย",
    "DOC_net_wlan2G": "โหมด 2.4G Wi-Fi",
    "DOC_net_wlan5G": "โหมด 5G Wi-Fi",
    "IpAddr6_error": "ที่อยู่ IPv6 ที่มีรูปแบบไม่ถูกต้อง",
    "IpAddr6Len_error": "ความยาว IPv6 ควรเป็นจำนวนเต็มตั้งแต่ 1-128",
    "IpAddr6Len_required": "ความยาว IPv6 ไม่สามารถเว้นว่างได้",
    "DOC_wiredSetting_title1": "วิธีการเชื่อมต่อ",
    "DOC_wiredSetting_title2": "เวอร์ชันของไอพีโปรโตคอล IP",
    "DOC_wiredSetting_title3": "วิธีการรับ IP",
    "DOC_wiredSetting_title4": "Static",
    "DOC_wiredSetting_title5": "MTU",
    "DOC_wiredSetting_item1": "รวมถึงการสร้างการเชื่อมต่อผ่าน IP และการสร้างการเชื่อมต่อผ่าน PPPOE dial-up เลือกประเภทที่เกี่ยวข้องตามความต้องการของเครือข่ายจริง",
    "DOC_wiredSetting_item2": "ตั้งค่าเวอร์ชัน IP ที่ใช้โดยปกติจะใช้ IPv4 หรือสามารถรองรับ IPv6 ได้โดยเลือก IPv6 หากคุณเลือก IPv4 / v6 ระบบจะใช้ทั้ง IPv4 และ IPv6 เวอร์ชัน IP",
    "DOC_wiredSetting_item3": "DHCP: รับ IP โดยอัตโนมัติ",
    "DOC_wiredSetting_item4": "คงที่: กำหนดค่าที่อยู่ IP แบบคงที่ ข้อมูลที่ต้องป้อนประกอบด้วย: ที่อยู่ IP ซับเน็ตมาสก์เซิร์ฟเวอร์ DNS ที่ต้องการและเซิร์ฟเวอร์ DNS สำรอง ฯลฯ ที่อยู่ IP จะต้องป้อนในรูปแบบที่ถูกต้อง",
    "DOC_wiredSetting_item5": "หน่วยส่งข้อมูลสูงสุดใช้เพื่อแจ้งให้อีกฝ่ายทราบขนาดสูงสุดของหน่วยบริการข้อมูลที่สามารถยอมรับได้ ห้ามแก้ไขเว้นแต่จำเป็น",
    "DOC_lbl_dataRoamingEnable": "เปิดใช้งาน",
    "DOC_lbl_dataRoamingDisable": "ปิดการใช้งาน",
    "DOC_wiredSetting_wiredType": "วิธีการเชื่อมต่อ:",
    "DOC_wiredSetting_ipType": "วิธี IP",
    "DOC_wiredSetting_pppoeType": "วิธี PPPoE",
    "DOC_wiredSetting_ipProtocolType": "เวอร์ชันโปรโตคอล IP:",
    "DOC_wiredSetting_ipRequestMode": "วิธีการรับ IP:",
    "DOC_wiredSetting_ipAddress": "ที่อยู่ IP:",
    "DOC_wiredSetting_submask": "ซับเน็ตมาสก์:",
    "DOC_wiredSetting_gateway": "เกตเวย์เริ่มต้น:",
    "DOC_wiredSetting_firstDns": "เซิร์ฟเวอร์ DNS ที่ต้องการ",
    "DOC_wiredSetting_secDns": "เซิร์ฟเวอร์ DNS สำรอง",
    "DOC_wiredSetting_enableNat": "เปิดใช้งาน NAT:",
    "DOC_wiredSetting_UserName": "ชื่อผู้ใช้:",
    "DOC_wiredSetting_PassWd": "รหัสผ่าน:",
    "DOC_wiredSetting_ipv6Wan": "วิธีการรับข้อมูล IPv6 WAN:",
    "DOC_wiredSetting_IpAddr6": "ที่อยู่ IPv6:",
    "DOC_wiredSetting_ipv6Length": "ความยาว",
    "DOC_wiredSetting_Gateway6": "ที่อยู่ IPv6 สำหรับ Default Gateway:",
    "DOC_wiredSetting_Gateway6Tips": "(หากไม่กรอกเกตเวย์เริ่มต้น IPv6 เกตเวย์จะได้รับโดยอัตโนมัติ)",
    "DOC_wiredSetting_FirstDns6": "ที่อยู่ IPv6 สำหรับ  DNS เซิร์ฟเวอร์ ที่ต้องการ:",
    "DOC_wiredSetting_SecDns6": "ที่อยู่ IPv6 สำหรับ DNS เซิร์ฟเวอร์  สำรอง:",
    "DOC_wiredSetting_enablePD": "PD เปิดใช้งาน:",
    "DOC_wiredSetting_Dhcpv6PD": "โหมดคำนำหน้า:",
    "DOC_wiredSetting_prefixIpAddr": "Prefix address:",
    "DOC_wiredSetting_preferredLife": "ชีวิตที่ต้องการ:",
    "DOC_wiredSetting_effectiveLife": "ชีวิตที่มีประสิทธิภาพ:",
    "DOC_tr069helper_title1": "เปิดใช้งาน TR069",
    "DOC_tr069helper_title2": "ACS URL",
    "DOC_tr069helper_title3": "เปิดใช้งานการแจ้งเตือนเป็นระยะ",
    "DOC_tr069helper_title4": "ช่วงเวลาการแจ้งข้อมูลเป็นระยะ",
    "DOC_tr069helper_title5": "เปิดใช้งาน ACS Auth",
    "DOC_tr069helper_title6": "ชื่อผู้ใช้ ACS",
    "DOC_tr069helper_title7": "รหัสผ่าน ACS",
    "DOC_tr069helper_title8": "เปิดใช้งาน CPE Auth",
    "DOC_tr069helper_title9": "ชื่อผู้ใช้ CPE",
    "DOC_tr069helper_title10": "รหัสผ่าน CPE",
    "DOC_tr069helper_title11": "สถานะการเชื่อมต่อ",
    "DOC_tr069helper_name1": "สวิตช์ TR069 ค่าเริ่มต้นเปิดอยู่",
    "DOC_tr069helper_name2": "ตั้งค่าที่อยู่เซิร์ฟเวอร์ TR069",
    "DOC_tr069helper_name3": "สวิตช์รายงาน TR069 ค่าเริ่มต้นเปิดอยู่",
    "DOC_tr069helper_name4": "กำหนดช่วงเวลาสำหรับการรายงาน TR069",
    "DOC_tr069helper_name5": "TR069 เชื่อมต่อกับสวิตช์การตรวจสอบสิทธิ์เซิร์ฟเวอร์ซึ่งเปิดใช้งานโดยค่าเริ่มต้น",
    "DOC_tr069helper_name6": "ตั้งชื่อผู้ใช้เมื่อเชื่อมต่อกับเซิร์ฟเวอร์ TR069",
    "DOC_tr069helper_name7": "ตั้งรหัสผ่านเมื่อเชื่อมต่อกับเซิร์ฟเวอร์ TR069",
    "DOC_tr069helper_name8": "ตั้งสวิตช์การตรวจสอบความถูกต้องของอุปกรณ์ CPE ค่าเริ่มต้นถูกเปิดใช้งาน",
    "DOC_tr069helper_name9": "ตั้งชื่อผู้ใช้การรับรองความถูกต้องเมื่อเชื่อมต่อกับ CPE",
    "DOC_tr069helper_name10": "ตั้งรหัสผ่านการตรวจสอบสิทธิ์เมื่อเชื่อมต่อกับ CPE",
    "DOC_tr069helper_name11": "แสดงสถานะการเชื่อมต่อ TR069",
    "DOC_lbl_tr069ConnetStatus101": "ไม่ได้เปิดใช้งานฟังก์ชัน",
    "DOC_lbl_tr069ConnetStatus102": "ข้อยกเว้นการเริ่มต้น: การกำหนดค่า",
    "DOC_lbl_tr069ConnetStatus103": "ข้อยกเว้นการเริ่มต้น: ACS URL",
    "DOC_lbl_tr069ConnetStatus104": "ข้อยกเว้นการเริ่มต้น: บันทึก",
    "DOC_lbl_tr069ConnetStatus105": "ข้อยกเว้นการเริ่มต้น: เหตุการณ์",
    "DOC_lbl_tr069ConnetStatus106": "ข้อยกเว้นการเริ่มต้น: openssl",
    "DOC_lbl_tr069ConnetStatus107": "ข้อยกเว้นการเริ่มต้น: โมเดลข้อมูล",
    "DOC_lbl_tr069ConnetStatus108": "ข้อยกเว้นเครือข่าย",
    "DOC_lbl_tr069ConnetStatus109": "ข้อยกเว้นการแก้ไขชื่อโดเมน",
    "DOC_lbl_tr069ConnetStatus110": "ข้อยกเว้นของเซสชัน: ไม่สามารถสร้างเซสชันได้ (หน่วยความจำไม่เพียงพอหรือ URL ของ ACS ที่มีรูปแบบไม่ถูกต้อง)",
    "DOC_lbl_tr069ConnetStatus111": "ข้อยกเว้นเซสชัน: ไม่สามารถสร้างการเชื่อมต่อ ACS",
    "DOC_lbl_tr069ConnetStatus112": "ข้อยกเว้นของเซสชัน: การตรวจสอบสิทธิ์ล้มเหลว",
    "DOC_lbl_tr069ConnetStatus113": "เซสชันผิดปกติ: ไม่สามารถวิเคราะห์ข้อมูลที่ส่งคืน",
    "DOC_lbl_tr069ConnetStatus114": "ข้อยกเว้นของเซสชัน: การเชื่อมต่อ ACS ขัดจังหวะ",
    "DOC_lbl_tr069ConnetStatus115": "ข้อยกเว้นเซสชัน: การเชื่อมต่อแบบปิด ACS",
    "CHECK_min_min30": "โปรดป้อนจำนวนเต็มที่มากกว่า 30",
    "tr069_disabled": "ฟังก์ชัน TR069 ปัจจุบันห้ามมิให้แก้ไข",
    "DOC_tr069_enableAcsAuth": "เปิดใช้งาน ACS Auth",
    "DOC_tr069_connectionRequestPort": "พอร์ตคำขอการเชื่อมต่อ",
    "DOC_tr069_enableNotice": "เปิดใช้งานการแจ้งเตือนเป็นระยะ",
    "DOC_tr069_noticeInterval": "ช่วงเวลาการแจ้งข้อมูลเป็นระยะ",
    "DOC_tr069_url": "URL ACS",
    "DOC_tr069_authType": "ประเภทการรับรองความถูกต้อง",
    "DOC_tr069_status": "สถานะ TR069",
    "DOC_tr069_enable": "เปิดใช้งาน TR069",
    "DOC_lbl_esimTitle": "ขั้นตอนการเปิดบัตร eSIM",
    "DOC_lbl_esimTitle0": "โปรดเตรียมสภาพแวดล้อมต่อไปนี้: 1 PC, 1 สายเคเบิลเครือข่าย, 1 โทรศัพท์มือถือที่สามารถใช้อินเทอร์เน็ตได้",
    "DOC_lbl_esimTitle11": "ใช้งานโทรศัพท์:",
    "DOC_lbl_esimTitle1": "1.1. ติดตามบัญชีทางการของ WeChat ของ 'My eSIM' โดยใช้งานโทรศัพท์มือถือ และเปิดใช้งาน eSIM ตามแนวทางของบัญชีทางการของ WeChat ในกระบวนการเปิดบริการ eSIM คุณต้อง สแกนรหัส QR 'ข้อมูลอุปกรณ์' ที่ด้านล่างของ CPE ตามที่ได้รับแจ้ง",
    "DOC_lbl_esimTitle2": "1.2 หลังจากที่บัญชีอย่างเป็นทางการของ WeChat ผูกมัดการ์ด eSIM กับผู้ใช้เรียบร้อยแล้ว ต้องรอผล SMS ที่ส่งคืนโดยแพลตฟอร์ม eSIM หากการตอบกลับทาง SMS สำเร็จ ให้ดำเนินการต่อไป คำแนะนำในบัญชีทางการของ WeChat 'eSIM ของฉัน' หากผลลัพธ์ไม่สำเร็จ โปรดติดต่อที่ปรึกษาการขายของคุณเพื่อขอความช่วยเหลือ",
    "DOC_lbl_esimTitle3": "1.3. หลังจากเสร็จสิ้นการดำเนินการของบัญชีทางการ WeChat ' eSIM ของฉัน' ให้เปิดฮอตสปอตมือถือ รหัสผ่านจะถูกตั้งโดยคุณ หรือตั้งค่าเป็นว่างเปล่า",
    "DOC_lbl_esimTitle22": "ปฏิบัติการ CPE:",
    "DOC_lbl_esimTitle4": "2.1. เปิด CPE โดยไม่ต้องใส่ซิมการ์ดจริง เชื่อมต่อพีซีและ CPE ผ่านสายเคเบิลเครือข่าย และรอให้ไฟแสดงสถานะขั้ว CPE เปิดขึ้น",
    "DOC_lbl_esimTitle5": "2.2. ล็อกอินเข้าสู่หน้าการจัดการเว็บ 192.168.0.1 จากเบราว์เซอร์ด้านพีซี ชื่อล็อกอินและรหัสผ่านเป็นทั้งผู้ดูแลระบบโดยค่าเริ่มต้น",
    "DOC_lbl_esimTitle6": "2.3. เข้าสู่หน้า 'Network Function'-'SIM Function'-'SIM Card Switching' และเปลี่ยนการ์ดเป็นสถานะ 'Built-in SIM Card",
    "DOC_lbl_esimTitle7": "2.4. เข้าสู่หน้า 'Network Function'-'Mobile Network Configuration'-'WAN Mode' เลือกโหมดเครือข่าย '2.4G Wi-Fi' หรือ '5G Wi-Fi' ตามฮอตสปอตโทรศัพท์มือถือของคุณ (โดยปกติฮอตสปอตโทรศัพท์มือถือคือ 2.4G AP) ป้อนชื่อฮอตสปอต (SSID) และรหัสผ่านของโทรศัพท์มือถือ หากฮอตสปอตมือถือไม่มีรหัสผ่าน ให้เปลี่ยน 'ประเภทการตรวจสอบสิทธิ์' เป็น 'ระบบเปิด' หรือหากฮอตสปอตมือถือมีรหัสผ่าน ให้เลือก 'WPA/WPA2-PSK' และคลิกเชื่อมต่อเพื่อเชื่อมต่อเทอร์มินัล CPE กับฮอตสปอตมือถือ",
    "DOC_lbl_esimTitle8": "2.5. เข้าสู่หน้า 'การจัดการ eSIM' และคลิกที่ 'ดาวน์โหลดและเปิดใช้งาน' เพื่อดำเนินการเปิดใช้งาน eSIM ให้เสร็จสิ้น",
    "DOC_lbl_esimTitle9": "2.6. เข้าสู่หน้า 'Network Function'-'Mobile Network Configuration'-'WAN Mode' และสลับกลับไปที่ 'Mobile Network Mode",
    "DOC_lbl_esimTitle10": "2.7. เข้าสู่หน้า 'System Management'-'Restart Device' และคลิก OK ในกล่องยืนยันการรีสตาร์ทแบบป็อปอัพ หลังจาก CPE รีสตาร์ท คุณสามารถใช้ eSIM การ์ดได้ตามปกติ",
    "DOC_sys_isActivatedEsim": "eSIM จะเปิดใช้งานโดยไม่ต้องดาวน์โหลดข้อมูล!",
    "DOC_lbl_uploadEsim": "ใช้เวลาประมาณ 1 นาทีสำหรับดาวน์โหลดข้อมูล กรุณาอย่า refresh หรือ ปิดการทำงาน",
    "DOC_lbl_resetESIMTips2": "โปรดยืนยันอีกครั้งว่าจะออกจากระบบและรีเซ็ต eSIM การ์ดหรือไม่",
    "DOC_lbl_resetESIMTips1": "การดำเนินการนี้จะยกเลิกหมายเลขการ์ด eSIM ปัจจุบันและรีเซ็ตเป็นสถานะโรงงาน หากคุณไม่ใช่เจ้าหน้าที่ O&M โปรดอย่าคลิกยืนยัน คุณแน่ใจหรือไม่ว่าจะดำเนินการต่อไป",
    "DOC_lbl_qrcodeNoEid": "EID ที่ไม่รู้จัก",
    "DOC_lbl_qrcodeNoIoti": "IOTI ไม่รู้จัก",
    "DOC_lbl_esimStateYes": "เปิดใช้งาน",
    "DOC_lbl_esimStateNo": "ไม่เปิดใช้งาน",
    "DOC_lbl_esimEmpty": "ไม่มีการลงรายการบัญชี eSIM card หรือ eSIM",
    "DOC_lbl_download": "ดาวน์โหลด",
    "DOC_btn_reset": "ออกจากระบบ รีเซ็ต",
    "DOC_lbl_resetESIM": "ออกจากระบบและรีเซ็ต eSIM",
    "DOC_lbl_downESIM": "ดาวน์โหลดการเปิดใช้งาน eSIM",
    "DOC_lbl_esimState": "สถานะการเปิดใช้งาน eSIM",
    "TAB_basic_pinSetRemind": "(เมื่อจำนวนข้อผิดพลาดของรหัส PIN เกินจำนวนสูงสุดที่ซิมการ์ดอนุญาต คุณจะต้องแก้ไข PUK เพื่อรีเซ็ตรหัส PIN โปรดยืนยันแล้วตั้งค่า)",
    "DOC_lbl_pinOper1": "เปิดใช้งาน PIN",
    "DOC_lbl_pinOper2": "ปิดใช้งาน PIN",
    "DOC_lbl_pinOper3": "แก้ไข PIN",
    "DOC_lbl_pinchange": "ยืนยันรหัส PIN",
    "TAB_basi_showSim": "ซิมการ์ดภายนอก",
    "TAB_basi_showEsim": "ซิมการ์ดในตัว",
    "DOC_apn_profileName": "ชื่อโปรไฟล์",
    "DOC_apn_swich": "APN Switch",
    "DOC_apnHelper_title0": "APN Switch",
    "DOC_apnHelper_title1": "NAT",
    "DOC_apnHelper_title2": "แน็ตลูปแบ็ค",
    "DOC_apnHelper_title3": "APN",
    "DOC_apnHelper_title4": "ประเภท PDP",
    "DOC_apnHelper_title5": "การรับรองความถูกต้อง",
    "DOC_apnHelper_title6": "ชื่อผู้ใช้",
    "DOC_apnHelper_title7": "รหัสผ่านผู้ใช้",
    "DOC_apnHelper_title8": "MTU",
    "DOC_apnHelper_title9": "รีเซ็ต APN",
    "DOC_apnHelper_title10": "การตั้งค่าเครือข่ายมือถือ",
    "DOC_apnHelper_title11": "อัตโนมัติ",
    "DOC_apnHelper_name0": "สวิตช์ APN ค่าเริ่มต้นเปิดอยู่",
    "DOC_apnHelper_name1": "สวิตช์ NAT ค่าเริ่มต้นเปิดอยู่",
    "DOC_apnHelper_name2": "NAT URL ย้อนกลับสลับซึ่งเปิดใช้งานโดยค่าเริ่มต้น",
    "DOC_apnHelper_name3": "ตั้งชื่อของ APN",
    "DOC_apnHelper_name4": "เลือกประเภทของ PDP รวมถึง IPV4, IPV6 และ IPV4&V6",
    "DOC_apnHelper_name5": "เลือกโหมดการรับรองความถูกต้องของ APN: PAP, CHAP หรือ NONE",
    "DOC_apnHelper_name6": "ตั้งชื่อผู้ใช้สำหรับการตรวจสอบสิทธิ์ APN",
    "DOC_apnHelper_name7": "ตั้งรหัสผ่านสำหรับการตรวจสอบสิทธิ์ APN",
    "DOC_apnHelper_name8": "การตั้งค่า MTU, PDP ประเภท IPV4 ช่วงคือ 576 ~ 1500, PDP ประเภท IPV4 ช่วงคือ 1280 ~ 1500, ค่าเริ่มต้นคือ 1500, ผู้ที่ไม่ใช่มืออาชีพไม่แนะนำให้แก้ไขค่านี้, การแก้ไขอาจทำให้ไม่สามารถท่องอินเทอร์เน็ตได้",
    "DOC_apnHelper_name9": "คลิกปุ่ม [รีเซ็ต] เพื่อกู้คืนข้อมูล APN เริ่มต้นของระบบ",
    "DOC_apnHelper_name10": "ชื่อการเข้าถึงเป็นชื่อของข้อมูลการตั้งค่าที่อุปกรณ์ของคุณอ่านข้อมูลที่ใช้ในการตั้งค่าเกตเวย์เชื่อมต่อกับเครือข่ายโทรศัพท์มือถือของผู้ให้บริ ในกรณีส่วนใหญ่อุปกรณ์ของคุณมีการตั้งค่าเหล่านี้ในแฟ้มระบบและสามารถกรอกข้อมูลโดยอัตโนมัติเมื่อเชื่อมต่อ ถ้า APN อัตโนมัติไม่สามารถเข้าถึงอินเทอร์เน็ตคุณสามารถเปลี่ยน APN ของคุณเอง",
    "DOC_apnHelper_name11": "หลังจากเลือกแล้วข้อมูล APN จะได้รับจากฝั่งเครือข่ายและเปิดใช้งาน",
    "CHECK_format_apnError": "โปรดป้อน APN ที่ถูกต้อง",
    "CHECK_format_lenError": "กรุณากรอกความยาวผิด",
    "CHECK_format_lenError": "ความยาวของฟิลด์จะไม่เกิน {maxLength} บิต",
    "CHECK_required_apnname": "ชื่อ APN นี้มีอยู่แล้ว!",
    "DOC_apn_confirmReset": "คุณแน่ใจหรือว่าต้องการเรียกคืนค่าเริ่มต้น",
    "DOC_apn_apnReset": "รีเซ็ต",
    "DOC_apn_addAPN": "เพิ่ม APN",
    "DOC_tzapn_none": "NONE",
    "DOC_apn_apnList": "รายการ APN",
    "CHECK_tip_MTUWarningText": "ผู้ใช้ที่ไม่มีความชำนาญ ไม่แนะนำให้แก้ไขค่า MTU ซึ่งอาจทำให้การเชื่อมต่ออินเทอร์เน็ตล้มเหลว",
    "PROMPT_status_requestTimeout": "เซิร์ฟเวอร์หมดเวลา!",
    "DOC_lbl_readFail": "อ่านล้มเหลว",
    "DOC_sys_autoUpdateVersion": "การปรับปรุงอัตโนมัติของรุ่นใหม่",
    "DOC_sys_newVersion": "ตรวจเจอรุ่นใหม่",
    "DOC_sys_detection": "ตรวจจับ",
    "DOC_sys_nowUpgra": "อัปเกรดเดี๋ยวนี้",
    "DOC_sys_detectionResult": "ผลการตรวจจับ",
    "DOC_sys_notResult": "ปัจจุบันเป็นเวอร์ชันล่าสุด",
    "DOC_sys_errorResult": "ไม่ตรวจพบรุ่นใหม่",
    "DOC_sys_hasResult": "ปัจจุบันเป็นเวอร์ชันล่าสุด:",
    "DOC_sys_isAutoSystem": "ระบบจะถูกตรวจสอบโดยอัตโนมัติโปรดลองอีกครั้งในภายหลัง",
    "DOC_sys_isAutoLoading": "ระบบกำลังอัปเกรดอัตโนมัติ โปรดลองอีกครั้งในภายหลัง",
    "DOC_sys_versionPath": "เส้นทาง",
    "DOC_sys_autoUpdate": "การตั้งค่าการปรับปรุงอัตโนมัติ",
    "DOC_lbl_wanLinktitle1": "สวิตช์ตรวจจับลิงค์",
    "DOC_lbl_wanLinktitle2": "วิธีการตรวจหาลิงค์",
    "DOC_lbl_wanLinktitle3": "IP",
    "DOC_lbl_wanLinktitle4": "ช่วงการตรวจจับ",
    "DOC_lbl_wanLinktitle5": "สถานะโสด",
    "DOC_lbl_wanLinktitle6": "โหมดผสม",
    "DOC_lbl_wanLinkhelp1": "เปิดและปิดฟังก์ชั่นการตรวจจับลิงค์",
    "DOC_lbl_wanLinkhelp2": "เลือกวิธีการตรวจหาลิงก์",
    "DOC_lbl_wanLinkhelp3": "การตรวจจับการเชื่อมโยง ที่อยู่ IP ของเซิร์ฟเวอร์",
    "DOC_lbl_wanLinkhelp4": "ช่วงเวลาการตรวจจับลิงก์ หน่วยเป็นวินาที ค่าเริ่มต้นคือ 10 วินาที",
    "DOC_lbl_wanLinkhelp5": "การตรวจจับการเชื่อมโยง การตรวจจับคงที่ ถนนสายหลัก",
    "DOC_lbl_wanLinkhelp6": "เมื่อไม่ได้ตั้งค่าการดำเนินการตอบสนองให้รีสตาร์ท การตรวจจับลิงก์จะตรวจพบเฉพาะลิงก์ที่มีลำดับความสำคัญที่กำหนดโดยผู้ใช้ เมื่อตั้งค่าการดำเนินการตอบสนองให้รีสตาร์ท การตรวจจับลิงก์จะตรวจพบทั้งลิงก์หลักและลิงก์สำรอง",
    "DOC_lbl_rebootTimeNeedbiger": "เวลารีสตาร์ทต้องไม่น้อยกว่าช่วงเวลาการตรวจจับ",
    "DOC_lbl_wanLinkTips": "ตรวจพบว่าคุณไม่ได้ป้อน IP การตรวจจับใด ๆ ไม่ว่าจะเป็นการตั้งค่าเริ่มต้นหลังจากคลิกยืนยัน IP การตรวจจับจะถูกตั้งค่าดังนี้",
    "DOC_lbl_wanLinkAction": "การดำเนินการตอบสนองการตรวจจับลิงก์",
    "DOC_lbl_wanLinkIP1": "เซิร์ฟเวอร์การตรวจจับ IP1",
    "DOC_lbl_wanLinkIP2": "เซิร์ฟเวอร์การตรวจจับ IP2",
    "DOC_lbl_wanLinkIP3": "เซิร์ฟเวอร์การตรวจจับ IP3",
    "DOC_lbl_noAction": "ไม่มีการตอบสนอง",
    "DOC_lbl_actionRestart": "รีสตาร์ทเครื่องทั้งเครื่อง",
    "PROMPT_tips_simStatus": "ไม่มีข้อยกเว้นของซิมการ์ดหรือซิมการ์ด",
    "DOC_lbl_plmnReinject": "คุณแน่ใจหรือไม่ว่าต้องการฉีดเน็ตอีกครั้ง",
    "DOC_lbl_plmnSearch2": "เครือข่ายการค้นหา ...",
    "DOC_lbl_plmnRegisterNetwork": "ลงทะเบียนเครือข่าย ...",
    "DOC_lbl_plmnSearchInfo": "การดำเนินการค้นหาอาจใช้เวลาสักครู่กระบวนการนี้จะไม่เกิน 4 นาทีโปรดอย่ารีเฟรชหน้านี้ถอดแหล่งจ่ายไฟ ฯลฯ ในขณะที่รอ",
    "DOC_lbl_plmnRegisterInfo": "การทำงานของเครือข่ายอาจใช้เวลาสักครู่กระบวนการนี้จะไม่เกิน 1 นาทีโปรดอย่ารีเฟรชหน้าใช้งานเพจหรือตัดการเชื่อมต่อไฟขณะรอ",
    "DOC_lbl_plmnSearch": "คุณแน่ใจหรือไม่ว่าต้องการค้นหาเครือข่ายที่มีอยู่",
    "DOC_lbl_plmnnetwork": "เครือข่าย",
    "DOC_lbl_plmnselected": "ถูกเลือก",
    "DOC_lbl_plmnname": "ชื่อย่อ",
    "DOC_lbl_plmnnoAvailable": "ไม่ว่าง",
    "DOC_lbl_plmnavailable": "ว่าง",
    "DOC_lbl_plmncurrentPlmn": "PLMN ปัจจุบัน",
    "DOC_sys_config8198d": "กำหนดค่าหน้า 8198D",
    "PROMPT_confirm_SyncData": "การดำเนินการนี้จะเขียนทับข้อมูลเดิมคุณต้องการดำเนินการต่อหรือไม่",
    "asyncData": "ซิงค์ข้อมูล{type}",
    "DOC_networkMode_gsmVal": "ปิด",
    "wlan5ghtml_helper_item13": "สัญญาณ 2.4G และ 5G จะรวมกันเพื่อแสดงให้เห็นว่า 5G ได้เร็วขึ้นจะดีกว่าภายใต้สัญญาณเดียวกัน ปิดสวิตช์นี้เพื่อตั้งค่าแยกต่างหาก",
    "wlan5ghtml_helper_title1": "Wi-Fi",
    "wlan5ghtml_helper_item1": "ปิดใช้งาน Wi-Fi เครือข่ายใช้การเชื่อมต่อแบบใช้สายเท่านั้น",
    "wlan5ghtml_helper_title2": "การออกอากาศ SSID",
    "wlan5ghtml_helper_item2": "เปิดใช้งานการออกอากาศ SSID อุปกรณ์ไร้สายอื่น ๆ สามารถค้นหา SSID; ปิดใช้งานการออกอากาศ SSID คุณไม่สามารถค้นหา SSID แต่ด้วยการป้อน SSID เพื่อเชื่อมต่อด้วยตนเอง",
    "wlan5ghtml_helper_nfc": "ใช้ NFC เพื่อแตะเพื่อเชื่อมต่อกับ Wi-Fi ด้วยปุ่มเดียว",
    "wlan5ghtml_helper_title3": "SSID",
    "wlan5ghtml_helper_item3": "SSID สามารถเข้าใจได้ง่ายว่าเป็นชื่อของเครือข่ายไร้สายลำตัวและโลโก้บรรจุภัณฑ์ที่มองเห็นชื่อ SSID เริ่มต้นนี้ ชื่อ SSID มีความยาวสูงสุด 32 ตัวอักษรประกอบด้วยตัวอักษรและตัวเลขเล็ก - ใหญ่ ",
    "wlan5ghtml_helper_title4": "ช่องทาง",
    "wlan5ghtml_helper_item4": "ตั้งค่าช่องที่เราเตอร์ไร้สายใช้เป็นค่าเริ่มต้นคืออัตโนมัติ",
    "wlan5ghtml_helper_title5": "โหมด Wi-Fi",
    "wlan5ghtml_helper_item5": "ตั้งค่าโหมดการทำงานที่เราเตอร์ไร้สายใช้และค่าเริ่มต้นเป็น",
    "wlan5ghtml_helper_title6": "ประเภทการตรวจสอบสิทธิ์",
    "wlan5ghtml_helper_item6": "การเลือกการเชื่อมต่อ Wi-Fi ของแบบฟอร์มความปลอดภัยไม่มีการตรวจสอบ WPA2-PSK、WPA/WPA2-PSK、WPA3-PSK、WPA2/WPA3-PSK",
    "wlan5ghtml_helper_title7": "รหัสความปลอดภัย",
    "wlan5ghtml_helper_item7": "ตั้งรหัสผ่านเครือข่ายไร้สายความยาวรหัสผ่านคือ 8 ~ 63 ตัวอักษร",
    "DOC_lbl_deviceIP": "IP ของอุปกรณ์",
    "DOC_lbl_limitTime": "เวลา จำกัด",
    "DOC_lbl_limitDate": "วันที่ไฟดับ",
    "DOC_lbl_mon": "ในวันจันทร์",
    "DOC_lbl_tues": "วันอังคาร",
    "DOC_lbl_wed": "วันพุธ",
    "DOC_lbl_thurs": "วันพฤหัสบดี",
    "DOC_lbl_fri": "วันศุกร์",
    "DOC_lbl_sat": "วันเสาร์",
    "DOC_lbl_sun": "วันอาทิตย์",
    "PROMPT_confirm_leastData": "โปรดเลือกอย่างน้อยหนึ่งวัน",
    "DOC_lbl_startTime": "เวลาเริ่มต้น",
    "DOC_lbl_endTime": "เวลาสิ้นสุด",
    "CHECK_tip_filterRlueEmpty": "ไม่มีกฎในรายการเพื่อลบล้าง",
    "CHECK_format_attempts3": "ล็อคบัญชีแล้วยังเหลือ：",
    "DOC_table_aclEnabled": "เปิดใช้งาน",
    "DOC_table_aclDisabled": "ไม่ได้เปิดใช้งาน",
    "DOC_table_aclDrop": "ทิ้ง",
    "DOC_table_aclAccept": "ปล่อย",
    "DOC_table_aclIndex": "ดัชนี",
    "DOC_table_aclSource": "เข้าถึงแหล่งที่มา",
    "DOC_table_aclProtocol": "มาตรการ",
    "DOC_table_aclIPRange": "ช่วงที่อยู่ IP",
    "DOC_table_aclAction": "การกระทำ",
    "DOC_table_aclStatus": "สถานะ",
    "DOC_lbl_remotePortTips": "หลังจากตั้งค่าแล้ว คุณต้องลงชื่อเข้าใช้เว็บอีกครั้ง หากเป็นการเข้าสู่ระบบเครือข่ายท้องถิ่น คุณยังสามารถใช้พอร์ต 80 ได้ ไม่เช่นนั้นคุณจะต้องเข้าสู่ระบบด้วยพอร์ตใหม่!",
    "CHECK_tip_portSetting": "Set the port carefully. Do not use the port occupied by the system. The wrong setting can be restored by restoring the factory settings",
    "DOC_lbl_remotePort": "พอร์ตระยะไกล",
    "TAB_fw_upnpDescribe": "บริการ Universal Plug and Play (UPnP) อนุญาตการเชื่อมต่ออัจฉริยะระหว่างอุปกรณ์ UPnP สองเครื่องโดยใช้การส่งต่อพอร์ตอุปกรณ์ UPnP สามารถรับที่อยู่ IP โดยอัตโนมัติและเข้าถึงอินเทอร์เน็ตแบบไดนามิก",
    "TAB_fw_upnpStatus": "สถานะ UPNP:",
    "DOC_net_maxSpeed": "ความเร็วสูงสุด",
    "DOC_net_targeAddr": "ที่อยู่เป้าหมาย",
    "DOC_lbl_DDOSEffect": "ในปัจจุบันมันสนับสนุนการป้องกันจากการโจมตีของน้ำท่วมซิน และอุทกภัย",
    "TAB_fw_ddosSwitch": "สวิตช์ DDOS:",
    "CHECK_tip_arpWarning": "คำแนะนำสำคัญ",
    "CHECK_tip_arpWarningText": "ผู้ใช้ที่ไม่มีความชำนาญ ไม่แนะนำให้ใช้ฟังก์ชั่นนี้ หากอุปกรณ์มีความผิดปกติหลังการใช้งานคุณสามารถกดปุ่มรีเซ็ตเป็นค่าจากโรงงานเพื่อคืนค่าเริ่มต้น",
    "DOC_net_url": "URL",
    "CHECK_format_url": "URL ไม่ถูกต้อง",
    "MENU_sys_intelligent": "การตั้งค่าอัจฉริยะ",
    "MENU_sys_intelligentLightsOut": "ไฟอัจฉริยะดับ",
    "DOC_lbl_limitSpeed": "จำกัดความเร็วอินเทอร์เน็ต",
    "DOC_lbl_parent": "โหมดผู้ปกครอง",
    "DOC_lbl_timeLimit": "เวลาที่ จำกัด",
    "DOC_lbl_urlLimit": "ข้อจำกัด URL",
    "DOC_lbl_parentControl": "การควบคุมโดยผู้ปกครอง",
    "DOC_lbl_warmControl": "การควบคุมอุณหภูมิอัจฉริยะ",
    "DOC_antenna_antennaControl": "การควบคุมเสาอากาศอัจฉริยะ",
    "DOC_net_sourceAddr": "แหล่งที่อยู่",
    "rules_repeat": "กฎการทำซ้ำ",
    "rules_ip_exist": "มีไอพีแล้ว",
    "DOC_net_port": "พอร์ต",
    "DOC_lbl_ipv4FilterRule": "บังคับใช้ตัวกรองเริ่มต้น",
    "DOC_lbl_accept": "รายการที่อนุญาต",
    "DOC_lbl_reject": "บัญชีดำ",
    "add": "เพิ่ม",
    "DOC_lbl_batchAdd": "เพิ่มแบทช์",
    "CHECK_format_sameMac": "มีรายการอยู่แล้วบนที่อยู่ MAC เดียวกัน",
    "CHECK_format_mac": "ที่อยู่ MAC ไม่ถูกต้อง",
    "DOC_net_ipv4": "IPv4",
    "DOC_net_ipv46": "IPv4 / IPv6",
    "DOC_net_ipv6": "IPv6",
    "DOC_btn_addRule": "เพิ่ม",
    "DOC_table_editRule": "แก้ไข",
    "DOC_btn_applyRules": "บันทึก และใช้งาน",
    "DOC_btn_clearAllRules": "ลบทั้งหมด",
    "DOC_table_enableRule": "เปิดใช้",
    "DOC_table_priority": "ลำดับความสำคัญ",
    "DOC_net_protocol": "โปรโตคอล",
    "DOC_net_sourcePort": "พอร์ตต้นทาง",
    "DOC_net_targeIp": "IP ปลายทาง",
    "DOC_net_targePort": "พอร์ตปลายทาง",
    "DOC_lbl_remark": "หมายเหตุ",
    "DOC_table_delRule": "ลบ",
    "DOC_lbl_all": "ทั้งหมด",
    "DOC_table_portForwardDefault": "ค่าเริ่มต้น",
    "DOC_lbl_example": "ตัวอย่าง",
    "PROMPT_confirm_clearRules": "คุณแน่ใจหรือไม่ว่าต้องการล้างกฎทั้งหมดของส่วนนี้",
    "CHECK_required_startPort": "พอร์ตไม่สามารถเว้นว่างได้",
    "CHECK_format_startPort": "การเริ่มพอร์ตอนุญาตให้ใส่เฉพาะจำนวนเต็มบวก",
    "CHECK_format_port": "พอร์ตไม่ถูกต้อง",
    "CHECK_range_port": "ช่วงพอร์ต: 1 ~ 65535",
    "CHECK_required_systemPort": "พอร์ตต้นทางมีหมายเลขพอร์ตที่ระบบใช้งาน คุณต้องการดำเนินการต่อหรือไม่?",
    "CHECK_required_endPort": "ต้องกรอกพอร์ตการสิ้นสุดหรือไม่กรอกในเวลาเดียวกัน",
    "CHECK_required_startEndPort": "พอร์ตสิ้นสุดต้องมากกว่าพอร์ตเริ่มต้น",
    "CHECK_required_portNum": "จำนวนพอร์ตต้นทางต้องเท่ากับจำนวนพอร์ตปลายทาง",
    "CHECK_tip_startPortSame": "มีพอร์ตต้นทางอยู่ในรายการแล้ว",
    "back": "กลับ",
    "continue": "ดำเนินต่อ",
    "OneNET": "OneNET",
    "status_": "สถานะปัจจุบัน",
    "upload": "ที่อัพโหลด",
    "moduleupdatehtml_table_td33": "อัพเกรด",
    "complete": "เสร็จ",
    "upload_tips": "ลากไฟล์มาที่นี่ หรือคลิกอัปโหลด",
    "DOC_sys_failUpgrade": "การปรับรุ่นล้มเหลว",
    "PROMPT_status_uploadFailed": "การอัปโหลดล้มเหลว!",
    "PROMPT_status_uploading": "กำลังอัปโหลดไฟล์",
    "DOC_login_username": "ชื่อผู้ใช้",
    "DOC_login_passwd": "รหัสผ่าน",
    "DOC_device_rempass": "จดจำรหัสผ่าน",
    "DOC_btn_login": "เข้าสู่ระบบ",
    "CHECK_format_attempts2": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง จำนวนข้อผิดพลาดต่อเนื่อง:",
    "CHECK_required_dmzSwitch": "สวิตช์ DMZ",
    "MENU_setting_dhcp": "การตั้งค่า DHCP",
    "networkconfightml_tab_menu_item1": "การตั้งค่า DHCP หลัก",
    "networkconfightml_tab_menu_item2": "การตั้งค่า DHCP หลายรายการ",
    "MENU_setting_vlan": "การตั้งค่า VLAN",
    "MENU_setting_route": "กำหนดเส้นทาง Route",
    "TAB_route_routingTable": "ตารางสถิติเส้นทาง Routing",
    "TAB_route_arpTime": "อายุ ARP",
    "MENU_vpn_head": "การตั้งค่า VPN",
    "MENU_vpn_gre": "การตั้งค่า GRE",
    "MENU_vpn_l2tpv3": "การตั้งค่า L2TPV3",
    "MENU_vpn_vxlan": "การตั้งค่า VXLAN",
    "MENU_vpn_ipSec": "IPSec VPN",
    "DOC_vpn_ipsecStatus": "สถานะ",
    "MENU_setting_voiceSettings": "การตั้งค่าเสียง",
    "TAB_sys_voiceBaseSetting": "การตั้งค่าพื้นฐานเสียง",
    "TAB_voice_voiceAdvanced": "การกําหนดค่าขั้นสูงของเสียง",
    "TAB_voice_voipAdvancedSettings": "การกำหนดค่ารหัสผ่าน VoIP",
    "TAB_voice_voipCallCipher": "การตั้งค่ารหัสคีย์พิเศษ",
    "TAB_advance_tr069": "TR069",
    "DOC_lbl_sleepSettings": "การกำหนดค่าไฮเบอร์เนตอัตโนมัติ",
    "TAB_advance_snmp": "SNMP",
    "networkconfightml_tab_menu_item3": "รายการอุปกรณ์",
    "TAB_advance_exchange": "แพลตฟอร์มการเชื่อมต่อ",
    "DOC_tr069_mobileDM": "DM มือถือ",
    "DOC_tr069_teleDM": "เทเลคอม DM",
    "DOC_tr069_linkDMP": "ยูนิคอม DMP",
    "DOC_lbl_mqttSettings": "การกำหนดค่า MQTT",
    "TAB_sys_ipPass": "IP Passthrough",
    "MENU_setting_advanced": "การตั้งค่าขั้นสูง",
    "DOC_lbl_ddns": "DDNS",
    "DOC_lbl_remoteLogin": "เข้าสู่ระบบระยะไกล",
    "DOC_lbl_islockPlmn": "ล็อค PLMN",
    "DOC_lte_freqBand": "ย่านความถี่",
    "TAB_advance_lockPhyCell": "การล็อคเซลล์ทางกายภาพภายในเครื่อง",
    "TAB_basic_remotePin": "PING ระยะไกล",
    "DOC_lbl_ecgiLockEnable": "ล็อค PCI",
    "MENU_setting_simlock": "SIM Unlock",
    "MENU_mesh": "MESH",
    "DOC_snmp_basicSettings": "การกำหนดค่าพื้นฐาน",
    "DOC_meshSetting_title5": "สถานะ",
    "MENU_settingWifi_wifi": "การตั้งค่า 2.4G Wi-Fi",
    "wirelessconfightml_tab_menu_item41": "การตั้งค่า 2.4G Wi-Fi",
    "wirelessconfightml_tab_menu_item12": "การตั้งค่าเสริม Wi-Fi1",
    "wirelessconfightml_tab_menu_item13": "การตั้งค่าเสริม Wi-Fi2",
    "wirelessconfightml_tab_menu_item14": "การตั้งค่าเสริม Wi-Fi3",
    "wirelessconfightml_tab_menu_item15": "การตั้งค่าเสริม Wi-Fi4",
    "MENU_settingWifi_wifi5g": "การตั้งค่า 5G Wi-Fi",
    "MENU_settingWifi_wifi5gAdvance": "การตั้งค่าสูงสุด 5G Wi-Fi ",
    "wirelessconfightml_tab_menu_wps": "การตั้งค่า WPS",
    "wirelessconfightml_tab_menu_wps_24": "การตั้งค่า 2.4G WPS",
    "wirelessconfightml_tab_menu_wps_5": "การตั้งค่า 5G WPS",
    "wirelessconfightml_tab_menu_wifiList": "รายการ Wi-Fi ขาวดำ",
    "wirelessconfightml_tab_menu_wifiList24": "รายการ 2.4G ขาวดำ",
    "wirelessconfightml_tab_menu_wifiList5": "รายการ 5G ขาวดำ",
    "MENU_info_version": "ข้อมูลอุปกรณ์",
    "MENU_info_wan": "ข้อมูลเครือข่าย",
    "MENU_info_dhcp": "ข้อมูล DHCP",
    "MENU_info_wifi24": "ข้อมูล 2.4G Wi-Fi",
    "MENU_info_wifi5": "ข้อมูล 5G Wi-Fi",
    "MENU_info_checkInfo": "ข้อมูลการตรวจจับ",
    "MENU_sys_settings": "การตั้งค่าระบบ",
    "TAB_sys_changePasswd": "เปลี่ยนรหัสผ่าน",
    "TAB_sys_changeUsername": "แก้ไขชื่อผู้ใช้",
    "TAB_sys_timeSetting": "การตั้งค่าเวลา",
    "TAB_timeSetting_dstSettings": "การตั้งค่าเวลา",
    "DOC_sys_restoreFactory": "กู้คืนการตั้งค่าจากโรงงาน",
    "TAB_sys_exportOrLoadConfig": "ส่งออก / นำเข้าการกำหนดค่า",
    "DOC_registerStatus_item7": "สวิตช์ Telnet",
    "TAB_sys_modemlogSwitch": "สวิตช์โมดูล LOG",
    "TAB_sys_adbSwitch": "สวิตช์ ADB",
    "TAB_sys_NETPAS": "การเร่งความเร็วเครือข่าย",
    "TAB_sys_commlogBackup": "การตั้งค่าการสำรองข้อมูล COMMLOG",
    "TAB_sys_sysUnormalRebootSwitch": "สวิตช์รีสตาร์ทอัตโนมัติผิดปกติ",
    "TAB_sys_tr069Log": "สวิตช์ TR069 LOG",
    "TAB_sys_yoctoLog": "สวิตช์ YOCTO LOG",
    "MENU_sys_timeToRestart": "รีสตาร์ทอัจฉริยะ",
    "MENU_sys_sysLog": "บันทึกระบบ",
    "MENU_sys_exportLog": "ส่งออกล็อก",
    "MENU_sys_logInfo": "ข้อมูลเข้าสู่ระบบ",
    "DOC_btn_update1": "อัพเกรดระบบ",
    "MENU_sys_sysAutoUpgrade": "การอัพเกรดระบบอัตโนมัติ",
    "MENU_sys_configUpdate": "กำหนดค่าการอัพเกรด",
    "MENU_sys_at": "คำสั่ง AT",
    "MENU_sys_networkTools": "เครื่องมือเครือข่าย",
    "TAB_tools_ping": "Ping",
    "TAB_tools_tcpdump": "Tcpdump",
    "TAB_tools_trace": "ติดตาม",
    "MENU_sys_remote_packet_capture_setting": "การ Remote บันทึกภาพแพ็คเก็ต;",
    "MENU_sys_reboot": "Reboot",
    "TAB_advance_networkSet": "การตั้งค่าเครือข่าย",
    "DOC_lbl_netMode": "โหมดเครือข่าย",
    "DOC_lbl_netSetting": "การกำหนดค่าเครือข่าย",
    "DOC_lbl_plmnscan": "PLMN สแกน",
    "DOC_lbl_wiredWanSetting": "การตั้งค่าพอร์ต WAN แบบใช้สาย",
    "DOC_lte_networkMode": "โหมด WAN",
    "DOC_apn_setting": "การตั้งค่า APN",
    "DOC_apn_setting_apn": "APN หลัก",
    "DOC_apn_settingMultiApn": "การตั้งค่า APN หลายรายการ",
    "TAB_basic_simSet": "ฟังก์ชั่นซิม",
    "DOC_lbl_pinCode": "รหัส PIN",
    "DOC_lbl_simChange": "เปลี่ยน SIM",
    "TAB_basic_esimManage": "จัดการ eSIM",
    "TAB_basic_displaySolution": "โซลูชั่น 4/5G",
    "TAB_basic_sliceConfiguration": "Slice Configuration",
    "TAB_basic_cellPunishment": "โทษการส่งมอบเซลล์",
    "TAB_basic_ueConfig": "การกำหนดค่า UE",
    "TAB_basic_uePowerConfig": "การกำหนดค่าความสามารถของ UE",
    "TAB_basic_otherConfig": "การกำหนดค่าอื่นๆ",
    "TAB_industry_DIDOSetting": "DI/DOติดตั้ง",
    "TAB_industry_serialSetting": "การตั้งค่าพอร์ตอนุกรม",
    "TAB_industry_serialApply": "แอปพลิเคชั่นพอร์ตอนุกรม",
    "TAB_industry_TrafficStat": "สถิติการจราจร",
    "MENU_info_head": "สถานะของระบบ",
    "MENU_setting_wan": "ฟังก์ชั่นอินเทอร์เน็ต",
    "MENU_settingWifi_head": "การตั้งค่า Wi-Fi",
    "HELP_head_wizardDevice": "การตั้งค่าอุปกรณ์",
    "DOC_sms_smsTitle": "SMS",
    "HELP_head_wizardFirewall": "ไฟร์วอลล์",
    "MENU_industry_title": "การตั้งค่าอุตสาหกรรม",
    "HELP_head_wizardManage": "การจัดการ",
    "MENU_fw_portForward": "การส่งต่อพอร์ต",
    "MENU_fw_filters": "กฎการกรอง",
    "TAB_fw_portFiltering": "การกรองพอร์ต",
    "TAB_fw_ipPortFiltering": "การกรองพอร์ต IP",
    "DOC_title_addMacFiltering": "การกรอง MAC",
    "MENU_fw_urlFilter": "ตัวกรอง URL",
    "TAB_fw_defaultSetting": "การตั้งค่าเริ่มต้น",
    "MENU_fw_ipMacBinding": "การเชื่อม IP MAC",
    "MENU_sys_staticArp": "การทำ ARP Static Binding",
    "MENU_fw_aclFilter": "ไฟร์วอลล์ ACL",
    "MENU_fw_ddosProtection": "การป้องกัน DDOS",
    "MENU_fw_speedLimit": "จำกัด ความเร็ว",
    "MENU_fw_upnp": "UPNP",
    "MENU_fw_remotewebportsetting": "การตั้งค่าเครือข่ายระยะไกล",
    "MENU_fw_accessControl": "การควบคุมการเข้าถึง",
    "PROMPT_status_pingTimes": "จำนวนครั้งในการป้อน PIN ที่เหลืออยู่ {0} ครั้ง",
    "PROMPT_status_pingTimes1": "เวลาที่เหลือ ",
    "PROMPT_status_pukTimes": "รายการ PUK ที่เหลืออยู่เวลา {0} ครั้ง",
    "DOC_lbl_pinVerification": "การยืนยัน PIN",
    "CHECK_required_puk": "โปรดป้อน PUK",
    "CHECK_required_newPin": "โปรดป้อน PIN ใหม่",
    "CHECK_required_newPinConfirm": "โปรดยืนยันรหัส PIN ใหม่",
    "CHECK_required_noEmpty": "ต้องไม่ว่างเปล่า.",
    "CHECK_format_formatError": "รูปแบบผิด",
    "CHECK_required_newPinConfirm2": "ตรวจสอบให้แน่ใจว่ารหัส PIN นั้นเหมือนกันทั้งสองครั้ง",
    "MENU_info_calibration": "ข้อมูลการสอบเทียบ",
    "MENU_info_Filesystem": "พาร์ทิชัน",
    "MENU_info_Size": "ขนาดพาร์ติชัน",
    "MENU_info_Used": "ใช้แล้ว",
    "MENU_info_Available": "มีจำหน่าย",
    "MENU_info_UsePercent": "เปอร์เซ็นต์ที่ใช้",
    "MENU_info_MountedDir": "เมานต์ไดเร็กทอรี",
    "memory_information": "ข้อมูลหน่วยความจำ",
    "Temperature_statistics": "สถิติอุณหภูมิ",
    "DOC_lbl_loadAvg": "เวลาเฉลี่ย",
    "DOC_title_device": "ข้อมูลอุปกรณ์ และเวอร์ชั่น",
    "DOC_title_lte": "ข้อมูลโมเด็ม",
    "DOC_lbl_temperature": "อุณหภูมิ",
    "DOC_info_type": "ประเภท",
    "DOC_device_softwarVersion": "เวอร์ชั่นซอฟต์แวร์",
    "DOC_lbl_runtime": "เวลาทำงาน",
    "DOC_device_hardwareVersion": "เวอร์ชั่นฮาร์ดแวร์",
    "DOC_device_configVersion": "เวอร์ชั่นการกำหนดค่า",
    "DOC_device_sn": "SN",
    "DOC_device_buildTime": "สร้างวันที่ / เวลา",
    "DOC_device_gitCommit": "Git Commit Number",
    "DOC_device_gitBranch": "สาขา Git",
    "DOC_device_realVersion": "เวอร์ชั่น TZ",
    "DOC_info_simStatus": "สถานะการกำหนดค่าช่องเสียบการ์ด",
    "DOC_device_idu_memory_total": "หน่วยความจำหน่วยในร่มทั้งหมด",
    "DOC_device_idu_firmware_version": "เวอร์ชั่นเฟิร์มแวร์หน่วยในร่ม",
    "DOC_device_idu_config_version": "หนังสือการกำหนดค่าหน่วยในร่ม",
    "DOC_device_idu_config_type": "ประเภทหน่วยในร่ม",
    "DOC_device_idu_git_branch": "สาขา Git หน่วยในร่ม",
    "DOC_device_idu_git_sha": "คอมมิตหน่วยในร่ม",
    "DOC_device_idu_build_time": "เวลารวบรวมหน่วยในร่ม",
    "DOC_device_impower": "สถานะการตรวจสอบ",
    "DOC_device_operating_system": "ระบบปฏิบัติการ",
    "DOC_device_modemVersion": "ประเภทของโมเด็ม",
    "DOC_device_modsoftversion": "Modem Soft Version",
    "DOC_device_modhardwareversion": "รุ่นฮาร์ดแวร์ของโมเด็ม",
    "DOC_device_imei": "IMEI",
    "DOC_device_imsi": "IMSI",
    "DOC_device_iccid": "ICCID",
    "DOC_lbl_memoryCache": "หน่วยความจำแคช",
    "DOC_lbl_memoryFree": "หน่วยความจำว่าง",
    "DOC_lbl_memoryTotal": "หน่วยความจำทั้งหมด",
    "Used_memory": "หน่วยความจำที่ใช้ไปแล้ว",
    "DOC_lan_lannet": "เครือข่าย LAN",
    "DOC_iptvSettings_dhcpServer": "เซิร์ฟเวอร์ DHCP",
    "DOC_status_disable": "ปิดการใช้งาน",
    "DOC_status_disabled": "ปิดการใช้งาน",
    "DOC_status_disconnected": "ตัดการเชื่อมต่อ",
    "DOC_status_enable": "เปิดใช้งาน",
    "DOC_status_enabled": "เปิดใช้งาน",
    "DOC_iptvSettings_subnetMask": "Subnet Mask",
    "DOC_lan_beginip": "เริ่มต้น IP",
    "DOC_lan_endip": "IP สิ้นสุด",
    "DOC_lan_intermac": "MAC",
    "DOC_lan_intername": "อินเตอร์เฟส",
    "DOC_net_totalTraffic": "การเข้าชมทั้งหมด",
    "DOC_title_network": "เครือข่ายมือถือ",
    "DOC_title_apnInfo": "ข้อมูล APN",
    "DOC_title_wiredWan": "ข้อมูล WAN แบบมีสาย",
    "DOC_title_wlanWan": "ข้อมูล WAN ไร้สาย",
    "DOC_title_apn1Info": "ข้อมูล APN . หลายรายการ",
    "DOC_net_dns1": "DNS หลัก",
    "DOC_net_dns2": "DNS สำรอง",
    "DOC_net_dns3": "DNS IPv6 หลัก",
    "DOC_net_dns4": "DNS IPv6 สำรอง",
    "DOC_net_rxPackets": "ข้อมูลส่งออก",
    "DOC_net_txPackets": "ข้อมูลที่ได้รับ",
    "DOC_net_rxBytes": "ดาต้าส่งออก (ไบต์)",
    "DOC_net_txBytes": "ดาต้ารับเข้า (ไบต์)",
    "DOC_net_interface": "อินเตอร์เฟส",
    "TAB_basic_apn": "APN",
    "DOC_tzapn_apnName": "ชื่อ APN",
    "DOC_net_ip": "IP",
    "networkconfightml_form1_th2": "Subnet Mask:",
    "MENU_info_lteInfo": "ข้อมูลย่าน 4G",
    "MENU_info_nrInfo": "ข้อมูลย่าน 5G",
    "DOC_lte_signalLevel": "ความแรงของสัญญาณ",
    "DOC_lbl_plmnoperator": "ผู้ประกอบการ",
    "DOC_lte_phyCellId": "PCI",
    "DOC_lte_freqPoint": "EARFCN",
    "DOC_lte_enodeB": "eNodeB/gNodeB ID",
    "DOC_lte_cellId": "EUTRAN/NR Cell ID",
    "DOC_lte_cqi": "CQI",
    "DOC_lte_ULMCS": "อัปลิงค์ MCS",
    "DOC_lte_DLMCS": "ดาวน์ลิงค์ MCS",
    "DOC_lte_bandwidth": "แบนด์วิดท์",
    "DOC_lockband_currentBand": "แบนด์ปัจจุบัน",
    "DOC_lte_rank": "ประเภทอันดับ",
    "DOC_lte_DL_BLER": "อัตราความผิดพลาดของ",
    "DOC_lbl_qam64": "4G อัปลิงค์ ความสามารถ 64QAM",
    "DOC_lbl_qam256": "การดาวน์สตรีม 4G มีประสิทธิภาพ 256QAM",
    "DOC_lbl_maxQamUl": "QAM อัพสตรีมปัจจุบัน",
    "DOC_lbl_maxQamDl": "QAM ดาวน์สตรีมปัจจุบัน",
    "DOC_net_apn": "APN",
    "DOC_net_mask": "Subnet Mask",
    "DOC_lbl_networkStatus": "สถานะเครือข่าย",
    "DOC_status_connected": "เชื่อมต่อแล้ว",
    "TAB_advance_disconnect": "ตัดการเชื่อมต่อ",
    "DOC_lan_gateway": "ที่อยู่เกตเวย์",
    "DOC_device_wanMac": "WAN MAC",
    "wifiInfohtml_helper_title4": "SSID",
    "DOC_lte_flow_current": "ข้อมูลใช้งานตั้งแต่เริ่มต้น",
    "DOC_lte_flow_history": "รวมข้อมูลเข้าใช้งานทั้งหมด",
    "DOC_lte_flow_month": "การจราจรรายเดือน",
    "wlan5ghtml_tab_menu_connectedList": "รายการที่เชื่อมต่อ",
    "DOC_lte_signalLeveldBm": "ความแรงของสัญญาณ (DBm)",
    "wirelessconfightml_prompt_trate": "ปริมาณข้อมูลที่ส่งออก Mbit/s",
    "wirelessconfightml_prompt_rxrate": "ปริมาณข้อมูลที่รับเข้า Mbit/s",
    "DOC_net_host": "โฮสต์",
    "DOC_net_mac": "ที่อยู่ MAC",
    "DOC_wlan_ssid": "SSID",
    "DOC_wlan_clientLinkStatus0": "สถานะคนพิการ",
    "DOC_wlan_clientLinkStatus1": "สถานะว่าง",
    "DOC_wlan_clientLinkStatus2": "โหมดไคลเอนต์สแกนเป้าหมาย AP",
    "DOC_wlan_clientLinkStatus3": "อุปกรณ์ทำงานในโหมด AP",
    "DOC_wlan_clientLinkStatus4": "โหมดไคลเอนต์เชื่อมต่อกับ AP",
    "DOC_wlan_clientLinkStatus5": "โหมดไคลเอนต์ต้องใช้รหัสผ่านที่ถูกต้อง",
    "DOC_wlan_currentWifiMode": "โหมด Wi-Fi ปัจจุบัน",
    "DOC_wlan_clientType": "โหมด Client",
    "DOC_wlan_clientLinkStatus": "สถานะการเชื่อมต่อปัจจุบัน",
    "DOC_wlan_apType": "โหมด AP",
    "DOC_wlan_clientReconnectCount": "การทำซ้ำ",
    "DOC_wlan_currentMode": "โหมดการทำงานปัจจุบัน",
    "DOC_wlan_wifi": "เปิดใช้งาน Wi-Fi",
    "DOC_wlan_ssidBroadcast": "การออกอากาศ SSID",
    "DOC_wlan_channel": "ช่องทาง",
    "wlan5ghtml_form1_authenticationType": "ประเภทการตรวจสอบสิทธิ์:",
    "PROMPT_tips_cancel": "ยกเลิก",
    "wlan5ghtml_form1_btnSave": "บันทึก",
    "MENU_sms_smsSetting": "การตั้งค่า SMS",
    "DOC_sms_smsFunctionSw": "สวิตช์ฟังก์ชั่น SMS",
    "DOC_sms_phoneCode": "หมายเลขศูนย์ SMS",
    "DOC_sms_smsMaxSize": "จำนวนสูงสุดของข้อความที่จัดเก็บที่ส่งและรับ",
    "CHECK_required_phoneError": "รูปแบบโทรศัพท์ผิดพลาด",
    "MENU_sms_inbox": "กล่องจดหมาย",
    "MENU_sms_outbox": "กล่องขาออก",
    "DOC_btn_deleteSelected": "ลบรายการที่เลือก",
    "DOC_btn_clearAll": "ล้างรายการ",
    "DOC_sms_emptyOutbox": "ไม่มี SMS ในกล่องขาออก",
    "DOC_table_rowNo": "ลำดับที่",
    "DOC_sms_receiver": "ที่อยู่",
    "DOC_sms_content": "เนื้อหา",
    "DOC_sms_time": "Datetime",
    "DOC_pager_total": "จำนวน {num} รายการทั้งหมด",
    "DOC_btn_close": "ปิด",
    "DOC_sms_reply": "ตอบกลับ",
    "DOC_sms_send": "ส่ง",
    "DOC_sms_sendFailed": "ล้มเหลว",
    "DOC_sms_sendState": "สถานะการส่ง",
    "DOC_sms_sendSuccess": "สำเร็จ",
    "DOC_sms_sender": "ผู้ส่ง",
    "DOC_sms_state": "สถานะ",
    "DOC_sms_statusReport": "ขอรายงาน SMS",
    "DOC_sms_rule": "ไม่สามารถส่งอีโมติคอน",
    "PROMPT_confirm_deleteSms": "คุณแน่ใจหรือว่าต้องการลบข้อความนี้",
    "DOC_btn_confirm": "ยืนยัน",
    "PROMPT_confirm_deleteAllSms": "คุณแน่ใจว่าต้องการลบข้อความทั้งหมดหรือไม่",
    "CHECK_tip_SMSInBoxFull": "กล่องจดหมายออกเต็มและส่ง SMS ใหม่ไม่ได้",
    "DOC_lbl_prompt": "พรอมต์",
    "DOC_sms_selectRead": "ทำเครื่องหมายว่าอ่านแล้ว",
    "DOC_sms_allRead": "อ่านทั้งหมด",
    "MENU_sms_add": "SMS ใหม่",
    "CHECK_tip_SMSOutBoxFull": "กล่องข้อความเต็ม กรุณาล้างกล่องข้อความ เพื่อป้องกันไม่ให้รับข้อความใหม่",
    "DOC_sms_transmit": "โอนสาย",
    "DOC_sms_unread": "ยังไม่ได้อ่าน",
    "DOC_lbl_flightMode": "โหมดเครื่องบิน",
    "TAB_advance_dataSwitch": "Data Switch",
    "TAB_advance_dataRoaming": "Data Roaming",
    "TAB_advance_reScanNetwork": "ค้นหาเครือข่ายอีกครั้ง",
    "DOC_btn_search": "ค้นหา",
    "PROMPT_status_errorUnknow": "ความผิดพลาดที่ไม่รู้จัก",
    "PROMPT_status_error500": "ข้อผิดพลาดทั่วไป",
    "PROMPT_status_error501": "สถานะปัจจุบันไม่สนับสนุนการดำเนินการ",
    "PROMPT_status_error502": "คำสั่ง AT ส่งกลับข้อผิดพลาด",
    "PROMPT_status_error503": "ไม่มีซิมการ์ด",
    "PROMPT_status_error504": "ซิมการ์ดถูกล็อค",
    "PROMPT_status_error505": "รหัส PIN / PUK ไม่ถูกต้อง",
    "PROMPT_status_error506": "พารามิเตอร์ไม่ถูกต้อง",
    "PROMPT_status_error507": "หมดเวลาดำเนินการ",
    "wlan5ghtml_tab_menu_item1": "การตั้งค่า Wi-Fi หลัก",
    "wlan5ghtml_tab_menu_item4": "การตั้งค่าขั้นสูง Wi-Fi",
    "CHECK_tip_wifiClientOpen": "เคล็ดลับ: Wi-Fi ปัจจุบันอยู่ในโหมดไคลเอ็นต์ และพารามิเตอร์ Wi-Fi ในโหมด AP ไม่ถูกต้อง",
    "CHECK_tip_wifiSameOpen": "พรอมต์: การตั้งค่า 5G เปิดอยู่ไม่สามารถแก้ไขพารามิเตอร์ Wi-Fi ได้",
    "wirelessconfightml_form1_wifiFunction": "Wi-Fi:",
    "wirelessconfightml_form1_ssidBd": "แสดงการมองเห็น SSID:",
    "wirelessconfightml_form1_ssid": "SSID:",
    "wirelessconfightml_form1_wepMode": "ประเภทการรับรองความถูกต้องของ WEP:",
    "wirelessconfightml_form1_key": "รหัสผ่าน Wi-Fi:",
    "PROMPT_tips_wifiqrInfo": "เทอร์มินัลบางเครื่องไม่รู้จักรหัส QR เนื่องจากความเข้ากันได้ของตนเอง ให้ลองเชื่อมต่อ Wi-Fi ด้วยตนเอง",
    "DOC_lbl_qrcode": "คิวอาร์โค้ด",
    "wirelessconfightml_prompt_keyCkeckMsg": "รหัสความปลอดภัยควรอยู่ระหว่าง 8 ถึง 63 ตัวอักษร",
    "wirelessconfightml_prompt_keyCkeckMsg2": "อนุญาตให้ใส่ตัวเลขตัวอักษรภาษาอังกฤษ และตัวอักษรภาษาอังกฤษเท่านั้น",
    "wirelessconfightml_prompt_checkSemicolon": "cannot contain ';",
    "wirelessconfightml_prompt_ssidCheckMsg2": "ขีดจํากัดความยาวของ SSID คือ 4 ถึง 32 ไบต์",
    "wirelessconfightml_prompt_ssidCheckMsg3": "อนุญาตเฉพาะการป้อนตัวเลข ตัวอักษรภาษาอังกฤษ อักขระภาษาอังกฤษ และภาษาจีน, And not allowed '\\",
    "wirelessconfightml_form1_wifiSames": "ปรับค่า 5G Wi-Fi:",
    "HELP_head_explanation": "คำอธิบาย",
    "DOC_net_tcp": "TCP",
    "MENU_settingWifi_wifi5gTpc": "เปลี่ยน 5G Wi-Fi TPC:",
    "wlan5ghtml_helper_tpcTitle": "5G Wi-Fi TPC",
    "wlan5ghtml_helper_tpcItem": "เปิด/ปิดการควบคุมพลังงานอัตโนมัติของ 5G Wi-Fi ซึ่งเปิดไว้โดยค่าเริ่มต้น",
    "MENU_settingWifi_wifiAdvance": "การตั้งค่าสูงสุด 2.4G Wi-Fi",
    "wirelessconfightml_form1_txPower": "TX Power:",
    "wirelessconfightml_form1_wifiCountryCode": "รหัสประเทศ Wi-Fi",
    "wirelessconfightml_form1_channel": "ช่อง:",
    "wirelessconfightml_form1_wifiMode": "โหมด Wi-Fi:",
    "wirelessconfightml_form1_bandWidth": "BandWidth",
    "wirelessconfightml_helper_title8_2": "สถานีสูงสุด",
    "wirelessconfightml_helper_title12": "ขีดจํากัดการเชื่อมต่อ",
    "wirelessconfightml_helper_title11": "ขีดจํากัดการปฏิเสธ",
    "wlan5ghtml_helper_title8": "TX Power",
    "wlan5ghtml_helper_title12": "แบนด์วิดท์",
    "wlan5ghtml_helper_title8_2": "สถานีสูงสุด",
    "wlan5ghtml_helper_wmmTh": "WMM",
    "wlan5ghtml_helper_item8": "การตั้งค่ามืออาชีพผู้ใช้โดยทั่วไปจะไม่เปลี่ยนแปลง",
    "wlan5ghtml_helper_item12": "สามารถเลือก 2HMz, 20/40MHz หรือ 40MHz",
    "wlan5ghtml_helper_item12_5g": "สามารถเลือก 20MHz, 40HMz, 80MHz หรือ 160MHz",
    "wlan5ghtml_helper_item8_2": "จำนวนผู้ใช้สูงสุดที่เชื่อมต่อกับอุปกรณ์นี้ ",
    "wlan5ghtml_helper_wmmTd": "เปิดใช้งาน Wi-Fi WMM เมื่อเลือก",
    "wirelessconfightml_prompt_maxStationCheckMsg2": "ค่าสถานีสูงสุดไม่ถูกต้องในช่วง 1 ถึง 32",
    "wirelessconfightml_prompt_limitError": "ใส่จํานวนเต็มระหว่าง -99 และ 0",
    "check_char_length": "กรุณากรอกความยาวของ{min}~{max}",
    "DOC_vpn_PFS": "PFS คีย์กรุ๊ป",
    "DOC_lbl_wpsDisable": "เคล็ดลับ: ปิดฟังก์ชัน Wi-Fi ไม่มี WPS",
    "DOC_lbl_wpsDisable1": "เคล็ดลับ: WPS ไม่สามารถใช้งานได้โปรดแก้ไขวิธีการรับรอง Wi-Fi",
    "DOC_lbl_wpsEnable": "สวิตช์ฟังก์ชั่น WPS",
    "DOC_btn_save": "บันทึก",
    "DOC_lbl_wpsPin": "PIN WPS",
    "DOC_btn_apply": "ใช้",
    "DOC_lbl_wpsRandomPin": "รหัส PIN แบบสุ่ม",
    "DOC_lbl_wpsCreatePin": "สร้าง PIN",
    "DOC_lbl_wpsPBC": "เริ่ม PBC",
    "DOC_net_mobilePhone": "โปรดป้อนรหัส PIN บนโทรศัพท์มือถือเป็น",
    "DOC_net_wpsSetup": "กระบวนการติดตั้งอาจใช้เวลาสองนาทีเวลาที่เหลือ:",
    "DOC_unit_min": "นาที",
    "DOC_unit_second": "s",
    "DOC_unit_day": "วัน",
    "DOC_unit_hour": "ชั่วโมง",
    "DOC_lbl_confirm": "ยืนยัน",
    "wlan5ghtml_helper_item14": "<li>กดปุ่ม WPS บนอุปกรณ์ค้างไว้ 6 วินาทีเพื่อเริ่มฟังก์ชัน WPS 2.4G</li>",
    "wlan5ghtml_helper_item15": "<li>กดปุ่ม WPS บนอุปกรณ์ค้างไว้ 1-3 วินาทีเพื่อเริ่มฟังก์ชัน WPS 5G</li>",
    "CHECK_format_wpsPin": "รหัส WPS ไม่ถูกต้อง",
    "DOC_lbl_nfc": "การกำหนดค่า NFC",
    "DOC_lbl_nfcEnable": "สวิตช์การกำหนดค่า NFC",
    "DOC_lbl_nfcSelect": "ต้องการ NFC",
    "DOC_lbl_nfcDisable": "เคล็ดลับ: ฟังก์ชัน Wi-Fi ปิดอยู่ ไม่สามารถใช้ NFC ได้",
    "wlan5ghtml_helper_nfcSwitch": "เปิด/ปิดฟังก์ชั่นสัมผัส NFC",
    "wlan5ghtml_helper_nfcWifi": "เลือกแถบความถี่ Wi-Fi ของการสัมผัส NFC ตัวเลือกคือแถบความถี่ 5G Wi-Fi หรือ 2.4G Wi-Fi",
    "PROMPT_status_innerSIM": "Inner-SIM",
    "DOC_lbl_dataSwitchClose": "ไม่ได้เชื่อมต่อข้อมูล",
    "DOC_lbl_dataSwitchOpen": "มีการเชื่อมต่อข้อมูล",
    "DOC_lbl_dataWireOpen": "มีการเชื่อมต่อข้อมูลแบบมีสาย",
    "DOC_lbl_dataMobileOpen": "เชื่อมต่อข้อมูลมือถือ",
    "DOC_login_language": "ภาษา",
    "TAB_sys_restoreFactory": "ตั้งค่าใหม่",
    "DOC_link_logout": "ออกจากระบบ",
    "DOC_link_conifgLogout": "คุณแน่ใจหรือไม่ว่าคุณต้องการออกจากการเข้าสู่ระบบอย่างปลอดภัย",
    "PROMPT_confirm_reboot": "คุณแน่ใจว่าต้องการรีบูตหรือไม่",
    "PROMPT_status_rebooting": "อุปกรณ์กำลังทำการรีบูต",
    "PROMPT_confirm_restoreFactory": "คุณแน่ใจหรือไม่ว่าต้องการกู้คืนการตั้งค่าจากโรงงาน",
    "PROMPT_status_restoringFactory": "กู้คืนการตั้งค่าจากโรงงาน",
    "DOC_greSettingsHelper_item0": "สวิตช์ของ GRE",
    "DOC_vpn_greTunnel": "ชื่อช่องทาง",
    "DOC_vpn_greAddress": "ที่อยู่เซิร์ฟเวอร์ GRE",
    "DOC_l2tpSettingsHelper_name9": "Peer IP",
    "DOC_vpn_greIp": "Local IP",
    "CHECK_tip_urlOrIp": "URL หรือ IP address ผิดพลาด",
    "DOC_snmp_trapIpTip": "โปรดป้อนรูปแบบ IP ที่ถูกต้อง",
    "MENU_vpn_ipSecStatus": "IPSec สถานะ",
    "DOC_vpn_ipsecPolicyName": "ชื่อกลยุทธ์",
    "DOC_vpn_localAddress": "ที่อยู่ในท้องถิ่น",
    "DOC_vpn_peerAddress": "ที่อยู่เพียร์",
    "DOC_vpn_dataFlow": "กระแสข้อมูล",
    "DOC_vpn_IkeAlgorithm": "อัลกอริทึม IKE",
    "DOC_vpn_espAlgorithm": "อัลกอริทึม ESP",
    "DOC_vpn_duration": "ระยะเวลา",
    "DOC_vpn_rxData": "ข้อมูล RX(bytes)",
    "DOC_vpn_txData": "ข้อมูล TX(bytes)",
    "DOC_unit_refresh": "รีเฟรช",
    "DOC_vpn_ipsecAdvanceSwitch": "สวิตช์ IPSec",
    "DOC_vpn_ipsecIKEStrategy": "เพิ่ม / แก้ไขการกำหนดค่านโยบาย IKE",
    "DOC_vpn_ipsecRulename": "ชื่อกฎ",
    "DOC_vpn_ipsecConnectType": "โหมดการเชื่อมต่อ",
    "DOC_apn_mtu": "MTU",
    "DOC_vpn_ipsecLocalParameter": "การตั้งค่าพารามิเตอร์ภายใน",
    "DOC_vpn_ipsecLocalGateway": "เกตเวย์ท้องถิ่น",
    "DOC_vpn_ipsecLocalSubnet": "ซับเน็ตในเครื่อง",
    "DOC_vpn_ipsecMark": "ซับเน็ตมาสก์",
    "DOC_vpn_ipsecPeerParameter": "การตั้งค่าพารามิเตอร์ระยะไกล",
    "DOC_vpn_ipsecPeerGateway": "เพียร์เกตเวย์",
    "DOC_vpn_ipsecPeerSubnet": "ไปยังเครือข่ายเทอร์มินัล",
    "DOC_vpn_ipsecIkeSaParameter": "การมีส่วนร่วมของ IKE SA",
    "DOC_vpn_ipsecIkeVersion": "IKE รุ่น",
    "DOC_vpn_ipsecEncryptionAlgorithm": "อัลกอริทึมการเข้ารหัส",
    "DOC_vpn_ipsecDicAlgorithm": "อัลกอริทึมการพิสูจน์ตัวตน",
    "DOC_vpn_presharedKey": "รหัสที่แชร์ไว้",
    "DOC_vpn_ipsecSaLifeTime": "วงจรชีวิตของ SA",
    "DOC_vpn_ipsecPeerDisabled": "การตรวจหาเพียร์ล้มเหลว",
    "DOC_vpn_ipsecDpdDelay": "DPD ล่าช้า",
    "DOC_vpn_ipsecDpdTimeout": "DPD หมดเวลา",
    "DOC_vpn_ipsecParameter": "พารามิเตอร์ IPSec SA",
    "DOC_vpn_ipsecAllAlgorithm": "อัลกอริทึมความสมบูรณ์",
    "DOC_btn_resetUnlock": "ตั้งค่าใหม่",
    "CHECK_format_digitScope": "โปรดป้อนจำนวนเต็มระหว่าง {min}~{max}",
    "CHECK_format_length": "กรุณากรอกความยาวของ{min}~{max}",
    "CHECK_required_netmaskCheck": "ข้อผิดพลาดของรูปแบบ Subnet mask",
    "DOC_vpn_l2tpv3Switch": "สวิตช์ L2TPV3",
    "DOC_lbl_plmnnumber": "ลำดับที่",
    "DOC_vpn_l2tpv3LocalIP": "ที่อยู่ IP ในเครื่อง",
    "DOC_vpn_l2tpv3PeerIP": "ที่อยู่ IP เพียร์",
    "DOC_vpn_l2tpv3LocalTunnelId": "โลคัลพอร์ต ID",
    "DOC_vpn_l2tpv3LocalSessId": "รหัสเซสชันโลคัล",
    "DOC_vpn_l2tpv3PeerSessId": "รหัสเซสชันเพียร์",
    "dialconfightml_lnsTable_tunnelName": "ชื่ออุโมงค์",
    "DOC_ddns_link": "สถานะการเชื่อมต่อ",
    "DOC_table_operate": "ดำเนินงาน",
    "DOC_table_edit": "แก้ไข",
    "DOC_table_del": "ลบ",
    "DOC_table_add": "เพิ่ม",
    "networkconfightml_form1_edit": "แก้ไข",
    "DOC_btn_updatePinCancel": "ยกเลิก",
    "DOC_btn_updatePinOk": "ตกลง",
    "wirelessconfightml_prompt_ipCheckMsg1": "IP ต้องไม่ว่างเปล่า",
    "CHECK_format_ip": "ที่อยู่ IP ไม่ถูกต้อง",
    "wirelessconfightml_prompt_noEmpty": "ต้องไม่ว่างเปล่า",
    "CHECK_range_l2tpv3ID": "ช่วง ID: 1~65535",
    "CHECK_format_digits": "กรุณาส่จำนวนเต็ม",
    "DOC_vpn_l2tpv3PeerTunnelId": "เพียร์พอร์ต ID",
    "DOC_vpn_l2tpv3Info8": "สถานะการเชื่อมต่อปัจจุบัน",
    "DOC_vpn_l2tpv3Info7": "ชื่อพอร์ตของอุโมงค์ L2TPV3 ชื่อที่ปลายทั้งสองต้องเหมือนกัน",
    "DOC_vpn_l2tpv3Info6": "หมายเลขรหัสเซสชันเพียร์",
    "DOC_vpn_l2tpv3Info5": "หมายเลขรหัสเซสชันท้องถิ่น",
    "DOC_vpn_l2tpv3Info3": "หมายเลข ID พอร์ตภายในเครื่องหมายเลข ID การเชื่อมต่อที่แตกต่างกันต้องไม่เหมือนกัน",
    "DOC_vpn_l2tpv3Info4": "หมายเลข ID ของพอร์ตตรงข้ามหมายเลข ID การเชื่อมต่อที่แตกต่างกันต้องไม่เหมือนกัน",
    "DOC_vpn_l2tpv3Info1": "ที่อยู่พอร์ต WAN ในเครื่อง",
    "DOC_vpn_l2tpv3Info2": "ที่อยู่พอร์ต Peer WAN",
    "PROMPT_confirm_deleteContent": "คุณแน่ใจว่าต้องการลบเนื้อหานี้หรือไม่",
    "CHECK_format_vpnSameTunnel": "ไม่สามารถสร้างช่องสัญญาณซ้ำด้วยที่อยู่เดียวกันได้",
    "CHECK_format_vpnTunnelName": "มีชื่ออุโมงค์อยู่แล้วในรายการ",
    "CHECK_format_vpnPortId": "มีรหัสพอร์ตอยู่แล้วในรายการ",
    "DOC_vpn_vpnStatus": "สถานะการเชื่อมต่อ",
    "DOC_vpn_vpnLocalIP": "IP เฉพาะของ",
    "DOC_vpn_vpnPeerIP": "IP เปรียบ",
    "DOC_vpn_ipSecLinkState": "สถานะการเชื่อมต่อ IPSec",
    "DOC_vpn_vpnSwitch": "VPN Switch",
    "DOC_vpn_vpnMode": "โหมด VPN",
    "DOC_vpn_defaultRoute": "เส้นทางเริ่มต้น",
    "DOC_lbl_selectItem": "กรุณาเลือก",
    "DOC_vpn_username": "ชื่อผู้ใช้",
    "DOC_vpn_passwd": "รหัสผ่าน",
    "DOC_vpn_mtu": "MTU",
    "DOC_vpn_lnsCheckup": "การตรวจสอบ LNS",
    "DOC_vpn_ipSecSwitch": "IPSec",
    "DOC_vpn_ipSecSharePass": "คีย์ที่แชร์ล่วงหน้า",
    "TAB_basic_performance": "การตั้งค่าอาวุโส",
    "DOC_vpn_lacTunnelName": "ชื่ออุโมงค์ LAC",
    "DOC_vpn_localIp": "IP ในเครื่อง",
    "DOC_vpn_lacTunnelEnable": "การตรวจสอบสิทธิ์อุโมงค์ LAC",
    "DOC_vpn_tunnelPasswod": "รหัสผ่านอุโมงค์",
    "DOC_vpn_lnsTunnelEnable": "การตรวจสอบสิทธิ์อุโมงค์ LNS",
    "DOC_vpn_lnsTunnelName": "ชื่อช่องสัญญาณ LNS",
    "DOC_vpn_l2tpIPFail": "ไม่ได้รับ IP",
    "DOC_lbl_vxlanSwitch": "สวิตช์ VXLAN",
    "DOC_lbl_vxlanTunnelName": "ชื่ออุโมงค์",
    "DOC_lbl_vxlanVNI": "VNI",
    "DOC_lbl_vxlanDestport": "พอร์ตปลายทาง",
    "DOC_lbl_vxlanRemote_IP": "IP เพียร์",
    "TAB_sys_remotePacketsCapture": "จับแพ็กเก็ตระยะไกล",
    "DOC_lbl_ifName": "ส่วนต่อประสาน",
    "networktoolhtml_form1_btnStart": "เริ่ม",
    "networktoolhtml_form1_btnStop": "หยุด",
    "DOC_lbl_fileSize": "ขนาดไฟล์",
    "PROMPT_status_ifErrorAutoStopCapture": "ข้อผิดพลาดของส่วนต่อประสานการจับภาพหยุดลงโดยอัตโนมัติ!",
    "DOC_link_clickMeCapture": "คลิกที่นี่เพื่อดาวน์โหลดไฟล์จับภาพ",
    "TAB_basic_configA": "การกําหนดค่าในรูปแบบ A",
    "TAB_basic_configB": "การกําหนดค่าในรูปแบบ B",
    "TAB_basic_configC": "การกําหนดค่าในรูปแบบ C",
    "TAB_basic_configD": "การกําหนดค่าในรูปแบบ D",
    "TAB_basic_state1": "ปัจจุบันมีถิ่นที่อยู่ภายใต้เซลล์ LTE (NSA ไม่ได้รับการสนับสนุน),",
    "TAB_basic_state2": "ปัจจุบันมีถิ่นที่อยู่ภายใต้เซลล์ LTE (สนับสนุน NSA แต่ไม่มี NR ตรวจพบความครอบคลุม),",
    "TAB_basic_state3": "ปัจจุบันมีถิ่นที่อยู่ภายใต้เซลล์ LTE (การสนับสนุน NSA และ NR ครอบคลุมตรวจพบ),",
    "TAB_basic_state4": "ปัจจุบันมีถิ่นที่อยู่ภายใต้เซลล์ LTE (NSA สนับสนุนและ NR ครอบคลุมตรวจพบ),",
    "TAB_basic_state5": "ปัจจุบันมีถิ่นที่อยู่ในเซลล์ LTE และ NR (สนับสนุน NSA) สถานะการเชื่อมต่อ",
    "TAB_basic_state6": "ปัจจุบันมีถิ่นที่อยู่ภายใต้ NR (SA) สถานะไม่ได้ใช้งานหรือเชื่อมต่อ",
    "DOC_lbl_switch": "Switch",
    "DOC_lbl_dnn": "DNN Name",
    "dialconfightml_form1_portTh": "พอร์ต",
    "DOC_lbl_protocolId": "Protocol ID",
    "CHECK_format_dnnname": "ค่าไม่ถูกต้อง",
    "networkconfightml_prompt_ipCheckMsg3": "ข้อผิดพลาดของรูปแบบ IP กรุณาตรวจสอบ",
    "CHECK_range_proID": "รหัสโปรโตคอลอนุญาตให้อยู่ระหว่าง 0 ถึง 255 เท่านั้น",
    "CHECK_required_oneMoreSlice": "กรอก DNN, APPID, FQDN อย่างน้อยหนึ่งรายการ",
    "PROMPT_tips_ueConfigInfo": "การตั้งค่านี้ใช้ได้เฉพาะภายใต้ 5G SA",
    "DOC_net_srsSwitch": "สวิตช์หมุนเสาอากาศ SRS",
    "DOC_net_txMimoSwitch": "สวิตช์ TX MIMO",
    "PROMPT_tips_rebootMessage": "ประกาศ: การเปลี่ยนแปลงจะมีผลหลังจากรีบูตตอนนี้ให้รีบูตกด [ตกลง] จากนั้นรีบูตด้วยตนเองในภายหลังกด [ยกเลิก]",
    "DOC_net_cellPunishmentInfo": "สามารถตั้งค่าได้หลังจากอุปกรณ์อยู่ในเครือข่ายเท่านั้น",
    "DOC_net_punishmentMaxCount": "จำนวนบทลงโทษสูงสุด:",
    "DOC_net_cellPunishmentOnce": "ความเข้มโทษเดี่ยว:",
    "DOC_lbl_pingTimes": "นับ",
    "DOC_lbl_cycle": "ไม่มีที่สิ้นสุด",
    "DOC_lbl_urlOrIp": "URL หรือ IP",
    "DOC_is_cycle": "ไม่ว่าจะปั่นจักรยาน",
    "CHECK_format_positiveInteger": "โปรดป้อนจำนวนเต็มบวก",
    "sysathtml_form1_clear": "ล้าง",
    "sysathtml_form1_input": "อินพุต AT",
    "sysathtml_form1_requiredAT": "คำสั่ง AT ต้องไม่ว่างเปล่า",
    "sysathtml_form1_response": "การตอบกลับ AT",
    "sysathtml_head_title": "คำสั่ง AT",
    "sysathtml_form1_waiting": "กำลังดำเนินการคำสั่ง AT โปรดรอ ...",
    "CHECK_required_chatAT": "มีอักขระที่ไม่ถูกต้อง",
    "DOC_sys_logGrade": "LOG เกรด",
    "DOC_sys_logSize": "LOG ขนาด",
    "sysathtml_form1_helper": "หน้านี้สามารถทดสอบคำสั่ง AT และรับการตอบสนองก่อนการทดสอบคุณจำเป็นต้องป้อนคำสั่ง AT แล้วกดปุ่มส่งโปรดรอสักครู่เพื่อรับการตอบกลับ (ค่าใช้จ่าย เวลาขึ้นอยู่กับคำสั่ง AT)",
    "DOC_link_clickMeDownload": "คลิกที่นี่เพื่อดาวน์โหลด",
    "DOC_sys_exportLog": "ส่งออกล็อก",
    "DOC_net_rsrpThreshold": "เกณฑ์ RSRP เหตุการณ์ NR B1",
    "CHECK_range_cellPunishment": "โปรดป้อนจำนวนเต็มตั้งแต่ 1 ถึง 99",
    "CHECK_range_rsrpThreshold": "โปรดป้อนจำนวนเต็มระหว่าง -130 ~ -50",
    "DOC_lbl_trafficLimit": "ตั้งขีดจำกัดการไหล",
    "DOC_lbl_trafficBillingCycleSetting": "การตั้งค่ารอบการเรียกเก็บเงิน",
    "DOC_lbl_trafficRestriction": "ข้อจำกัดการจราจร",
    "DOC_lbl_trafficStastDay": "วันที่เริ่มต้นของรอบบิล",
    "DOC_lbl_trafficRemaining": "ที่เหลือ",
    "DOC_lbl_trafficLimitSwitch": "ลิมิตสวิตช์",
    "DOC_lbl_trafficMounthUsed": "ใช้เดือนนี้:",
    "DOC_lbl_trafficMounthRemaining": "ปริมาณการใช้ข้อมูลคงเหลือในเดือนนี้:",
    "DOC_lbl_priorityPolicySetting": "การตั้งค่านโยบายลำดับความสำคัญ",
    "DOC_lbl_trafficSatisticsClear": "สถิติชัดเจน",
    "DOC_lbl_trafficSureClear": "คุณแน่ใจหรือไม่ว่าต้องการล้างการเข้าชมทางสถิติ",
    "DOC_lbl_trafficTips": "หมายเหตุ: หลังจากเปิดใช้งานฟังก์ชันจำกัดการรับส่งข้อมูล เมื่อปริมาณการใช้ข้อมูลเกินเกณฑ์ที่กำหนดไว้ในเดือนนี้ การสื่อสารเครือข่าย 5G จะถูกปิดโดยอัตโนมัติและเปลี่ยนเป็นเครือข่ายแบบมีสาย",
    "TAB_sys_commlogTime": "กำหนดช่วงเวลา:",
    "PROMPT_tips_reset": "รีเซ็ต",
    "TAB_sys_sfpIpaSwitch": "สวิตช์โมดูล SFP IPA",
    "TAB_sys_sfpIpaClose": "ปิดทั้งหมด",
    "TAB_sys_sfpOpen": "เปิด SFP",
    "TAB_sys_ipaOpen": "เปิด IPA",
    "DOC_sys_daylightSavings": "การออมตามฤดูกาล",
    "DOC_sys_daylightSavingStartDate": "วันที่เริ่มต้นการเลื่อนเวลาตามฤดูกาล",
    "DOC_sys_daylightSavingStartDateTips": "โปรดป้อนวันที่เริ่มต้นในรูปแบบ XX-XX",
    "DOC_sys_daylightSavingEndDate": "วันที่สิ้นสุดการเลื่อนเวลาตามฤดูกาล",
    "DOC_sys_daylightSavingEndDateTips": "โปรดป้อนวันที่สิ้นสุดในรูปแบบ XX-XX",
    "DOC_sys_daylightSavingTime": "เวลาออมแสง",
    "CHECK_format_systemDate": "วันที่ที่คุณป้อนไม่อยู่ในรูปแบบที่ถูกต้อง",
    "CHECK_format_char": "ไม่สามารถป้อนอักขระที่มีช่องว่างหรือภาษาจีน",
    "DOC_sys_systemTime": "เวลาของระบบ",
    "DOC_sys_timezone": "เขตเวลา",
    "DOC_sys_ntp": "NTP",
    "DOC_btn_getClientTime": "รับเวลาไคลแอนด์",
    "DOC_btn_syncClientTime": "ซิงโครไนซ์เวลาไคลเอนต์",
    "DOC_btn_saveTime": "บันทึกและอัปเดตเวลาเครือข่าย",
    "DOC_sys_clientTime": "เวลาไคลแอนด์",
    "DOC_timezone_item": "เขต 12 ตะวันตก",
    "DOC_timezone_item1": "เขต 11 ทิศตะวันตก",
    "DOC_timezone_item2": "เขต 10 ตะวันตก",
    "DOC_timezone_item3": "เขต 9 ตะวันตก",
    "DOC_timezone_item4": "เขต 8 ตะวันตก",
    "DOC_timezone_item5": "เขต 7 ตะวันตก",
    "DOC_timezone_item6": "เขต 6 ตะวันตก",
    "DOC_timezone_item7": "เขต 5 ตะวันตก",
    "DOC_timezone_item8": "เขต 4  ตะวันตก",
    "DOC_timezone_item9": "เขต 3 ตะวันตก",
    "DOC_timezone_item10": "เขต 2 ตะวันตก",
    "DOC_timezone_item11": "เขต 1  ตะวันตก",
    "DOC_timezone_item12": "เขตเวลากลาง",
    "DOC_timezone_item13": "เขต 1 ตะวันออก",
    "DOC_timezone_item14": "เขต 2 ตะวันออก",
    "DOC_timezone_item15": "เขต 3 ตะวันออก",
    "DOC_timezone_item16": "เขต 4 ตะวันออก",
    "DOC_timezone_item17": "เขต 5 ตะวันออก",
    "DOC_timezone_item18": "เขต 6 ตะวันออก",
    "DOC_timezone_item19": "เขต 7 ตะวันออก",
    "DOC_timezone_item20": "เขต 8 ตะวันออก",
    "DOC_timezone_item21": "เขต 9 ตะวันออก",
    "DOC_timezone_item22": "เขต 10 ตะวันออก",
    "DOC_timezone_item23": "เขต 11 ตะวันออก",
    "DOC_timezone_item24": "เขต 12 ตะวันออก",
    "DOC_timezone_halfitem1": "เขต 11.5 ตะวันตก",
    "DOC_timezone_halfitem2": "เขต 10.5 ตะวันตก",
    "DOC_timezone_halfitem3": "เขต 9.5 ตะวันตก",
    "DOC_timezone_halfitem4": "เขต 8.5 ตะวันตก",
    "DOC_timezone_halfitem5": "เขต 7.5 ตะวันตก",
    "DOC_timezone_halfitem6": "เขต 6.5 ตะวันตก",
    "DOC_timezone_halfitem7": "เขต 5.5 ตะวันตก",
    "DOC_timezone_halfitem8": "เขต 4.5 ตะวันตก",
    "DOC_timezone_halfitem9": "เขต 3.5 ตะวันตก",
    "DOC_timezone_halfitem10": "เขต 2.5 ตะวันตก",
    "DOC_timezone_halfitem11": "เขต 1.5 ตะวันตก",
    "DOC_timezone_halfitem12": "เขต 0.5 ตะวันออก",
    "DOC_timezone_halfitem13": "เขต 0.5 ตะวันออก",
    "DOC_timezone_halfitem14": "เขต 1.5 ตะวันออก",
    "DOC_timezone_halfitem15": "เขต 2.5 ตะวันออก",
    "DOC_timezone_halfitem16": "เขต 3.5 ตะวันออก",
    "DOC_timezone_halfitem17": "เขต 4.5 ตะวันออก",
    "DOC_timezone_halfitem18": "เขต 5.5 ตะวันออก",
    "DOC_timezone_halfitem19": "เขต 6.5 ตะวันออก",
    "DOC_timezone_halfitem20": "เขต 7.5 ตะวันออก",
    "DOC_timezone_halfitem21": "เขต 8.5 ตะวันออก",
    "DOC_timezone_halfitem22": "เขต 9.5 ตะวันออก",
    "DOC_timezone_halfitem23": "เขต 10.5 ตะวันออก",
    "DOC_timezone_halfitem24": "เขต 11.5 ตะวันออก",
    "DOC_sys_duplicateNewUsername": "ทำซ้ำชื่อผู้ใช้ใหม่",
    "DOC_sys_resetNewName": "รีเซ็ตชื่อใหม่",
    "DOC_sys_resetUsername": "รีเซ็ตชื่อ",
    "DOC_sys_superUser": "ผู้ใช้",
    "DOC_sys_adminUser": "ผู้ใช้ผู้ดูแลระบบ",
    "DOC_sys_username": "ผู้ใช้ธรรมดา",
    "CHECK_required_input2": "ทั้งสองรายการไม่สอดคล้องกัน",
    "CHECK_format_nameFormat": "ชื่อผู้ใช้ต้องไม่มีช่องว่างหรือภาษาจีน",
    "PROMPT_saving_repeatUsername": "มีชื่อผู้ใช้อยู่แล้ว",
    "TAB_sys_changeUsername2": "แก้ไขชื่อผู้ใช้ของบัญชีทั่วไป",
    "DOC_sys_resetUserPasswd": "รีเซ็ตรหัสผ่านผู้ใช้",
    "DOC_sys_duplicateNewPasswd": "ยืนยันรหัสใหม่",
    "DOC_sys_newPasswd": "รหัสผ่านใหม่",
    "DOC_sys_oldPasswd": "รหัสผ่านเดิม",
    "PROMPT_saving_changeSuccess": "หากการแก้ไขสำเร็จ คุณจะออกจากส่วนต่อประสานการเข้าสู่ระบบ",
    "PROMPT_saving_previousPasswd": "รหัสผ่านก่อนหน้าไม่ถูกต้อง",
    "TAB_sys_changePasswd2": "แก้ไขรหัสผ่านบัญชีทั่วไป",
    "CHECK_format_passFormat": "กรุณาใส่รหัสผ่านที่ถูกต้อง",
    "DOC_sys_restartTime": "เวลาเริ่มต้นใหม่",
    "DOC_sys_restartWeek": "สัปดาห์เริ่มต้นใหม่",
    "DOC_week_allWeek": "เลือกทั้งหมด",
    "DOC_week_item": "อาทิตย์",
    "DOC_week_item1": "จันทร์",
    "DOC_week_item2": "อังคาร",
    "DOC_week_item3": "พุธ",
    "DOC_week_item4": "พฤหัสบดี",
    "DOC_week_item5": "ศุกร์",
    "DOC_week_item6": "วันเสาร์",
    "CHECK_required_restartWeek": "โปรดเลือกวันที่เริ่มต้นใหม่อย่างน้อยหนึ่งวัน",
    "DOC_lbl_lightOutStart": "ไฟดับเวลาเริ่มต้น",
    "DOC_lbl_lightOutEnd": "หมดเวลาสิ้นสุด",
    "DOC_lbl_lightOutTip": "โปรดป้อนช่วงเวลาปิดไฟให้ครบถ้วน",
    "TAB_advance_ddnsDynamicServer": "เซิร์ฟเวอร์ DNS แบบไดนามิก",
    "TAB_advance_ddnsDomain": "โดเมน",
    "TAB_advance_ddnsStatus": "สถานะ DDNS",
    "PROMPT_status_linkDomainInvalid": "ชื่อโดเมนไม่ถูกต้อง",
    "TAB_advance_ddnsDynamicServerInfo": "สำหรับผู้ให้บริการที่รองรับ DDNS คุณต้องลงทะเบียนบนเซิร์ฟเวอร์ DDNS ที่เกี่ยวข้องก่อนกำหนดค่าและผู้ให้บริการ DDNS จะให้ชื่อผู้ใช้และรหัสผ่านแก่คุณ",
    "TAB_advance_ddnsUsernameInfo": "ป้อนชื่อผู้ใช้ของคุณที่ลงทะเบียนบนเซิร์ฟเวอร์ DDNS",
    "TAB_advance_ddnsPasswordInfo": "ป้อนรหัสผ่านที่คุณลงทะเบียนบนเซิร์ฟเวอร์ DDNS",
    "TAB_advance_ddnsDomainInfo": "ป้อนชื่อโดเมนที่คุณสมัครที่หน่วยงานจัดการชื่อโดเมนของเว็บไซต์",
    "networkconfightml_form1_ipAddres": "การจองที่อยู่ IP",
    "networkconfightml_form1_td3": "เปิดใช้งาน",
    "networkconfightml_form1_td5": "ชั่วโมง",
    "networkconfightml_form1_th1": "LAN IP:",
    "networkconfightml_form1_th3": "เซิร์ฟเวอร์ DHCP:",
    "networkconfightml_form1_th4": "กลุ่มที่อยู่ IP:",
    "networkconfightml_form1_th5": "กำหนดเวลา Lease Time:",
    "networkconfightml_form1_th6": "DNS หลัก",
    "networkconfightml_form1_th7": "DNS รอง",
    "networkconfightml_form1_th8": "ผูกพอร์ต:",
    "PROMPT_tips_dhcpLanIp": "LAN IP ไม่สามารถทำซ้ำกับ DHCP LAN IP อื่น",
    "PROMPT_tips_dhcpLanIp1": "LAN IP ต้องไม่เหมือนกับที่อยู่ IP ที่สงวนไว้",
    "PROMPT_tips_mainDhcpBind": "ผูกอย่างน้อยหนึ่งพอร์ตสำหรับ DHCP . หลัก",
    "networkconfightml_helper_item1": "ตั้งค่าที่อยู่ IP ในเครื่องของเราเตอร์ไร้สาย",
    "networkconfightml_helper_item2": "ตั้งค่า subnet mask ภายในเครื่องของเราเตอร์ไร้สาย",
    "networkconfightml_helper_item3": "ตั้งค่าว่าจะเปิดใช้งานบริการ DHCP ที่เปิดใช้งานสำหรับไคลเอนต์ทั้งหมดที่เชื่อมต่อกับเราเตอร์โดยอัตโนมัติกำหนดที่อยู่ IP",
    "networkconfightml_helper_item4": "เมื่อเปิดใช้งานบริการ DHCP ให้ตั้งช่วง IP address ที่กำหนดโดยอัตโนมัติ",
    "networkconfightml_helper_item5": "เมื่อเปิดใช้งานบริการ DHCP ให้ตั้งเวลาเช่า ไม่แนะนำให้ผู้ที่ไม่ใช่ผู้เชี่ยวชาญแก้ไข",
    "networkconfightml_helper_item6": "การจองจะใช้ได้เฉพาะเมื่อเซิร์ฟเวอร์ DHCP เปิดใช้งานอยู่คลิกปุ่ม \\' เพิ่ม MAC \\' เพื่อระบุที่อยู่ IP คงที่ที่อยู่ MAC ผูกที่อยู่ IP นี้จะถูกกำหนดให้เฉพาะที่อยู่ MAC ของลูกค้า.หลังจากบันทึก กฎที่เหมาะสมจะถูกเพิ่มโดยอัตโนมัติไปยัง IP-MAC ผูก.",
    "networkconfightml_helper_title1": "LAN IP",
    "networkconfightml_helper_title2": "หน้ากากเครือข่ายย่อย",
    "networkconfightml_helper_title3": "เซิร์ฟเวอร์ DHCP",
    "networkconfightml_helper_title4": "กลุ่มที่อยู่ IP",
    "networkconfightml_helper_title5": "เวลาเช่า",
    "networkconfightml_helper_title6": "",
    "DOC_apn_lanIpType": "ไม่สามารถตั้งค่า LAN IP เป็นที่อยู่เครือข่ายหรือที่อยู่ออกอากาศ",
    "DOC_apn_IPPool": "IP address pool format err",
    "DOC_apn_ipRangeLimit": "IP เริ่มต้นต้องไม่มากกว่า IP สุดท้าย",
    "DOC_apn_rule": "ข้อผิดพลาดของช่วงพูลพูลแอดเดรส DHCP",
    "DOC_apn_ipRange": "ที่อยู่ IP ของ LAN ไม่สามารถอยู่ในช่วงของพูลที่อยู่ IP",
    "TAB_sys_nck": "รหัส NCK:",
    "CHECK_required_darkCode": "โปรดป้อนรหัสผ่าน:",
    "TAB_sys_functionClose": "ฟังก์ชันถูกปิด",
    "CHECK_required_darkCodeValue": "รหัสผิดพลาด!",
    "CHECK_required_nckTimes": "เวลาป้อนที่เหลือ:",
    "CHECK_required_locknck": "รหัส NCK ถูกจำกัด",
    "CHECK_required_islocknck": "ปลดล็อก",
    "DOC_sys_remotePacketsCapturePortBinding": "พอร์ตเข้าเล่ม",
    "DOC_sys_remotePacketsCaptureSwitch": "สวิตช์จับแพ็คเก็ตระยะไกล",
    "networkconfightml_prompt_gatewayCheckSame": "มีการกำหนดค่าบริดจ์ของเกตเวย์อยู่แล้วในรายการ",
    "CHECK_format_dhcpCheck": "IP เริ่มต้นของ DHCP อยู่นอกช่วงซับเน็ต LAN",
    "CHECK_format_dhcpCheck1": "IP สุดท้ายของ DHCP อยู่นอกช่วงของซับเน็ต LAN",
    "CHECK_format_dns": "รูปแบบ DNS ผิดพลาด กรุณาตรวจสอบ",
    "DOC_lbl_status": "สถานะ",
    "networktoolhtml_form2_th1": "อินเตอร์เฟส",
    "DOC_net_destinationIp": "ที่อยู่ IP ปลายทาง",
    "DOC_net_gateway": "เกตเวย์",
    "DOC_status_validEntry": "ถูกต้อง",
    "DOC_status_invalid": "สถานะไม่ถูกต้อง",
    "CHECK_format_destination": "ไม่สามารถป้อนที่อยู่ IP ปลายทาง บนเครือข่ายเดียวกันกับ Lan IP",
    "DOC_lbl_gear1": "เกียร์1",
    "DOC_lbl_gear2": "เกียร์2",
    "DOC_lbl_gear3": "เกียร์3",
    "DOC_lbl_gear4": "เกียร์4",
    "DOC_lbl_windSpeed1": "เกียร์ 1",
    "DOC_lbl_windSpeed2": "เกียร์ 2",
    "DOC_lbl_windSpeed3": "เกียร์ 3",
    "DOC_lbl_windSpeed4": "เกียร์ 4",
    "DOC_lbl_alwaysOpen": "เปิดเสมอ",
    "DOC_lbl_controlAI": "การควบคุมอัจฉริยะ",
    "DOC_lbl_fanOpen": "เปิดพัดลม",
    "DOC_lbl_fanClose": "ปิดพัดลม",
    "DOC_lbl_fanFail": "พัดลมล้มเหลว",
    "DOC_lbl_dataRoamingStop": "ปิดตัวลง",
    "DOC_lbl_warmSwitch": "สวิตช์อุณหภูมิอัจฉริยะ:",
    "DOC_lbl_windSpeed": "การตั้งค่าความเร็วลม",
    "DOC_lbl_windSpeedCurrent": "ความเร็วลมในปัจจุบัน",
    "DOC_btn_pciScan": "การสแกน PCI",
    "wirelessconfightml_prompt_earcfn": "EARCFN",
    "CHECK_tip_notPciData": "ขณะนี้ไม่สามารถสแกนข้อมูล PCI ได้",
    "DOC_lbl_ecgiLockIdList": "รายการล็อค ID PCI",
    "DOC_lbl_addecgiLockId": "เพิ่ม PCI Lock ID",
    "PROMPT_tips_infoList": "ไม่มีข้อมูล",
    "DOC_lbl_addPCI": "เพิ่ม PCI",
    "DOC_lbl_editPCI": "แก้ไข PCI",
    "PROMPT_saving_ecgiLockAddId": "สามารถเพิ่ม ID ได้สูงสุด {0} ID",
    "PROMPT_saving_ecgiLockExistTheSameId": "ID เดียวกันมีอยู่แล้วในรายการ",
    "DOC_lbl_ecgiLockId": "PCI Lock ID",
    "TAB_voice_voiceBasic": "การกำหนดค่าพื้นฐานของเสียง",
    "TAB_voice_voiceType": "ประเภทเสียง",
    "TAB_voice_voiceAutoSw": "สวิตช์ปรับอัตโนมัติ",
    "TAB_voice_voipSettings": "การตั้งค่า VoIP",
    "DOC_sip_sipDomain": "โดเมน SIP",
    "DOC_sip_sipDomainPort": "SIP Domain Port",
    "DOC_sip_sipProxyAddr": "ที่อยู่ SIP Porxy",
    "DOC_sip_sipProxyEnable": "เปิดใช้งาน SIP Proxy",
    "DOC_sip_sipProxyPort": "SIP Proxy Port",
    "DOC_sip_sipServerSwitch": "Switch VoIP",
    "DOC_sip_voipApn": "VoIP APN",
    "DOC_sip_voipRegStatus": "สถานะการลงทะเบียน VoIP",
    "DOC_sip_voipReg0": "ไม่ได้ลงทะเบียน",
    "DOC_sip_voipReg1": "การลงทะเบียน",
    "DOC_sip_voipReg2": "การลงทะเบียนไม่สำเร็จ",
    "DOC_sip_voipReg3": "จดทะเบียน",
    "DOC_sip_voipReg50": "ไม่สามารถเริ่มต้น PCM",
    "DOC_sip_voipReg51": "ตรวจไม่พบซิมการ์ด",
    "DOC_sip_voipReg52": "ไม่สามารถตั้งค่าพารามิเตอร์เซิร์ฟเวอร์",
    "DOC_sip_voipReg53": "ไม่สามารถตั้งค่าพารามิเตอร์บัญชี",
    "DOC_sip_voipReg54": "ไม่สามารถเริ่มต้นการ์ดเสียง",
    "DOC_sip_voipReg55": "ไม่สามารถตั้งค่าประเภทเสียงกริ่ง",
    "DOC_sip_voipReg56": "ความละเอียด DNS ล้มเหลว",
    "DOC_sip_voipReg57": "โหมดโรงงาน",
    "DOC_sip_voipReg58": "ดาต้าลิงค์ถูกตัดการเชื่อมต่อ",
    "DOC_sip_voipReg400": "การลงทะเบียนล้มเหลว: คำขอไม่ถูกต้อง (400)",
    "DOC_sip_voipReg401": "การลงทะเบียนล้มเหลว: ไม่ได้รับอนุญาต คำขอต้องมีการตรวจสอบผู้ใช้ (401)",
    "DOC_sip_voipReg403": "การลงทะเบียนล้มเหลว: ถูกห้าม (403)",
    "DOC_sip_voipReg404": "การลงทะเบียนล้มเหลว: NotFound (404)",
    "DOC_sip_voipReg406": "การลงทะเบียนล้มเหลว: ยอมรับไม่ได้ (406)",
    "DOC_sip_voipReg407": "การลงทะเบียนล้มเหลว: ไม่จำเป็นต้องตรวจสอบพร็อกซี (407)",
    "DOC_sip_voipReg408": "การลงทะเบียนล้มเหลว: คำขอหมดเวลาและไม่พบผู้ใช้ในเวลา (408)",
    "DOC_sip_voipReg409": "การลงทะเบียนล้มเหลว: ขัดแย้ง ผู้ใช้ลงทะเบียนแล้ว (409)",
    "DOC_sip_voipReg410": "การลงทะเบียนล้มเหลว: หายไป ผู้ใช้เคยมีอยู่ แต่ไม่มีอีกต่อไปที่นี่ (410)",
    "DOC_sip_voipReg411": "การลงทะเบียนล้มเหลว: เซิร์ฟเวอร์ต้องการความยาวเนื้อหาที่ถูกต้อง (411)",
    "DOC_sip_voipReg413": "การลงทะเบียนล้มเหลว: เอนทิตีคำขอมีขนาดใหญ่เกินไป (413)",
    "DOC_sip_voipReg414": "การลงทะเบียนล้มเหลว: URI คำขอยาวเกินไป (414)",
    "DOC_sip_voipReg415": "การลงทะเบียนล้มเหลว: ประเภทสื่อที่ไม่รองรับ (415)",
    "DOC_sip_voipReg417": "การลงทะเบียนล้มเหลว: ไม่ทราบลำดับความสำคัญของทรัพยากร (417)",
    "DOC_sip_voipReg480": "การลงทะเบียนล้มเหลว: ไม่สามารถใช้งานได้ชั่วคราว (480)",
    "DOC_sip_voipReg481": "การลงทะเบียนล้มเหลว: ไม่มีการโทร/ธุรกรรม (481)",
    "DOC_sip_voipReg486": "การลงทะเบียนล้มเหลว: อุปกรณ์ไม่ว่าง (486)",
    "DOC_sip_voipReg487": "การลงทะเบียนล้มเหลว: คำขอถูกยกเลิก (487)",
    "DOC_sip_voipReg488": "การลงทะเบียนล้มเหลว: ไม่ยอมรับที่นี่ (488)",
    "DOC_sip_voipReg500": "การลงทะเบียนล้มเหลว: ข้อผิดพลาดภายในเซิร์ฟเวอร์ (500)",
    "DOC_sip_voipReg501": "การลงทะเบียนล้มเหลว: ไม่ได้ดำเนินการ (501)",
    "DOC_sip_voipReg502": "การลงทะเบียนล้มเหลว: ข้อผิดพลาดของเกตเวย์ (502)",
    "DOC_sip_voipReg503": "การลงทะเบียนล้มเหลว: ไม่มีบริการ (503)",
    "DOC_sip_voipReg504": "การลงทะเบียนล้มเหลว: เซิร์ฟเวอร์หมดเวลา (504)",
    "DOC_sip_voipReg505": "การลงทะเบียนล้มเหลว: ไม่รองรับเวอร์ชัน (505)",
    "DOC_sip_voipReg513": "การลงทะเบียนล้มเหลว: ข้อความมีขนาดใหญ่เกินไป (513)",
    "DOC_sip_authReg1": "ได้รับอนุญาต",
    "DOC_sip_authReg2": "อุปกรณ์ที่ไม่ได้รับอนุญาต",
    "DOC_sip_authReg3": "การอนุมัติล้มเหลว: ไม่มีไฟล์เวอร์ชัน",
    "DOC_sip_authReg4": "การอนุมัติล้มเหลว: ไม่พบโปรแกรม SIP",
    "DOC_sip_unknownError": "ความผิดพลาดที่ไม่ทราบสาเหตุ",
    "DOC_sip_initialState": "สถานะการเริ่มต้น",
    "DOC_sipHelper_name0": "Switch",
    "DOC_sipHelper_item0": "สวิตช์ของเซิร์ฟเวอร์ VoIP",
    "DOC_sipHelper_name1": "สถานะการลงทะเบียน VoIP",
    "DOC_sipHelper_item1": "แสดงสถานะการลงทะเบียนของ Voice over Internet Protocol",
    "DOC_sipHelper_name2": "สถานะการอนุญาต",
    "DOC_sipHelper_item2": "แสดงสถานะการอนุญาต",
    "DOC_sipHelper_name3": "VoIP APN",
    "DOC_sipHelper_item3": "สวิตช์ของ VoIP APN",
    "DOC_sipHelper_name4": "APN",
    "DOC_sipHelper_item4": "ตั้งค่า APN ของ SIP Server",
    "DOC_sipHelper_name5": "ที่อยู่เซิร์ฟเวอร์ Reg",
    "DOC_sipHelper_item5": "ตั้งค่าที่อยู่เซิร์ฟเวอร์การลงทะเบียน",
    "DOC_sipHelper_name6": "พอร์ตเซิร์ฟเวอร์ Reg",
    "DOC_sipHelper_item6": "ตั้งค่าที่อยู่เซิร์ฟเวอร์การลงทะเบียน",
    "DOC_sipHelper_name7": "โดเมน SIP",
    "DOC_sipHelper_item7": "ตั้งค่าที่อยู่โดเมน SIP",
    "DOC_sipHelper_name8": "พอร์ตโดเมน SIP",
    "DOC_sipHelper_item8": "ตั้งค่าพอร์ต SIP Domian",
    "DOC_sipHelper_name9": "เปิดใช้งาน SIP Proxy",
    "DOC_sipHelper_item9": "สวิตช์ของ SIP Proxy",
    "DOC_sipHelper_name10": "ที่อยู่ SIP Porxy",
    "DOC_sipHelper_item10": "ตั้งค่าที่อยู่ SIP Porxy",
    "DOC_sipHelper_name11": "SIP Proxy Port",
    "DOC_sipHelper_item11": "ตั้งค่าพอร์ตพร็อกซี SIP",
    "DOC_sipHelper_name12": "ชื่อรับรองความถูกต้อง",
    "DOC_sipHelper_item12": "ตั้งชื่อการตรวจสอบความถูกต้องของ SIP Server",
    "DOC_sipHelper_name13": "ชื่อโทรศัพท์",
    "DOC_sipHelper_item13": "ตั้งชื่อโทรศัพท์ของ SIP Server",
    "DOC_sipHelper_name14": "บัญชี Reg",
    "DOC_sipHelper_item14": "ตั้งค่าบัญชีลงทะเบียนของ SIP Server",
    "DOC_sipHelper_name15": "รหัสผ่าน Reg",
    "DOC_sipHelper_item15": "ตั้งรหัสผ่านการลงทะเบียนของ SIP Server",
    "DOC_sipHelper_name16": "เปิดใช้งานเซิร์ฟเวอร์ Sip สำรอง",
    "DOC_sipHelper_item16": "สวิตช์เซิร์ฟเวอร์ Sip สำรอง",
    "DOC_sipHelper_name17": "ที่อยู่เซิร์ฟเวอร์สำรองทางเลือก",
    "DOC_sipHelper_item17": "ตั้งค่าที่อยู่เซิร์ฟเวอร์สำรองทางเลือก",
    "DOC_sipHelper_name18": "สำรองพอร์ตเซิร์ฟเวอร์สำรอง",
    "DOC_sipHelper_item18": "สำรองพอร์ตเซิร์ฟเวอร์สำรอง",
    "DOC_sipHelper_name19": "สำรอง SIP Domain",
    "DOC_sipHelper_item19": "ตั้งค่าโดเมน SIP สำรอง",
    "DOC_sipHelper_name20": "สำรอง SIP Domain Port",
    "DOC_sipHelper_item20": "ตั้งค่าพอร์ตโดเมน SIP สำรอง",
    "DOC_volte_switch": "VoLTE Switch",
    "DOC_volte_ims": "IMS",
    "DOC_volte_imsPdpType": "Ims PDP Type",
    "DOC_volte_imsInfo": "กรอกพารามิเตอร์ IMS",
    "DOC_sip_authStatus": "สถานะการอนุญาต",
    "DOC_sip_regServerAddr": "ที่อยู่เซิร์ฟเวอร์ Reg",
    "DOC_sip_alternateProxyAdd": "ที่อยู่เซิร์ฟเวอร์พร็อกซี SIP สำรอง",
    "DOC_sip_alternateProxyPort": "พอร์ตเซิร์ฟเวอร์พร็อกซี SIP สำรอง",
    "DOC_sip_alternateRegServerAddr": "ที่อยู่เซิร์ฟเวอร์สำรองทางเลือก",
    "DOC_sip_alternateRegServerPort": "พอร์ตเซิร์ฟเวอร์สำรองอื่น",
    "DOC_sip_alternateSipDomain": "สำรอง SIP Domain",
    "DOC_sip_alternateSipDomainPort": "สำรอง SIP Domain Port",
    "DOC_sip_alternateSipServerEnable": "เปิดใช้งานเซิร์ฟเวอร์ Sip สำรอง",
    "DOC_sip_authName": "ชื่อรับรองความถูกต้อง",
    "DOC_sip_phoneName": "ชื่อโทรศัพท์",
    "DOC_sip_regAccount": "บัญชี Reg",
    "DOC_sip_regPwd": "รหัสผ่านการลงทะเบียน",
    "TAB_voice_VoLTESettings": "การตั้งค่า VoLTE",
    "DOC_lte_volteRegisterStatus": "ลงทะเบียน VoLTE",
    "DOC_volte_regState0": "กำลังเริ่มต้นระบบ",
    "DOC_volte_regState1": "กำลังเริ่มต้นการตั้งค่า VoLTE",
    "DOC_volte_regState2": "การรีเซ็ตโมดูล",
    "DOC_volte_regState3": "การลงทะเบียน",
    "DOC_volte_regState4": "จดทะเบียน",
    "DOC_volte_regState5": "เกิดข้อผิดพลาดในการกำหนดค่าโมดูล",
    "DOC_volte_regState6": "ตรวจไม่พบซิมการ์ด",
    "DOC_volte_regState7": "โหมดโรงงาน",
    "DOC_volte_regState8": "อยู่ในเครือข่าย",
    "DOC_volte_regState9": "ไม่ได้ลงทะเบียน",
    "DOC_volte_regStateundefined": "ความผิดพลาดที่ไม่ทราบสาเหตุ",
    "DOC_sip_regServerPort": "พอร์ตเซิร์ฟเวอร์ Reg",
    "DOC_volte_imsPdpTypeInfo": "เลือกโปรโตคอลการสื่อสารทางอินเทอร์เน็ต",
    "DOC_lbl_lockPlmn": "รายการ PLMN",
    "DOC_table_addPlmn": "เพิ่ม PLMN",
    "CHECK_required_plmnMax": "อินพุตสูงสุด 64 PLMNs",
    "DOC_lbl_delAllData": "คุณแน่ใจว่าต้องการลบข้อมูลทั้งหมด",
    "DOC_lbl_aData": "คุณแน่ใจว่าต้องการลบข้อมูลนี้",
    "CHECK_required_samePlmn": "PLMN มีอยู่แล้วในรายการ",
    "TAB_voice_digitMapSwitch": "สวิตช์แผนที่หลัก",
    "TAB_voice_digitMapRule": "กฎแผนที่ดิจิทัล",
    "TAB_voice_slicTxGain": "อัตราขยายสัญญาณเสียง",
    "TAB_voice_slicRxGain": "อัตราขยายสัญญาณเสียง",
    "TAB_voice_dialDelay": "โทรล่าช้า",
    "TAB_voice_polaritySw": "สวิตช์การเรียกเก็บเงิน",
    "TAB_voice_hotLine": "สายด่วน",
    "DOC_voiceSettings_high": "สูง",
    "DOC_voiceSettings_highest": "สูงสุด",
    "DOC_voiceSettings_low": "ต่ำ",
    "DOC_voiceSettings_lowest": "ต่ำสุด",
    "DOC_voiceSettings_middle": "Middle",
    "TAB_voice_voiceTypeText": "ตั้งค่าประเภทเสียงของอุปกรณ์ปัจจุบัน",
    "TAB_voice_voiceAutoSwText": "เมื่อเปิดใช้งาน เมื่อกำหนดค่า VoIP ด้วยเสียงไม่ได้ ระบบจะเปลี่ยนเป็น VoLTE โดยอัตโนมัติ",
    "TAB_voice_digitMapSwitchText": "เปิดใช้งานฟังก์ชัน Digit Map หรือไม่",
    "TAB_voice_digitMapRuleText": "แผนการโทร ใช้เพื่อตรวจจับและรายงานเหตุการณ์การโทรออกของเทอร์มินัล",
    "TAB_voice_dialDelayText": "นั่นคือเวลาที่โทรออกหลังจากรอสักครู่หลังจากโทรออกหน่วย (วินาที)",
    "TAB_voice_polaritySwText": "หลังจากโทรออก สัญญาณการชาร์จจะถูกสร้างขึ้นโดยการกลับขั้วของแรงดันไฟฟ้า slic",
    "TAB_voice_hotLineText": "โทรออกโดยอัตโนมัติเมื่อเครื่องถอดเกินเวลาที่กําหนด (ความล่าช้าในการโทร)",
    "TAB_voice_slicTxGainText": "กำหนดเป็นเกียร์ทั้งหมด 5 เกียร์ และค่าเริ่มต้นคือเกียร์กลาง 0",
    "TAB_voice_slicRxGainText": "กำหนดเป็นเกียร์ทั้งหมด 5 เกียร์ และค่าเริ่มต้นคือเกียร์กลาง 0",
    "TAB_advance_lockFreq": "ย่านความถี่",
    "DOC_net_band5gSwitch": "สวิตช์ความถี่ล็อค 5G",
    "DOC_net_band4gSwitch": "สวิตช์ความถี่ล็อค 4G",
    "DOC_net_band5g": "แบนด์ปัจจุบัน 5G",
    "DOC_net_band4g": "แบนด์ปัจจุบัน 4G",
    "DOC_net_selectband5g": "เลือกอย่างน้อยหนึ่ง 5G วงดนตรี",
    "DOC_net_selectband4g": "เลือกอย่างน้อยหนึ่ง 4G วงดนตรี",
    "DOC_net_band5gSupport": "<li>การล็อคย่านความถี่ 5G จะใช้ได้ในโหมด SA เท่านั้น</li><li>แถบล็อค 5G ไม่สามารถล็อคได้เฉพาะ SUL Band</li>",
    "CHECK_tip_lockBandSUL": "คุณสามารถล็อคแถบความถี่ SUL ได้หลังจากล็อคแถบความถี่ทั่วไปอย่างน้อยหนึ่งแถบเท่านั้น",
    "DOC_voiceSettings_prack": "PRACK (RFC 3262)",
    "DOC_voiceSettings_dnsSrvEnabled": "เปิดใช้งาน DNS SRV",
    "DOC_voiceSettings_sessionTimer": "ตัวจับเวลาเซสชัน (RFC 4028)",
    "DOC_voiceSettings_voipIopFlags": "การตั้งค่าสถานะ VoIP IOP",
    "DOC_voiceSettings_voipIopFlagsItem0": "แทนที่เลขหมายการโทร '#' เป็น '23% 'ในข้อความ SIP",
    "DOC_voiceSettings_voipIopFlagsItem1": "ข้อความ SIP มีข้อมูลพอร์ต UDP หรือไม่",
    "DOC_voiceSettings_voipIopFlagsItem2": "ข้อความ SIP มีข้อมูล Route หรือไม่",
    "DOC_voiceSettings_voipIopFlagsItem3": "เมื่อตัวแปลงสัญญาณหลายตัวตอบสนองใน SDP อย่าส่งคำเชิญซ้ำไปยังปลายทางระยะไกล",
    "DOC_voiceSettings_voipIopFlagsItem4": "ลบส่วนหัวการรับรองความถูกต้องในข้อความ SIP",
    "DOC_voiceSettings_voipIopFlagsItem5": "ลบส่วนหัว Early Media ในข้อความ SIP",
    "DOC_voiceSettings_voipIopFlagsItem6": "RTP แบบสองทาง(SIP 183)",
    "DOC_voiceSettings_voipIopFlagsItem7": "การทำงาน SDP(SIP 180)",
    "DOC_voiceSettings_rtpPortRange": "ช่วงพอร์ต RTP",
    "DOC_voiceSettings_startPort": "เริ่มพอร์ต",
    "DOC_voiceSettings_startPortTips": "(1025 ~ 65535)",
    "DOC_voiceSettings_endPort": "End Port",
    "DOC_voiceSettings_alternativeStartPort": "ทางเลือกเริ่มพอร์ต",
    "DOC_voiceSettings_alternativeEndPort": "พอร์ตปลายทางอื่น",
    "DOC_voiceSettings_dtmfMode": "โหมด DTMF",
    "DOC_voiceSettings_qosTag": "แท็ก QoS",
    "DOC_voiceSettings_sipTosPrioritySetting": "TOS การรับส่งข้อมูล SIP",
    "DOC_voiceSettings_sipTosPrioritySettingTips": "(0 ~ 255)",
    "DOC_voiceSettings_rtpTosPrioritySetting": "TOS การรับส่งข้อมูล RTP",
    "DOC_voiceSettings_rtpTosPrioritySettingTips": "(0 ~ 255)",
    "DOC_voiceSettings_timerSetting": "การตั้งค่าตัวจับเวลา",
    "DOC_voiceSettings_expirationDuration": "ระยะเวลาหมดอายุ",
    "DOC_voiceSettings_expirationDurationTips": "(60 ~ 65535) วินาที",
    "DOC_voiceSettings_sessionExpires": "ช่วงเซสชั่น",
    "DOC_voiceSettings_sessionExpiresTips": "(100 ~ 3600) วินาที",
    "DOC_voiceSettings_minSe": "Min-SE",
    "DOC_voiceSettings_minSeTips": "(90 ~ 1800) วินาที",
    "DOC_voiceSettings_voiceFeatures": "คุณสมบัติเสียง",
    "DOC_voiceSettings_primaryCompressionType": "ประเภทตัวแปลงสัญญาณหลัก",
    "DOC_voiceSettings_secondCompressionType": "ประเภทตัวแปลงสัญญาณย่อย",
    "DOC_voiceSettings_thirdCompressionType": "ประเภทตัวแปลงสัญญาณที่สาม",
    "DOC_voiceSettings_activeGPoint168": "ใช้งาน G.168 (ยกเลิกเสียงก้อง)",
    "DOC_voiceSettings_activeVad": "Active VAD (Voice Active Detectory)",
    "PROMPT_required_voipAdvancedSettings": "ไม่สามารถตั้งค่าประเภทการเข้ารหัสซ้ำๆ ได้",
    "DOC_lbl_lockedStatus4g": "มือถือ 4G ล็อค",
    "DOC_lbl_lockedStatus5g": "มือถือ 5G ล็อค",
    "DOC_lbl_lockFreqPointTip": "คำแนะนำ: ช่วงอินพุต EARFCN คือ",
    "DOC_lbl_lockFreqPointTipRange": "0 ~ 16777215",
    "DOC_lbl_lockPhyCellIdTip": "คำแนะนำ: ช่วงอินพุตเซลล์ทางกายภาพคือ",
    "DOC_lbl_lockPhyCellIdTipRange": "1 ~ 512",
    "DOC_lbl_lockPhyCellIdTipRange5g": "1 ~ 1008",
    "DOC_lbl_lock5GFreqPoint": "ใช้ได้เฉพาะในโหมด SA เท่านั้น",
    "DOC_lbl_getCurrent": "รับ",
    "DOC_lbl_lockCurrent": "ล็อคเซลล์ทางกายภาพปัจจุบัน",
    "DOC_lbl_lockSpecific": "ล็อคเซลล์ทางกายภาพเฉพาะ",
    "DOC_lbl_unlock": "ปลดล็อค",
    "DOC_lbl_lockedStatus": "ล็อคสถานะ",
    "DOC_lbl_phyCellId": "รหัสเซลล์ทางกายภาพ",
    "DOC_status_locked": "ล็อค",
    "DOC_status_unlocked": "ปลดล็อค",
    "DOC_status_lockedFail": "การล็อกล้มเหลว",
    "CHECK_required_PhyCellId": "PCI ต้องไม่ว่างเปล่า",
    "CHECK_required_sameRecord": "บันทึกเดียวกันอยู่แล้วในรายการ",
    "CHECK_tip_isDataNull": "ไม่มีข้อมูลในรายการ",
    "CHECK_tip_lockSpecific": "ในโหมดเครือข่าย NSA การล็อกเซลล์จำเป็นต้องล็อกทั้งมาตรฐานเครือข่าย 4G/5G พร้อมกัน",
    "DOC_voiceSettings_callBarringAllSuffix": "จำกัด การโทรการต่อท้ายทั้งหมด",
    "DOC_voiceSettings_callBarringDisable": "การระงับการโทรปิดการใช้งาน",
    "DOC_voiceSettings_internationEnableSuffix": "ป้องกันการเปิดใช้งานการโทรระหว่างประเทศต่อท้าย",
    "DOC_voiceSettings_internationalActivationSuffix": "จำกัด การโทรการต่อท้ายการเปิดใช้งานระดับชาติและนานาชาติ",
    "DOC_voiceSettings_callBarringPrefix": "คำนำหน้าการ จำกัด การโทร",
    "DOC_voiceSettings_callBarringStatus": "สถานะการ จำกัด การโทร",
    "DOC_voiceSettings_callerDisplayCall": "การแสดงภาพผู้โทรเข้า",
    "DOC_voiceSettings_callerHiddenCall": "Caller Hidden Call",
    "DOC_voiceSettings_callForwardWhenBusyDisable": "โทรไปข้างหน้าเมื่อไม่ว่าง",
    "DOC_voiceSettings_callForwardWhenBusyEnable": "โทรไปข้างหน้าเมื่อเปิดใช้งานไม่ว่าง",
    "DOC_voiceSettings_callForwardWhenBusyPrefix": "โทรไปข้างหน้าเมื่อคำนำหน้าไม่ว่าง",
    "DOC_voiceSettings_callForwardWhenBusyStatus": "โทรไปข้างหน้าเมื่อสถานะไม่ว่าง",
    "DOC_voiceSettings_callTransfer": "การโอนสาย",
    "DOC_voiceSettings_callWaitingDisable": "ปิดใช้งานการรอสาย",
    "DOC_voiceSettings_callWaitingEnable": "เปิดใช้งานการรอสาย",
    "DOC_voiceSettings_noAnswerCallForwardDisable": "ไม่มีการตอบรับสายปิดการใช้งาน",
    "DOC_voiceSettings_noAnswerCallForwardEnable": "ไม่รับสายเปิดใช้งานการรับสาย",
    "DOC_voiceSettings_noAnswerCallForwardPrefix": "ไม่มีคำนำหน้าการโอนสายเรียกเข้า",
    "DOC_voiceSettings_noAnswerCallForwardStatus": "ไม่มีคำตอบสถานะการโอนสายเรียกเข้า",
    "DOC_voiceSettings_none": "ไม่มี",
    "DOC_voiceSettings_oneShotCallerDisplayCall": "One Shot Caller Display Call",
    "DOC_voiceSettings_oneShotCallerHiddenCall": "One Shot Caller Hidden Call",
    "DOC_voiceSettings_oneShotCallWaitingDisable": "One Shot Call Waiting Disable",
    "DOC_voiceSettings_oneShotCallWaitingEnable": "One Shot Call Waiting Enable",
    "DOC_voiceSettings_unconditionalCallForwardDisable": "ปิดใช้งานการโอนสายที่ไม่มีเงื่อนไข",
    "DOC_voiceSettings_unconditionalCallForwardEnable": "เปิดใช้การโอนสายที่ไม่มีเงื่อนไข",
    "DOC_voiceSettings_unconditionalCallForwardPrefix": "คำนำหน้าการโอนสายแบบไม่มีเงื่อนไข",
    "DOC_voiceSettings_unconditionalCallForwardStatus": "สถานะการโอนสายที่ไม่มีเงื่อนไข",
    "DOC_voiceSettings_doNotDisturbDisable": "ห้ามรบกวนปิดการใช้งาน",
    "DOC_voiceSettings_doNotDisturbEnable": "ห้ามรบกวนการเปิดใช้งาน",
    "DOC_voiceSettings_phoneKeyConfig": "การกำหนดค่าหมายเลขโทรศัพท์",
    "DOC_voiceSettings_phoneKeyTip": "การตั้งค่ารหัสผ่านสามารถป้อนได้เฉพาะตัวเลข * และ # ตัวเลข และป้อนรหัสโทรศัพท์ได้หลายปุ่มในรายการคีย์โทรศัพท์ โดยคั่นด้วย ',",
    "CHECK_format_phoneKey": "รูปแบบรหัสโทรศัพท์ไม่ถูกต้อง",
    "CHECK_format_phoneKeyOther": "รูปแบบรหัสโทรศัพท์ไม่ถูกต้อง",
    "DOC_voiceSettings_otherPhoneKeyList": "รายการคีย์โทรศัพท์อื่น",
    "CHECK_format_lanIpSame": "ที่อยู่ IP สำรอง้ต้องไม่เหมือนกับที่อยู่ IP ของอุปกรณ์",
    "networkconfightml_prompt_ipCheckSame": "ที่อยู่ IP มีอยู่แล้วในรายการ",
    "networkconfightml_prompt_macCheckSame": "ที่อยู่ MAC มีอยู่แล้วในรายการ",
    "networkconfightml_prompt_dataNoChang": "ข้อมูลไม่ได้ถูกปรับเปลี่ยน",
    "DOC_voiceSettings_disabled": "ปิดการใช้งาน",
    "DOC_voiceSettings_supported": "สนับสนุน",
    "DOC_voiceSettings_required": "จำเป็นต้องใช้",
    "TAB_sys_ipPassSwitch": "สวิตช์ IP Passthrough",
    "TAB_sys_notChange": "สวิตช์ไม่ได้ถูกสลับ IP Passthrough",
    "TAB_sys_openIpPass": "หลังจากเปิด IP Passpass ฟังก์ชั่น DHCP, รีสตาร์ทอุปกรณ์, มันแน่ใจว่าจะเปิด?",
    "DOC_antenna_mode": "โหมด",
    "DOC_net_standMode": "โหมดมาตรฐาน",
    "DOC_net_compaMode": "โหมดความเข้ากันได้",
    "TAB_sys_ipPassMac": "กำหนดที่อยู่ IP ที่ได้รับให้กับอุปกรณ์ MAC ที่ระบุ",
    "CHECK_tip_notMObileMode": "สนับสนุนการทำงานไอพีผ่านในโหมดเครือข่ายแบบมือถือเท่านั้น",
    "DOC_antenna_antennaChange": "สวิตช์ควบคุมเสาอากาศ",
    "DOC_antenna_antennaState": "สถานะเสาอากาศปัจจุบัน",
    "DOC_antenna_antennaStateInfo": "สถานะเสาอากาศของอุปกรณ์ควบคุม",
    "DOC_tr069_onenetSwitch": "OneNET Switch",
    "DOC_tr069_dmSwitch": "เปลี่ยน DM",
    "DOC_tr069_simCenterAdd": "ที่อยู่ศูนย์ SMS",
    "DOC_tr069_receiveAdd": "ที่อยู่ผู้รับ",
    "DOC_tr069_DMPSwitch": "สวิตช์ DMP",
    "DOC_tr069_interval": "ช่วงการรายงานเป็นระยะ",
    "DOC_dtu_ip": "เซิร์ฟเวอร์",
    "DOC_dtu_port": "พอร์ตเซิร์ฟเวอร์",
    "DOC_antenna_allDirection": "รอบทิศทาง",
    "DOC_antenna_frontDirection": "ปฐมนิเทศไปข้างหน้า",
    "DOC_antenna_backDirection": "การวางแนวหลัง",
    "DOC_antenna_warnInfo": "โปรดเลือกทิศทางเสาอากาศ ที่คุณต้องการสลับ",
    "DOC_lbl_sleepTime": "เวลานอนอัตโนมัติ",
    "DOC_lbl_nerveSleep": "นอนไม่หลับ",
    "DOC_snmp_enable": "เปิดใช้งาน SNMP",
    "DOC_snmp_name11": "ตั้งค่าพอร์ตบริการ ค่าเริ่มต้นคือ 161",
    "DOC_snmp_title12": "กำลังอ่านชื่อกลุ่ม",
    "DOC_snmp_name12": "ตั้งค่าการอ่านชื่อชุมชน",
    "DOC_snmp_title13": "เขียนชื่อกลุ่ม",
    "DOC_snmp_name13": "ตั้งค่าการเขียนชื่อชุมชน",
    "DOC_snmp_title14": "บัญชีที่ยืนยันแล้ว",
    "DOC_snmp_name14": "ตั้งค่าหมายเลขบัญชีการตรวจสอบสิทธิ์ มากกว่า 5 หลักและน้อยกว่า 32 หลัก",
    "DOC_snmp_title15": "โปรโตคอลการตรวจสอบสิทธิ์",
    "DOC_snmp_name15": "เลือกโปรโตคอลการตรวจสอบสิทธิ์และตั้งรหัสผ่านการตรวจสอบสิทธิ์",
    "DOC_snmp_title16": "โปรโตคอลการเข้ารหัส",
    "DOC_snmp_privPass": "รหัสผ่านที่เข้ารหัส",
    "DOC_snmp_name16": "เลือกโปรโตคอลการเข้ารหัสและตั้งรหัสผ่านการเข้ารหัส โปรโตคอลการตรวจสอบสิทธิ์ต้องเปิดใช้งานก่อน",
    "DOC_snmp_V2Settings": "V2 การกำหนดค่าที่เกี่ยวข้อง",
    "DOC_snmp_V3Settings": "V3 การกำหนดค่าที่เกี่ยวข้อง",
    "DOC_snmp_authPass": "รหัสผ่านการตรวจสอบสิทธิ์",
    "DOC_snmp_authTypeSelectTip": "โปรดเลือกโปรโตคอลการตรวจสอบสิทธิ์",
    "DOC_snmp_privTypeSelectTip": "โปรดเลือกโปรโตคอลการเข้ารหัส",
    "wlan5ghtml_helper_fan": "<li>พัดลมปิดอยู่ตลอดเวลา</li> <li>พัดลมเปิดอยู่เสมอ</li> <li>ปรับความเร็วของพัดลมหรือปิดพัดลมโดยอัตโนมัติตามอุณหภูมิ CPU ปัจจุบัน</li>",
    "CHECK_tip_timeWaringText": "ถ้าการตั้งค่าโซนเวลาของระบบของคุณไม่สอดคล้องกับโซนเวลาปัจจุบันของคุณการตั้งค่าอาจจะไม่มีผลบังคับใช้",
    "PROMPT_tips_l2tpv3IsOpen": "เปิดฟังก์ชัน L2TPV3 จะปิด DHCP ฟังก์ชันและจะไม่สามารถกำหนดที่อยู่ IP โดยอัตโนมัติ",
    "CHECK_tip_routerWarningText": "ไม่ใช่มืออาชีพไม่แนะนำให้ปรับเปลี่ยนสะพานที่ถูกผูกไว้ซึ่งอาจส่งผลในการเข้าถึงอินเทอร์เน็ต",
    "DOC_loading": "โหลด...",
    "PROMPT_status_success": "ประสบความสำเร็จ",
    "PROMPT_status_fail": "เสียเหลี่ยม",
    "DOC_dtu_localPort": "พอร์ตบริการ",
    "DOC_capture_package": "กำลังจับภาพ...",
    "DOC_voiceSettings_gpoint711ALaw": "G.711ALaw",
    "DOC_voiceSettings_gpoint711MuLaw": "G.711MuLaw",
    "DOC_voiceSettings_gpoint729": "G.729",
    "DOC_voiceSettings_pcm": "PCM",
    "DOC_voiceSettings_rfc2833": "RFC 2833",
    "DOC_voiceSettings_sipInfo": "ข้อมูล SIP",
    "TAB_advance_ecgiLock": "ล็อค PCI",
    "DOC_lbl_SCANEnable": "สแกน",
    "arp_item": `การเปิดใช้งานฟังก์ชันนี้โดยหลักแล้วจะตระหนักว่า IP สามารถสอดคล้องกับ MAC ได้เพียงเครื่องเดียวเท่านั้น แต่ MAC หนึ่งเครื่องสามารถสอดคล้องกับ IP ได้หลายรายการ<br>
    1. IP+MAC ของอุปกรณ์ที่เชื่อมต่อนั้นเหมือนกับการกำหนดค่าในอุปกรณ์ที่จะทำการทดสอบและสามารถเข้าถึงเกตเวย์ได้ตามปกติ (PASS)<br>
    2. IP+MAC ของอุปกรณ์ที่เชื่อมต่อไม่สอดคล้องกับ IP ที่กำหนดค่าไว้ในอุปกรณ์ที่จะทำการทดสอบ แต่ MAC เหมือนกันและสามารถเข้าถึงเกตเวย์ได้ (PASS)<br>
    3. หาก IP+MAC ของอุปกรณ์ที่เชื่อมต่อเหมือนกับ IP ที่กำหนดค่าไว้ในอุปกรณ์ที่จะทำการทดสอบ แต่ MAC ไม่สอดคล้องกัน จะไม่สามารถเข้าถึงเกตเวย์ได้ (FAIL)<br>
    ฟังก์ชันนี้จำเป็นต้องเชื่อมโยงกับฟังก์ชัน DHCP เมื่อกำหนด IP แบบไดนามิก ที่อยู่ MAC ที่ผูกไว้กับ IP แบบคงที่จะถูกตั้งค่า และสามารถกำหนดเฉพาะ IP ที่เกี่ยวข้องให้กับอุปกรณ์พีซีที่เชื่อมต่อ`,
    "DOC_lbl_tr069ConnetStatus116":"การส่งข้อมูลล้มเหลว",
    "DOC_lbl_tr069ConnetStatus117":"กำลังรับแพ็กเก็ต",
    "DOC_lbl_tr069ConnetStatus118":"ข้อมูลส่วนหัวของแพ็กเก็ตมีการแยกวิเคราะห์อย่างผิดปกติ และอาจไม่ได้รับแพ็กเก็ตข้อมูลที่สมบูรณ์",
    "DOC_lbl_tr069ConnetStatus119":"แพ็คเก็ตสถานะข้อผิดพลาดที่ไม่รู้จัก",
    "DOC_lbl_tr069ConnetStatus120":"ไม่สามารถรวบรวมข้อมูลส่วนหัวได้",
    "DOC_lbl_tr069ConnetStatus121":"ไม่สามารถรวบรวมข้อมูลแพ็คเก็ตได้",
    "DOC_lbl_tr069ConnetStatus122":"การแยกวิเคราะห์ข้อมูล ไม่สามารถใช้พื้นที่ได้",
    "DOC_lbl_tr069ConnetStatus123":"การแยกวิเคราะห์ข้อมูล rpc ที่ไม่สนับสนุน",
    "DOC_lbl_tr069ConnetStatus124":"ไม่สามารถสร้างเซสชันได้ (URL ของ ACS มีรูปแบบไม่ถูกต้อง)",
    "DOC_lbl_tr069ConnetStatus125":"400 คำขอไม่ถูกต้อง",
    "DOC_lbl_tr069ConnetStatus126":"403 ถูกห้าม",
    "DOC_lbl_tr069ConnetStatus127":"404 ไม่มีทรัพยากรที่ร้องขอ",
    "DOC_lbl_tr069ConnetStatus128":"405 ทรัพยากรต้องห้าม",
    "DOC_lbl_tr069ConnetStatus129":"406 ไม่สามารถยอมรับได้",
    "DOC_lbl_tr069ConnetStatus130":"410 ไม่เคยมี",
    "DOC_lbl_tr069ConnetStatus131":"412 ข้อกำหนดเบื้องต้นล้มเหลว",
    "DOC_lbl_tr069ConnetStatus132":"414 URI คำขอยาวเกินไป",
    "DOC_lbl_tr069ConnetStatus133":"500 เกิดข้อผิดพลาดที่ไม่คาดคิดบนเซิร์ฟเวอร์",
    "DOC_lbl_l3Bridging" : "โหมดบริดจ์แบบมีสาย",
    "DOC_lbl_ssidSameTipe":"ไม่สามารถตั้งค่า SSID เดียวกันได้",
    "DOC_apn_fullAPN": "รายการ APN ใหม่เต็มแล้ว",
    "PROMPT_status_simRemindDevice" : "โปรดใช้ซิมการ์ดที่ระบุ",
    "PROMPT_status_simRemindPlmn" : "โปรดใช้ซิมการ์ดของผู้ให้บริการที่ระบุ",
    "PROMPT_status_simRemindRoam" : "แจ้ง: ขณะนี้อยู่ในสถานะโรมมิ่ง",
    "DOC_lbl_ecgiWarning" : "คำเตือน: คุณอยู่นอกช่วงเซลล์ อุปกรณ์ถูกล็อก!",
    "CHECK_format_sameIP" : "ที่อยู่ต้นทางและ IP ปลายทางไม่เหมือนกัน",
    "DOC_lbl_loginTimeout": "การเข้าสู่ระบบของคุณหมดอายุแล้ว กรุณาเข้าสู่ระบบใหม่อีกครั้ง",
    "PROMPT_status_ipClash": "มีความขัดแย้งทาง IP ระหว่างเครือข่ายปัจจุบันและ LAN โปรดตรวจสอบการตั้งค่าเครือข่าย",
    "TAB_module_update": "อัพเดตโมดูล",
    "updateTip":"แน่ใจนะว่าต้องการอัพเกรด?",
    "TAB_basic_state": "",
    "fileFormatError": "ไฟล์ไม่สอดคล้องกับรูปแบบ",
    "uploadFileLengthError": "ชื่อแฟ้มไม่สามารถมีมากกว่า 120 ตัวอักษร",
    "broadcastAddress": "ที่อยู่ IP ช่วงพูลไม่สามารถมีที่อยู่ออกอากาศ",
    "wpa3_tips": "ตั้งค่าประเภทของการรับรองว่า เป็น WPA 3, wpaa 2 / WPA 3 หรือปิดการทำงานของ sssid และจะปิดการทำงานของ WPS",
    "PrefixError": "ส่วนความยาวของนำหน้าต้องไม่มากกว่า 64 น้อยกว่า 1",
    "dhcpDisabled": "ขณะนี้อยู่ในโหมดสะพานแบบมีสายและไม่สามารถตั้งค่า DHCP ได้",
    "linkdetectionDisabled": "ปิดโดยอัตโนมัติและปิดสวิตช์ตรวจจับการเชื่อมโยงในโหมดไฮบริด",
    "sameAsLanip": "ไม่สามารถเหมือนกับ LANIP ได้",
    "sameNetworkSegment": "ที่อยู่ IP ไม่ได้อยู่ในส่วนเดียวกับเกตเวย์ที่ขาดการบันทึก",
    "ferredLifeTips": "ชีวิตที่ใช้งานต้องการมากกว่าชีวิตที่ต้องการ",
    "networkMode_opt_item1": "เครือข่ายมือถือ ONLY",
    "networkMode_opt_item2": "เครือข่ายแบบมีสาย ONLY",
    "networkMode_opt_item3": "2.4G Wi-Fi โหมดเครือข่าย",
    "networkMode_opt_item4": "5G Wi-Fi โหมดเครือข่าย",
    "networkMode_opt_item5": "เครือข่ายแบบมีสายก่อน",
    "networkMode_opt_item6": "เครือข่ายมือถือก่อน",
    "networkMode_opt_item7": "โหมดการทำงานของ UIS",
    "mode_opt_item1": "โหมดสะพาน",
    "mode_opt_item2": "รับ IP โดยอัตโนมัติ(DHCP)",
    "mode_opt_item3": "อินเทอร์เน็ตผ่านสายโทรศัพท์บรอดแบนด์(PPPOE)",
    "mode_opt_item4": "ป้อน IP ด้วยตนเอง (IP แบบคงที่)",
    "smsSendfail": "การส่งล้มเหลว หมายเลขผู้รับไม่ถูกต้อง หรือเหตุผลอื่นๆ",
    "MulticastAddress": "ห้ามป้อนที่อยู่กลุ่มเล่น",
    "LoopbackAddress": "ห้ามป้อนที่อยู่ย้อนกลับ",
    "mqtt_subscribe_sw": "เปิด/ปิดชุดตก แต่ง",
    "mqtt_subscribe_topic": "สมัครสมาชิกชุดตก แต่ง",
    "mqtt_publish_sw": "เปิด/ปิดชุดตก แต่ง",
    "mqtt_Publish_topic": "ปล่อยชุดตก แต่ง",
    "mqtt_Publish_count": "จำนวนครั้ง ที่ส่ง",
    "sameAs": "{tag1}และ{tag2}ต้องไม่เหมือนกัน",
    "APNIPv6_tips":"ประเภท PDP หรือสาย wan ใน APN กำหนดค่า IPv6 หรือ IPv4 / IPv6 ส่งผลให้โหมดสายมือถือในโหมด WAN โหมดสะพานสายมือถือวางสีเทา",
    "mode_name": "ชื่อรูปแบบ",
    "mode_select": "การเลือกรูปแบบ",
    "invalidMac": "MAC ไม่สามารถป้อนที่อยู่ Broadcast หรือ Groupcast ได้",
    "MENU_sys_help": "ความช่วยเหลือ",
    "CHECK_format_ipRule": "ไอพีแอดเดรสมันผิดกฎหมาย",
    "CHECK_required_wifiStatus": "Wi-Fi กำลังรีบูตโปรดลองใหม่ในภายหลัง",
    "Option125": "Option125 บริการ"
}