@unit: 1px;
.base(@i) when (@i<=50) {
  @size: @i*5;
  .base(@i+1);

  .m-@{size} {
    margin: @size* @unit !important;
  }
  .p-@{size} {
    padding: @size* @unit !important;
  }

  .m-t-@{size} {
    margin-top: @size* @unit !important;
  }
  .p-t-@{size} {
    padding-top: @size* @unit !important;
  }

  .m-b-@{size} {
    margin-bottom: @size* @unit !important;
  }
  .p-b-@{size} {
    padding-bottom: @size* @unit !important;
  }

  .m-l-@{size} {
    margin-left: @size* @unit !important;
  }
  .p-l-@{size} {
    padding-left: @size* @unit !important;
  }

  .m-r-@{size} {
    margin-right: @size* @unit !important;
  }
  .p-r-@{size} {
    padding-right: @size* @unit !important;
  }

  .m-x-@{size} {
    margin-right: @size* @unit !important;
    margin-left: @size* @unit !important;
  }
  .p-x-@{size} {
    padding-right: @size* @unit !important;
    padding-left: @size* @unit !important;
  }

  .m-y-@{size} {
    margin-top: @size* @unit !important;
    margin-bottom: @size* @unit !important;
  }
  .p-y-@{size} {
    padding-top: @size* @unit !important;
    padding-bottom: @size* @unit !important;
  }
  
  .w-@{size} {
    width: @size* @unit !important;
  }
  .h-@{size} {
    height: @size* @unit !important;
  }
}
.base(1);
._flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
._flex-start{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
._flex-end{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
._flex-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.my_flex() {
    display: flex;
    align-items: center;
    justify-content: center;
}

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#app {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
